<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:34:42 CEST 2019 -->
<title>RegUserTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegUserTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegUserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tests/app/users/AdminTest.html" title="class in tests.app.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tests/app/users/UserTest.html" title="class in tests.app.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/app/users/RegUserTest.html" target="_top">Frames</a></li>
<li><a href="RegUserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../tests/app/users/package-summary.html">tests.app.users</a></div>
<h2 title="Class RegUserTest" class="title">Class RegUserTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.app.users.RegUserTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegUserTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#%3Cinit%3E()">RegUserTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testAddToAlbum()">testAddToAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#addToAlbum(app.media.Song,app.media.Album)"><code>RegUser.addToAlbum(app.media.Song, app.media.Album)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testAdultifier()">testAdultifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../../../app/users/RegUser.html#adultifier()"><code>RegUser.adultifier()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testChangeSongData()">testChangeSongData</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#changeSongData(app.media.Song,java.lang.String,java.lang.String)"><code>RegUser.changeSongData(app.media.Song, java.lang.String, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testChangeSongDataInvalidTitle()">testChangeSongDataInvalidTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#changeSongData(app.media.Song,java.lang.String,java.lang.String)"><code>RegUser.changeSongData(app.media.Song, java.lang.String, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testChangeSongDataNotChangeableSongException()">testChangeSongDataNotChangeableSongException</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#changeSongData(app.media.Song,java.lang.String,java.lang.String)"><code>RegUser.changeSongData(app.media.Song, java.lang.String, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testCreateAlbum()">testCreateAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#createAlbum(java.lang.String,int,java.util.Set)"><code>RegUser.createAlbum(java.lang.String, int, java.util.Set)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testCreateAlbumInvalidTitleException()">testCreateAlbumInvalidTitleException</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#createAlbum(java.lang.String,int,java.util.Set)"><code>RegUser.createAlbum(java.lang.String, int, java.util.Set)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testCreateAlbumNotYourMusicException()">testCreateAlbumNotYourMusicException</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#createAlbum(java.lang.String,int,java.util.Set)"><code>RegUser.createAlbum(java.lang.String, int, java.util.Set)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testCreatePlaylist()">testCreatePlaylist</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#createPlaylist(java.lang.String,app.media.Music)"><code>RegUser.createPlaylist(java.lang.String, app.media.Music)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testCreatePlaylistInvalidTitleException()">testCreatePlaylistInvalidTitleException</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#createPlaylist(java.lang.String,app.media.Music)"><code>RegUser.createPlaylist(java.lang.String, app.media.Music)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testFollow()">testFollow</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../../../app/users/RegUser.html#follow(app.users.RegUser)"><code>RegUser.follow(app.users.RegUser)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testRegUserNotBornException()">testRegUserNotBornException</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)"><code>RegUser(java.lang.String, java.lang.String, java.lang.String, java.time.LocalDate)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testRemovePlaylist()">testRemovePlaylist</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../../../app/users/RegUser.html#removePlaylist(app.media.Playlist)"><code>RegUser.removePlaylist(app.media.Playlist)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testReport()">testReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#report(app.media.Song,java.lang.String)"><code>RegUser.report(app.media.Song, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testReviewSongs()">testReviewSongs</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../../../app/users/RegUser.html#reviewSongs()"><code>RegUser.reviewSongs()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testUpdate1()">testUpdate1</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../../../app/users/RegUser.html#update()"><code>RegUser.update()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testUpdate2()">testUpdate2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../../../app/users/RegUser.html#update()"><code>RegUser.update()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testUpdate3()">testUpdate3</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../../../app/users/RegUser.html#update()"><code>RegUser.update()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testUpdate4()">testUpdate4</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../../../app/users/RegUser.html#update()"><code>RegUser.update()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testUpdateExpDate()">testUpdateExpDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../../../app/users/RegUser.html#updateExpDate()"><code>RegUser.updateExpDate()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testUploadSong()">testUploadSong</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#uploadSong(java.lang.String,java.lang.String)"><code>RegUser.uploadSong(java.lang.String, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/users/RegUserTest.html#testValidateSongTitle()">testValidateSongTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#validateSongTitle(java.lang.String)"><code>RegUser.validateSongTitle(java.lang.String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegUserTest</h4>
<pre>public&nbsp;RegUserTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testRegUserNotBornException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegUserNotBornException</h4>
<pre>public&nbsp;void&nbsp;testRegUserNotBornException()
                                 throws <a href="../../../app/users/exceptions/NotBornException.html" title="class in app.users.exceptions">NotBornException</a></pre>
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)"><code>RegUser(java.lang.String, java.lang.String, java.lang.String, java.time.LocalDate)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/users/exceptions/NotBornException.html" title="class in app.users.exceptions">NotBornException</a></code></dd>
</dl>
</li>
</ul>
<a id="testAdultifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdultifier</h4>
<pre>public&nbsp;void&nbsp;testAdultifier()</pre>
<div class="block">Test method for <a href="../../../app/users/RegUser.html#adultifier()"><code>RegUser.adultifier()</code></a>.</div>
</li>
</ul>
<a id="testUpdate1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdate1</h4>
<pre>public&nbsp;void&nbsp;testUpdate1()</pre>
<div class="block">Test method for <a href="../../../app/users/RegUser.html#update()"><code>RegUser.update()</code></a>.</div>
</li>
</ul>
<a id="testUpdate2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdate2</h4>
<pre>public&nbsp;void&nbsp;testUpdate2()</pre>
<div class="block">Test method for <a href="../../../app/users/RegUser.html#update()"><code>RegUser.update()</code></a>.</div>
</li>
</ul>
<a id="testUpdate3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdate3</h4>
<pre>public&nbsp;void&nbsp;testUpdate3()</pre>
<div class="block">Test method for <a href="../../../app/users/RegUser.html#update()"><code>RegUser.update()</code></a>.</div>
</li>
</ul>
<a id="testUpdate4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdate4</h4>
<pre>public&nbsp;void&nbsp;testUpdate4()</pre>
<div class="block">Test method for <a href="../../../app/users/RegUser.html#update()"><code>RegUser.update()</code></a>.</div>
</li>
</ul>
<a id="testUpdateExpDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateExpDate</h4>
<pre>public&nbsp;void&nbsp;testUpdateExpDate()</pre>
<div class="block">Test method for <a href="../../../app/users/RegUser.html#updateExpDate()"><code>RegUser.updateExpDate()</code></a>.</div>
</li>
</ul>
<a id="testFollow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFollow</h4>
<pre>public&nbsp;void&nbsp;testFollow()</pre>
<div class="block">Test method for <a href="../../../app/users/RegUser.html#follow(app.users.RegUser)"><code>RegUser.follow(app.users.RegUser)</code></a>.</div>
</li>
</ul>
<a id="testReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReport</h4>
<pre>public&nbsp;void&nbsp;testReport()
                throws <a href="../../../app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></pre>
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#report(app.media.Song,java.lang.String)"><code>RegUser.report(app.media.Song, java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></code></dd>
</dl>
</li>
</ul>
<a id="testCreatePlaylist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePlaylist</h4>
<pre>public&nbsp;void&nbsp;testCreatePlaylist()
                        throws <a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                               <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#createPlaylist(java.lang.String,app.media.Music)"><code>RegUser.createPlaylist(java.lang.String, app.media.Music)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testCreatePlaylistInvalidTitleException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePlaylistInvalidTitleException</h4>
<pre>public&nbsp;void&nbsp;testCreatePlaylistInvalidTitleException()
                                             throws <a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                                                    <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#createPlaylist(java.lang.String,app.media.Music)"><code>RegUser.createPlaylist(java.lang.String, app.media.Music)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testRemovePlaylist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemovePlaylist</h4>
<pre>public&nbsp;void&nbsp;testRemovePlaylist()
                        throws <a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                               <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<div class="block">Test method for <a href="../../../app/users/RegUser.html#removePlaylist(app.media.Playlist)"><code>RegUser.removePlaylist(app.media.Playlist)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testCreateAlbum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateAlbum</h4>
<pre>public&nbsp;void&nbsp;testCreateAlbum()
                     throws <a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                            <a href="../../../app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions">NotYourMusicException</a>,
                            <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#createAlbum(java.lang.String,int,java.util.Set)"><code>RegUser.createAlbum(java.lang.String, int, java.util.Set)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions">NotYourMusicException</a></code></dd>
<dd><code><a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testCreateAlbumInvalidTitleException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateAlbumInvalidTitleException</h4>
<pre>public&nbsp;void&nbsp;testCreateAlbumInvalidTitleException()
                                          throws <a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                                                 <a href="../../../app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions">NotYourMusicException</a>,
                                                 <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#createAlbum(java.lang.String,int,java.util.Set)"><code>RegUser.createAlbum(java.lang.String, int, java.util.Set)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code><a href="../../../app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions">NotYourMusicException</a></code></dd>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testCreateAlbumNotYourMusicException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateAlbumNotYourMusicException</h4>
<pre>public&nbsp;void&nbsp;testCreateAlbumNotYourMusicException()
                                          throws <a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                                                 <a href="../../../app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions">NotYourMusicException</a>,
                                                 <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#createAlbum(java.lang.String,int,java.util.Set)"><code>RegUser.createAlbum(java.lang.String, int, java.util.Set)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code><a href="../../../app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions">NotYourMusicException</a></code></dd>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testAddToAlbum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddToAlbum</h4>
<pre>public&nbsp;void&nbsp;testAddToAlbum()
                    throws <a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                           <a href="../../../app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions">NotYourMusicException</a>,
                           <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#addToAlbum(app.media.Song,app.media.Album)"><code>RegUser.addToAlbum(app.media.Song, app.media.Album)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions">NotYourMusicException</a></code></dd>
<dd><code><a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testUploadSong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUploadSong</h4>
<pre>public&nbsp;void&nbsp;testUploadSong()
                    throws java.io.FileNotFoundException,
                           <a href="../../../app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a>,
                           <a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                           <a href="../../../app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a>,
                           <a href="../../../app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions">NotChangeableSongException</a></pre>
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#uploadSong(java.lang.String,java.lang.String)"><code>RegUser.uploadSong(java.lang.String, java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code><a href="../../../app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../../app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></code></dd>
<dd><code><a href="../../../app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions">NotChangeableSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testChangeSongData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeSongData</h4>
<pre>public&nbsp;void&nbsp;testChangeSongData()
                        throws java.io.FileNotFoundException,
                               <a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                               <a href="../../../app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions">NotChangeableSongException</a>,
                               <a href="../../../app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a>,
                               <a href="../../../app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></pre>
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#changeSongData(app.media.Song,java.lang.String,java.lang.String)"><code>RegUser.changeSongData(app.media.Song, java.lang.String, java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions">NotChangeableSongException</a></code></dd>
<dd><code><a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../../app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></code></dd>
<dd><code><a href="../../../app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testChangeSongDataInvalidTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeSongDataInvalidTitle</h4>
<pre>public&nbsp;void&nbsp;testChangeSongDataInvalidTitle()
                                    throws java.io.FileNotFoundException,
                                           <a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                                           <a href="../../../app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions">NotChangeableSongException</a>,
                                           <a href="../../../app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a>,
                                           <a href="../../../app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></pre>
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#changeSongData(app.media.Song,java.lang.String,java.lang.String)"><code>RegUser.changeSongData(app.media.Song, java.lang.String, java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions">NotChangeableSongException</a></code></dd>
<dd><code><a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../../app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></code></dd>
<dd><code><a href="../../../app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testChangeSongDataNotChangeableSongException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeSongDataNotChangeableSongException</h4>
<pre>public&nbsp;void&nbsp;testChangeSongDataNotChangeableSongException()
                                                  throws java.io.FileNotFoundException,
                                                         <a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                                                         <a href="../../../app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions">NotChangeableSongException</a>,
                                                         <a href="../../../app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></pre>
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#changeSongData(app.media.Song,java.lang.String,java.lang.String)"><code>RegUser.changeSongData(app.media.Song, java.lang.String, java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions">NotChangeableSongException</a></code></dd>
<dd><code><a href="../../../app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../../app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></code></dd>
</dl>
</li>
</ul>
<a id="testValidateSongTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidateSongTitle</h4>
<pre>public&nbsp;void&nbsp;testValidateSongTitle()
                           throws java.io.FileNotFoundException,
                                  <a href="../../../app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></pre>
<div class="block">Test method for
 <a href="../../../app/users/RegUser.html#validateSongTitle(java.lang.String)"><code>RegUser.validateSongTitle(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="testReviewSongs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testReviewSongs</h4>
<pre>public&nbsp;void&nbsp;testReviewSongs()
                     throws java.io.FileNotFoundException,
                            <a href="../../../app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></pre>
<div class="block">Test method for <a href="../../../app/users/RegUser.html#reviewSongs()"><code>RegUser.reviewSongs()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegUserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tests/app/users/AdminTest.html" title="class in tests.app.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tests/app/users/UserTest.html" title="class in tests.app.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/app/users/RegUserTest.html" target="_top">Frames</a></li>
<li><a href="RegUserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
