<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:34:42 CEST 2019 -->
<title>app.exceptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../app/exceptions/package-summary.html" target="classFrame">app.exceptions</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NameAlreadyExistsException.html" title="class in app.exceptions" target="classFrame">NameAlreadyExistsException</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
