<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Uses of Class app.media.exceptions.DuplicatedSongException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.media.exceptions.DuplicatedSongException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DuplicatedSongException.html" title="class in app.media.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class app.media.exceptions.DuplicatedSongException" class="title">Uses of Class<br>app.media.exceptions.DuplicatedSongException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.media">app.media</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.users">app.users</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="app.media">
<!--   -->
</a>
<h3>Uses of <a href="../DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a> in <a href="../../package-summary.html">app.media</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">app.media</a> that throw <a href="../DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Playlist.</span><code><span class="memberNameLink"><a href="../../Playlist.html#addMusic(app.media.Music)">addMusic</a></span>&#8203;(<a href="../../Music.html" title="class in app.media">Music</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../Album.html#addSong(app.media.Song)">addSong</a></span>&#8203;(<a href="../../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">It adds a song to the album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Music.</span><code><span class="memberNameLink"><a href="../../Music.html#containedMusic(app.media.Music)">containedMusic</a></span>&#8203;(<a href="../../Music.html" title="class in app.media">Music</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">It will check if any of the compilations in which it is contained contains m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Compilation.</span><code><span class="memberNameLink"><a href="../../Compilation.html#containsMusic(app.media.Music)">containsMusic</a></span>&#8203;(<a href="../../Music.html" title="class in app.media">Music</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Music.</span><code><span class="memberNameLink"><a href="../../Music.html#containsMusic(app.media.Music)">containsMusic</a></span>&#8203;(<a href="../../Music.html" title="class in app.media">Music</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Song.</span><code><span class="memberNameLink"><a href="../../Song.html#containsMusic(app.media.Music)">containsMusic</a></span>&#8203;(<a href="../../Music.html" title="class in app.media">Music</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">app.media</a> that throw <a href="../DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Album.html#%3Cinit%3E(java.lang.String,int,java.util.Set)">Album</a></span>&#8203;(java.lang.String&nbsp;name,
     int&nbsp;year,
     java.util.Set&lt;<a href="../../Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">It will create an album with the name and year specified which contains that
 list of songs</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="app.users">
<!--   -->
</a>
<h3>Uses of <a href="../DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a> in <a href="../../../users/package-summary.html">app.users</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../users/package-summary.html">app.users</a> that throw <a href="../DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../../users/RegUser.html#addToAlbum(app.media.Song,app.media.Album)">addToAlbum</a></span>&#8203;(<a href="../../Song.html" title="class in app.media">Song</a>&nbsp;s,
          <a href="../../Album.html" title="class in app.media">Album</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../../users/RegUser.html#createAlbum(java.lang.String,int,java.util.Set)">createAlbum</a></span>&#8203;(java.lang.String&nbsp;name,
           int&nbsp;year,
           java.util.Set&lt;<a href="../../Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">Creates an album from a given set of songs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../../users/RegUser.html#createPlaylist(java.lang.String,app.media.Music)">createPlaylist</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../../Music.html" title="class in app.media">Music</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Creates a playlist from a given set of music.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../users/User.html#createPlaylist(java.lang.String,app.media.Music)">createPlaylist</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../../Music.html" title="class in app.media">Music</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Anonymous users can't create playlists, so for them this function
 throws an exception.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DuplicatedSongException.html" title="class in app.media.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
