<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Uses of Class graphical.general.LoggedPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graphical.general.LoggedPanel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoggedPanel.html" title="class in graphical.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class graphical.general.LoggedPanel" class="title">Uses of Class<br>graphical.general.LoggedPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.adminPage">graphical.adminPage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.authorPage">graphical.authorPage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.buttonsMenus">graphical.buttonsMenus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.general">graphical.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.personalPage">graphical.personalPage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.rowsDisplays">graphical.rowsDisplays</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.upperBar">graphical.upperBar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="graphical.adminPage">
<!--   -->
</a>
<h3>Uses of <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a> in <a href="../../adminPage/package-summary.html">graphical.adminPage</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../adminPage/package-summary.html">graphical.adminPage</a> with parameters of type <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../adminPage/AdminPageMainPanel.html#%3Cinit%3E(java.awt.CardLayout,graphical.general.LoggedPanel)">AdminPageMainPanel</a></span>&#8203;(java.awt.CardLayout&nbsp;c,
                  <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../adminPage/AdminPagePanel.html#%3Cinit%3E(graphical.general.LoggedPanel)">AdminPagePanel</a></span>&#8203;(<a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.authorPage">
<!--   -->
</a>
<h3>Uses of <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a> in <a href="../../authorPage/package-summary.html">graphical.authorPage</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../authorPage/package-summary.html">graphical.authorPage</a> with parameters of type <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../authorPage/AuthorButton.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">AuthorButton</a></span>&#8203;(<a href="../../../app/users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;user,
            <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../authorPage/AuthorPanel.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">AuthorPanel</a></span>&#8203;(<a href="../../../app/users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
           <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.buttonsMenus">
<!--   -->
</a>
<h3>Uses of <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a> in <a href="../../buttonsMenus/package-summary.html">graphical.buttonsMenus</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../buttonsMenus/package-summary.html">graphical.buttonsMenus</a> with parameters of type <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../buttonsMenus/AlbumButton.html#%3Cinit%3E(graphical.general.LoggedPanel,app.media.Compilation)">AlbumButton</a></span>&#8203;(<a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent,
           <a href="../../../app/media/Compilation.html" title="class in app.media">Compilation</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../buttonsMenus/PreviousButton.html#%3Cinit%3E(graphical.general.LoggedPanel)">PreviousButton</a></span>&#8203;(<a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.general">
<!--   -->
</a>
<h3>Uses of <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a> in <a href="../package-summary.html">graphical.general</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">graphical.general</a> with parameters of type <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Home.html#%3Cinit%3E(graphical.general.LoggedPanel)">Home</a></span>&#8203;(<a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp)</code></th>
<td class="colLast">
<div class="block">Shows several songs</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SearchPanel.html#%3Cinit%3E(java.lang.String,graphical.MainWindow,graphical.general.LoggedPanel)">SearchPanel</a></span>&#8203;(java.lang.String&nbsp;text,
           <a href="../../MainWindow.html" title="class in graphical">MainWindow</a>&nbsp;frame,
           <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.personalPage">
<!--   -->
</a>
<h3>Uses of <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a> in <a href="../../personalPage/package-summary.html">graphical.personalPage</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../personalPage/package-summary.html">graphical.personalPage</a> declared as <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlaylistsPanel.</span><code><span class="memberNameLink"><a href="../../personalPage/PlaylistsPanel.html#parent">parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YourMusicPanel.</span><code><span class="memberNameLink"><a href="../../personalPage/YourMusicPanel.html#parent">parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../personalPage/package-summary.html">graphical.personalPage</a> with parameters of type <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../personalPage/CompilationPanel.html#%3Cinit%3E(app.media.Compilation,graphical.general.LoggedPanel)">CompilationPanel</a></span>&#8203;(<a href="../../../app/media/Compilation.html" title="class in app.media">Compilation</a>&nbsp;c,
                <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../personalPage/FollowingPanel.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">FollowingPanel</a></span>&#8203;(<a href="../../../app/users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;user,
              <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../personalPage/PersonalPageMainPanel.html#%3Cinit%3E(java.awt.CardLayout,app.users.RegUser,graphical.general.LoggedPanel)">PersonalPageMainPanel</a></span>&#8203;(java.awt.CardLayout&nbsp;c,
                     <a href="../../../app/users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
                     <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../personalPage/PersonalPagePanel.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">PersonalPagePanel</a></span>&#8203;(<a href="../../../app/users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
                 <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../personalPage/PlaylistsPanel.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">PlaylistsPanel</a></span>&#8203;(<a href="../../../app/users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
              <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../personalPage/YourMusicPanel.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel,graphical.personalPage.PersonalPageMainPanel)">YourMusicPanel</a></span>&#8203;(<a href="../../../app/users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
              <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent,
              <a href="../../personalPage/PersonalPageMainPanel.html" title="class in graphical.personalPage">PersonalPageMainPanel</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.rowsDisplays">
<!--   -->
</a>
<h3>Uses of <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a> in <a href="../../rowsDisplays/package-summary.html">graphical.rowsDisplays</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../rowsDisplays/package-summary.html">graphical.rowsDisplays</a> declared as <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultipleAlbumDisplay.</span><code><span class="memberNameLink"><a href="../../rowsDisplays/MultipleAlbumDisplay.html#lp">lp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultipleSongDisplay.</span><code><span class="memberNameLink"><a href="../../rowsDisplays/MultipleSongDisplay.html#parent">parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../rowsDisplays/package-summary.html">graphical.rowsDisplays</a> with parameters of type <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rowsDisplays/AlbumRow.html#%3Cinit%3E(app.media.Album,graphical.general.LoggedPanel,graphical.general.MyPanel)">AlbumRow</a></span>&#8203;(<a href="../../../app/media/Album.html" title="class in app.media">Album</a>&nbsp;a,
        <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp,
        <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rowsDisplays/MultipleAlbumDisplay.html#%3Cinit%3E(java.util.Collection,graphical.general.LoggedPanel)">MultipleAlbumDisplay</a></span>&#8203;(java.util.Collection&lt;<a href="../../../app/media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums,
                    <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rowsDisplays/MultipleSongDisplay.html#%3Cinit%3E(java.util.Collection,graphical.general.LoggedPanel)">MultipleSongDisplay</a></span>&#8203;(java.util.Collection&lt;<a href="../../../app/media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
                   <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rowsDisplays/MultipleUserDisplay.html#%3Cinit%3E(java.util.Collection,graphical.general.LoggedPanel)">MultipleUserDisplay</a></span>&#8203;(java.util.Collection&lt;<a href="../../../app/users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
                   <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rowsDisplays/SongRow.html#%3Cinit%3E(app.media.Song,graphical.general.LoggedPanel,graphical.general.MyPanel)">SongRow</a></span>&#8203;(<a href="../../../app/media/Song.html" title="class in app.media">Song</a>&nbsp;s,
       <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp,
       <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rowsDisplays/UserRow.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">UserRow</a></span>&#8203;(<a href="../../../app/users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
       <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.upperBar">
<!--   -->
</a>
<h3>Uses of <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a> in <a href="../../upperBar/package-summary.html">graphical.upperBar</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../upperBar/package-summary.html">graphical.upperBar</a> declared as <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpperBar.</span><code><span class="memberNameLink"><a href="../../upperBar/UpperBar.html#parent">parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../upperBar/package-summary.html">graphical.upperBar</a> with parameters of type <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../upperBar/PersonalPageButton.html#%3Cinit%3E(app.users.Admin,graphical.general.LoggedPanel)">PersonalPageButton</a></span>&#8203;(<a href="../../../app/users/Admin.html" title="class in app.users">Admin</a>&nbsp;admin,
                  <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">It will take you to adminPage</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../upperBar/PersonalPageButton.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">PersonalPageButton</a></span>&#8203;(<a href="../../../app/users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
                  <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">If it's a RegUser it will take you to personalPage</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../upperBar/PersonalPageButton.html#%3Cinit%3E(app.users.User,graphical.general.LoggedPanel)">PersonalPageButton</a></span>&#8203;(<a href="../../../app/users/User.html" title="class in app.users">User</a>&nbsp;u,
                  <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">If its anonymous it wont do anything</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../upperBar/UpperBar.html#%3Cinit%3E(graphical.general.LoggedPanel,graphical.MainWindow)">UpperBar</a></span>&#8203;(<a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent,
        <a href="../../MainWindow.html" title="class in graphical">MainWindow</a>&nbsp;frame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoggedPanel.html" title="class in graphical.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
