<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Uses of Interface graphical.general.MyPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface graphical.general.MyPanel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyPanel.html" title="interface in graphical.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface graphical.general.MyPanel" class="title">Uses of Interface<br>graphical.general.MyPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.adminPage">graphical.adminPage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.buttonsMenus">graphical.buttonsMenus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.general">graphical.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.personalPage">graphical.personalPage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.rowsDisplays">graphical.rowsDisplays</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="graphical.adminPage">
<!--   -->
</a>
<h3>Uses of <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a> in <a href="../../adminPage/package-summary.html">graphical.adminPage</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../adminPage/package-summary.html">graphical.adminPage</a> that implement <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../adminPage/AdminNotificationsPanel.html" title="class in graphical.adminPage">AdminNotificationsPanel</a></span></code></th>
<td class="colLast">
<div class="block">Panel that shows the administrator's notifications</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.buttonsMenus">
<!--   -->
</a>
<h3>Uses of <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a> in <a href="../../buttonsMenus/package-summary.html">graphical.buttonsMenus</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../buttonsMenus/package-summary.html">graphical.buttonsMenus</a> with parameters of type <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../buttonsMenus/AddAlbumMenu.html#%3Cinit%3E(app.media.Song,graphical.general.MyPanel)">AddAlbumMenu</a></span>&#8203;(<a href="../../../app/media/Song.html" title="class in app.media">Song</a>&nbsp;s,
            <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">It has an item to create a new album and one for each one the current user already has</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../buttonsMenus/AddPlaylistMenu.html#%3Cinit%3E(app.media.Music,graphical.general.MyPanel)">AddPlaylistMenu</a></span>&#8203;(<a href="../../../app/media/Music.html" title="class in app.media">Music</a>&nbsp;m,
               <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">It has an item to create a new playlist and one for each one the current user already has</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../buttonsMenus/CompilationButtons.html#%3Cinit%3E(app.media.Compilation,graphical.general.MyPanel)">CompilationButtons</a></span>&#8203;(<a href="../../../app/media/Compilation.html" title="class in app.media">Compilation</a>&nbsp;c,
                  <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">It has a play button, and a menu to add it to a playlist or delete it if yours.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../buttonsMenus/DeleteButton.html#%3Cinit%3E(app.media.Compilation,app.media.Music,graphical.general.MyPanel)">DeleteButton</a></span>&#8203;(<a href="../../../app/media/Compilation.html" title="class in app.media">Compilation</a>&nbsp;container,
            <a href="../../../app/media/Music.html" title="class in app.media">Music</a>&nbsp;contained,
            <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../buttonsMenus/EditButton.html#%3Cinit%3E(app.media.Song,graphical.general.MyPanel)">EditButton</a></span>&#8203;(<a href="../../../app/media/Song.html" title="class in app.media">Song</a>&nbsp;s,
          <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">It will open a panel to introduce the data and it will check it is valid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../buttonsMenus/SongButtons.html#%3Cinit%3E(app.media.Song,graphical.general.MyPanel)">SongButtons</a></span>&#8203;(<a href="../../../app/media/Song.html" title="class in app.media">Song</a>&nbsp;s,
           <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../buttonsMenus/SongMenuButton.html#%3Cinit%3E(app.media.Song,graphical.general.MyPanel)">SongMenuButton</a></span>&#8203;(<a href="../../../app/media/Song.html" title="class in app.media">Song</a>&nbsp;s,
              <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">Depending on the user's relation with the song, the options shown will differ</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.general">
<!--   -->
</a>
<h3>Uses of <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a> in <a href="../package-summary.html">graphical.general</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">graphical.general</a> that implement <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UpgradePanel.html" title="class in graphical.general">UpgradePanel</a></span></code></th>
<td class="colLast">
<div class="block">Panel to upgrade your account</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.personalPage">
<!--   -->
</a>
<h3>Uses of <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a> in <a href="../../personalPage/package-summary.html">graphical.personalPage</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../personalPage/package-summary.html">graphical.personalPage</a> that implement <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../personalPage/CompilationPanel.html" title="class in graphical.personalPage">CompilationPanel</a></span></code></th>
<td class="colLast">
<div class="block">Panel to show the music in a compilation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../personalPage/PersonalPageMainPanel.html" title="class in graphical.personalPage">PersonalPageMainPanel</a></span></code></th>
<td class="colLast">
<div class="block">This panel contains the user's tabs and menu to change between them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../personalPage/PlaylistsPanel.html" title="class in graphical.personalPage">PlaylistsPanel</a></span></code></th>
<td class="colLast">
<div class="block">Shows a user's playlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../personalPage/YourMusicPanel.html" title="class in graphical.personalPage">YourMusicPanel</a></span></code></th>
<td class="colLast">
<div class="block">Panel to show your music</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.rowsDisplays">
<!--   -->
</a>
<h3>Uses of <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a> in <a href="../../rowsDisplays/package-summary.html">graphical.rowsDisplays</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../rowsDisplays/package-summary.html">graphical.rowsDisplays</a> that implement <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rowsDisplays/MultipleAlbumDisplay.html" title="class in graphical.rowsDisplays">MultipleAlbumDisplay</a></span></code></th>
<td class="colLast">
<div class="block">Shows multiple albums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rowsDisplays/MultipleSongDisplay.html" title="class in graphical.rowsDisplays">MultipleSongDisplay</a></span></code></th>
<td class="colLast">
<div class="block">Displays multiple songs</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../rowsDisplays/package-summary.html">graphical.rowsDisplays</a> with parameters of type <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rowsDisplays/AlbumRow.html#%3Cinit%3E(app.media.Album,graphical.general.LoggedPanel,graphical.general.MyPanel)">AlbumRow</a></span>&#8203;(<a href="../../../app/media/Album.html" title="class in app.media">Album</a>&nbsp;a,
        <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp,
        <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rowsDisplays/SongRow.html#%3Cinit%3E(app.media.Song,graphical.general.LoggedPanel,graphical.general.MyPanel)">SongRow</a></span>&#8203;(<a href="../../../app/media/Song.html" title="class in app.media">Song</a>&nbsp;s,
       <a href="../LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp,
       <a href="../MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyPanel.html" title="interface in graphical.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
