<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Admin";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">app.users</a></div>
<h2 title="Class Admin" class="title">Class Admin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="User.html" title="class in app.users">app.users.User</a></li>
<li>
<ul class="inheritance">
<li><a href="UserAux.html" title="class in app.users">app.users.UserAux</a></li>
<li>
<ul class="inheritance">
<li>app.users.Admin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Admin</span>
extends <a href="UserAux.html" title="class in app.users">UserAux</a></pre>
<div class="block">The Admin is the user in charge of managing the application settings and
 uploads.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ines Pastor, Carmen Diez, Ignacio Echave-Sustaeta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.users.Admin">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Admin.html" title="class in app.users">Admin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#admin">admin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../notification/AdminNotif.html" title="class in app.notification">AdminNotif</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifications">notifications</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.app.users.UserAux">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;app.users.<a href="UserAux.html" title="class in app.users">UserAux</a></h3>
<code><a href="UserAux.html#passwd">passwd</a>, <a href="UserAux.html#userName">userName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.app.users.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;app.users.<a href="User.html" title="class in app.users">User</a></h3>
<code><a href="User.html#plays">plays</a>, <a href="User.html#underage">underage</a>, <a href="User.html#userState">userState</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Admin</a></span>&#8203;(java.lang.String&nbsp;name,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(app.notification.ReportNotif)">accept</a></span>&#8203;(<a href="../notification/ReportNotif.html" title="class in app.notification">ReportNotif</a>&nbsp;notif)</code></th>
<td class="colLast">
<div class="block">Accepts a report notification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(app.notification.ValidationNotif,java.lang.Boolean)">accept</a></span>&#8203;(<a href="../notification/ValidationNotif.html" title="class in app.notification">ValidationNotif</a>&nbsp;notif,
      java.lang.Boolean&nbsp;explicit)</code></th>
<td class="colLast">
<div class="block">Accepts a song and decides if it is explicit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNotification(app.notification.AdminNotif)">addNotification</a></span>&#8203;(<a href="../notification/AdminNotif.html" title="class in app.notification">AdminNotif</a>&nbsp;notif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decline(app.notification.ReportNotif)">decline</a></span>&#8203;(<a href="../notification/ReportNotif.html" title="class in app.notification">ReportNotif</a>&nbsp;notif)</code></th>
<td class="colLast">
<div class="block">Declines a report.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decline(app.notification.ValidationNotif)">decline</a></span>&#8203;(<a href="../notification/ValidationNotif.html" title="class in app.notification">ValidationNotif</a>&nbsp;notif)</code></th>
<td class="colLast">
<div class="block">Declines a song upload.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Admin.html" title="class in app.users">Admin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdminInstance()">getAdminInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../notification/AdminNotif.html" title="class in app.notification">AdminNotif</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotifications()">getNotifications</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../notification/AdminNotif.html" title="class in app.notification">AdminNotif</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotificationsTest()">getNotificationsTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNotification(app.notification.AdminNotif)">removeNotification</a></span>&#8203;(<a href="../notification/AdminNotif.html" title="class in app.notification">AdminNotif</a>&nbsp;notif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.app.users.UserAux">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;app.users.<a href="UserAux.html" title="class in app.users">UserAux</a></h3>
<code><a href="UserAux.html#getPasswd()">getPasswd</a>, <a href="UserAux.html#getUserName()">getUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.app.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;app.users.<a href="User.html" title="class in app.users">User</a></h3>
<code><a href="User.html#createPlaylist(java.lang.String,app.media.Music)">createPlaylist</a>, <a href="User.html#getAuthorName()">getAuthorName</a>, <a href="User.html#getPlaylists()">getPlaylists</a>, <a href="User.html#getPlays()">getPlays</a>, <a href="User.html#getUserState()">getUserState</a>, <a href="User.html#increasePlays()">increasePlays</a>, <a href="User.html#isUnderage()">isUnderage</a>, <a href="User.html#setPlays(int)">setPlays</a>, <a href="User.html#setUnderage(boolean)">setUnderage</a>, <a href="User.html#setUserState(app.users.UserState)">setUserState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.users.Admin.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifications</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../notification/AdminNotif.html" title="class in app.notification">AdminNotif</a>&gt; notifications</pre>
</li>
</ul>
<a id="admin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>admin</h4>
<pre>private static&nbsp;<a href="Admin.html" title="class in app.users">Admin</a> admin</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Admin</h4>
<pre>private&nbsp;Admin&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAdminInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Admin.html" title="class in app.users">Admin</a>&nbsp;getAdminInstance()</pre>
</li>
</ul>
<a id="getNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../notification/AdminNotif.html" title="class in app.notification">AdminNotif</a>&gt;&nbsp;getNotifications()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notifications</dd>
</dl>
</li>
</ul>
<a id="getNotificationsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationsTest</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../notification/AdminNotif.html" title="class in app.notification">AdminNotif</a>&gt;&nbsp;getNotificationsTest()</pre>
</li>
</ul>
<a id="addNotification(app.notification.AdminNotif)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNotification&#8203;(<a href="../notification/AdminNotif.html" title="class in app.notification">AdminNotif</a>&nbsp;notif)
                     throws <a href="exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notif</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></code></dd>
</dl>
</li>
</ul>
<a id="removeNotification(app.notification.AdminNotif)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeNotification&#8203;(<a href="../notification/AdminNotif.html" title="class in app.notification">AdminNotif</a>&nbsp;notif)</pre>
</li>
</ul>
<a id="accept(app.notification.ValidationNotif,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accept&#8203;(<a href="../notification/ValidationNotif.html" title="class in app.notification">ValidationNotif</a>&nbsp;notif,
                   java.lang.Boolean&nbsp;explicit)</pre>
<div class="block">Accepts a song and decides if it is explicit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notif</code> - </dd>
<dd><code>explicit</code> - </dd>
</dl>
</li>
</ul>
<a id="decline(app.notification.ValidationNotif)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decline&#8203;(<a href="../notification/ValidationNotif.html" title="class in app.notification">ValidationNotif</a>&nbsp;notif)</pre>
<div class="block">Declines a song upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notif</code> - </dd>
</dl>
</li>
</ul>
<a id="accept(app.notification.ReportNotif)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accept&#8203;(<a href="../notification/ReportNotif.html" title="class in app.notification">ReportNotif</a>&nbsp;notif)</pre>
<div class="block">Accepts a report notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notif</code> - </dd>
</dl>
</li>
</ul>
<a id="decline(app.notification.ReportNotif)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decline&#8203;(<a href="../notification/ReportNotif.html" title="class in app.notification">ReportNotif</a>&nbsp;notif)</pre>
<div class="block">Declines a report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notif</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
