<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Uses of Package app.users</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package app.users";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package app.users" class="title">Uses of Package<br>app.users</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">app.users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app">app</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.general">app.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.media">app.media</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.notification">app.notification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.users">app.users</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.authorPage">graphical.authorPage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.buttonsMenus">graphical.buttonsMenus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.personalPage">graphical.personalPage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.rowsDisplays">graphical.rowsDisplays</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.upperBar">graphical.upperBar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="app">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.users</a> used by <a href="../package-summary.html">app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Admin.html#app">Admin</a></th>
<td class="colLast">
<div class="block">The Admin is the user in charge of managing the application settings and
 uploads.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegUser.html#app">RegUser</a></th>
<td class="colLast">
<div class="block">The RegUser class represents any registered user of the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#app">User</a></th>
<td class="colLast">
<div class="block">The User class is used to represent the anonymous users, and has subclasses
 which represents the rest of user types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="app.general">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.users</a> used by <a href="../general/package-summary.html">app.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Admin.html#app.general">Admin</a></th>
<td class="colLast">
<div class="block">The Admin is the user in charge of managing the application settings and
 uploads.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegUser.html#app.general">RegUser</a></th>
<td class="colLast">
<div class="block">The RegUser class represents any registered user of the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="app.media">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.users</a> used by <a href="../media/package-summary.html">app.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegUser.html#app.media">RegUser</a></th>
<td class="colLast">
<div class="block">The RegUser class represents any registered user of the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="app.notification">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.users</a> used by <a href="../notification/package-summary.html">app.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegUser.html#app.notification">RegUser</a></th>
<td class="colLast">
<div class="block">The RegUser class represents any registered user of the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="app.users">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.users</a> used by <a href="package-summary.html">app.users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Admin.html#app.users">Admin</a></th>
<td class="colLast">
<div class="block">The Admin is the user in charge of managing the application settings and
 uploads.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegUser.html#app.users">RegUser</a></th>
<td class="colLast">
<div class="block">The RegUser class represents any registered user of the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#app.users">User</a></th>
<td class="colLast">
<div class="block">The User class is used to represent the anonymous users, and has subclasses
 which represents the rest of user types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserAux.html#app.users">UserAux</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserState.html#app.users">UserState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="graphical.authorPage">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.users</a> used by <a href="../../graphical/authorPage/package-summary.html">graphical.authorPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegUser.html#graphical.authorPage">RegUser</a></th>
<td class="colLast">
<div class="block">The RegUser class represents any registered user of the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="graphical.buttonsMenus">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.users</a> used by <a href="../../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegUser.html#graphical.buttonsMenus">RegUser</a></th>
<td class="colLast">
<div class="block">The RegUser class represents any registered user of the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="graphical.personalPage">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.users</a> used by <a href="../../graphical/personalPage/package-summary.html">graphical.personalPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegUser.html#graphical.personalPage">RegUser</a></th>
<td class="colLast">
<div class="block">The RegUser class represents any registered user of the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="graphical.rowsDisplays">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.users</a> used by <a href="../../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegUser.html#graphical.rowsDisplays">RegUser</a></th>
<td class="colLast">
<div class="block">The RegUser class represents any registered user of the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="graphical.upperBar">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.users</a> used by <a href="../../graphical/upperBar/package-summary.html">graphical.upperBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Admin.html#graphical.upperBar">Admin</a></th>
<td class="colLast">
<div class="block">The Admin is the user in charge of managing the application settings and
 uploads.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegUser.html#graphical.upperBar">RegUser</a></th>
<td class="colLast">
<div class="block">The RegUser class represents any registered user of the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#graphical.upperBar">User</a></th>
<td class="colLast">
<div class="block">The User class is used to represent the anonymous users, and has subclasses
 which represents the rest of user types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
