<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:34:42 CEST 2019 -->
<title>app.users</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../app/users/package-summary.html" target="classFrame">app.users</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in app.users" target="classFrame">Admin</a></li>
<li><a href="RegUser.html" title="class in app.users" target="classFrame">RegUser</a></li>
<li><a href="User.html" title="class in app.users" target="classFrame">User</a></li>
<li><a href="UserAux.html" title="class in app.users" target="classFrame">UserAux</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UserState.html" title="enum in app.users" target="classFrame">UserState</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
