<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>RegUser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegUser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">app.users</a></div>
<h2 title="Class RegUser" class="title">Class RegUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="User.html" title="class in app.users">app.users.User</a></li>
<li>
<ul class="inheritance">
<li><a href="UserAux.html" title="class in app.users">app.users.UserAux</a></li>
<li>
<ul class="inheritance">
<li>app.users.RegUser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RegUser</span>
extends <a href="UserAux.html" title="class in app.users">UserAux</a>
implements java.io.Serializable</pre>
<div class="block">The RegUser class represents any registered user of the application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ines Pastor, Carmen Diez, Ignacio Echave-Sustaeta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.users.RegUser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../media/Album.html" title="class in app.media">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albums">albums</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albumsid">albumsid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authorName">authorName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#birthdate">birthdate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expDate">expDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="RegUser.html" title="class in app.users">RegUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#followers">followers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="RegUser.html" title="class in app.users">RegUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#following">following</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listened">listened</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../notification/UserNotif.html" title="class in app.notification">UserNotif</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifications">notifications</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playlists">playlists</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#songs">songs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#songsid">songsid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#total">total</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.app.users.UserAux">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;app.users.<a href="UserAux.html" title="class in app.users">UserAux</a></h3>
<code><a href="UserAux.html#passwd">passwd</a>, <a href="UserAux.html#userName">userName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.app.users.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;app.users.<a href="User.html" title="class in app.users">User</a></h3>
<code><a href="User.html#plays">plays</a>, <a href="User.html#underage">underage</a>, <a href="User.html#userState">userState</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)">RegUser</a></span>&#8203;(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;passwd,
       java.lang.String&nbsp;authorName,
       java.time.LocalDate&nbsp;birthdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFollower(app.users.RegUser)">addFollower</a></span>&#8203;(<a href="RegUser.html" title="class in app.users">RegUser</a>&nbsp;follower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNotification(app.notification.UserNotif)">addNotification</a></span>&#8203;(<a href="../notification/UserNotif.html" title="class in app.notification">UserNotif</a>&nbsp;notif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToAlbum(app.media.Song,app.media.Album)">addToAlbum</a></span>&#8203;(<a href="../media/Song.html" title="class in app.media">Song</a>&nbsp;s,
          <a href="../media/Album.html" title="class in app.media">Album</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToSongs(app.media.Song)">addToSongs</a></span>&#8203;(<a href="../media/Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adultifier()">adultifier</a></span>()</code></th>
<td class="colLast">
<div class="block">It checks if a user is underage and sets this attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSongData(app.media.Song,java.lang.String,java.lang.String)">changeSongData</a></span>&#8203;(<a href="../media/Song.html" title="class in app.media">Song</a>&nbsp;s,
              java.lang.String&nbsp;sname,
              java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Changes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFileTo(java.lang.String,java.lang.String)">copyFileTo</a></span>&#8203;(java.lang.String&nbsp;fromPath,
          java.lang.String&nbsp;toPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAlbum(java.lang.String,int,java.util.Set)">createAlbum</a></span>&#8203;(java.lang.String&nbsp;name,
           int&nbsp;year,
           java.util.Set&lt;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">Creates an album from a given set of songs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlaylist(java.lang.String,app.media.Music)">createPlaylist</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../media/Music.html" title="class in app.media">Music</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Creates a playlist from a given set of music.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#follow(app.users.RegUser)">follow</a></span>&#8203;(<a href="RegUser.html" title="class in app.users">RegUser</a>&nbsp;followed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../media/Album.html" title="class in app.media">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbums()">getAlbums</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbumsId()">getAlbumsId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the albumsid field, after loading it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthorName()">getAuthorName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBirthdate()">getBirthdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpDate()">getExpDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="RegUser.html" title="class in app.users">RegUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFollowers()">getFollowers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="RegUser.html" title="class in app.users">RegUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFollowing()">getFollowing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListened()">getListened</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../notification/UserNotif.html" title="class in app.notification">UserNotif</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotifications()">getNotifications</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../notification/UserNotif.html" title="class in app.notification">UserNotif</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotificationsTest()">getNotificationsTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPendingSongs()">getPendingSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlaylists()">getPlaylists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSongsId()">getSongsId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the songsid field, after loading it.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidatedSongs()">getValidatedSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseListened()">increaseListened</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRegUser()">isRegUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAlbum(app.media.Album)">loadAlbum</a></span>&#8203;(<a href="../media/Album.html" title="class in app.media">Album</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFollow(app.users.RegUser)">loadFollow</a></span>&#8203;(<a href="RegUser.html" title="class in app.users">RegUser</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSong(app.media.Song)">loadSong</a></span>&#8203;(<a href="../media/Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFollower(app.users.RegUser)">removeFollower</a></span>&#8203;(<a href="RegUser.html" title="class in app.users">RegUser</a>&nbsp;follower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlaylist(app.media.Playlist)">removePlaylist</a></span>&#8203;(<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report(app.media.Song,java.lang.String)">report</a></span>&#8203;(<a href="../media/Song.html" title="class in app.media">Song</a>&nbsp;s,
      java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Reports a song with a certain comment.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewSongs()">reviewSongs</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the songs of a user must be completely deleted.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpDate(java.time.LocalDate)">setExpDate</a></span>&#8203;(java.time.LocalDate&nbsp;expDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListened(int)">setListened</a></span>&#8203;(int&nbsp;listened)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unfollow(app.users.RegUser)">unfollow</a></span>&#8203;(<a href="RegUser.html" title="class in app.users">RegUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Unfollows a user</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExpDate()">updateExpDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the expDate depending on the userState.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTotal(long)">updateTotal</a></span>&#8203;(long&nbsp;newtotal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upgradePaying(java.lang.String)">upgradePaying</a></span>&#8203;(java.lang.String&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../media/Song.html" title="class in app.media">Song</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadSong(java.lang.String,java.lang.String)">uploadSong</a></span>&#8203;(java.lang.String&nbsp;sname,
          java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Uploads a song and, if everything is correct, a notification is sent to the
 admin to validate the song</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateSongTitle(java.lang.String)">validateSongTitle</a></span>&#8203;(java.lang.String&nbsp;sname)</code></th>
<td class="colLast">
<div class="block">Sees if a song title is not already taken by him and therefore valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.app.users.UserAux">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;app.users.<a href="UserAux.html" title="class in app.users">UserAux</a></h3>
<code><a href="UserAux.html#getPasswd()">getPasswd</a>, <a href="UserAux.html#getUserName()">getUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.app.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;app.users.<a href="User.html" title="class in app.users">User</a></h3>
<code><a href="User.html#getPlays()">getPlays</a>, <a href="User.html#getUserState()">getUserState</a>, <a href="User.html#increasePlays()">increasePlays</a>, <a href="User.html#isUnderage()">isUnderage</a>, <a href="User.html#setPlays(int)">setPlays</a>, <a href="User.html#setUnderage(boolean)">setUnderage</a>, <a href="User.html#setUserState(app.users.UserState)">setUserState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.users.RegUser.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>private static&nbsp;long total</pre>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;long id</pre>
</li>
</ul>
<a id="listened">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listened</h4>
<pre>private&nbsp;int listened</pre>
</li>
</ul>
<a id="birthdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthdate</h4>
<pre>private&nbsp;java.time.LocalDate birthdate</pre>
</li>
</ul>
<a id="expDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expDate</h4>
<pre>private&nbsp;java.time.LocalDate expDate</pre>
</li>
</ul>
<a id="authorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorName</h4>
<pre>private&nbsp;java.lang.String authorName</pre>
</li>
</ul>
<a id="following">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>following</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="RegUser.html" title="class in app.users">RegUser</a>&gt; following</pre>
</li>
</ul>
<a id="followers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followers</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="RegUser.html" title="class in app.users">RegUser</a>&gt; followers</pre>
</li>
</ul>
<a id="notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifications</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../notification/UserNotif.html" title="class in app.notification">UserNotif</a>&gt; notifications</pre>
</li>
</ul>
<a id="songs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>songs</h4>
<pre>private transient&nbsp;java.util.Set&lt;<a href="../media/Song.html" title="class in app.media">Song</a>&gt; songs</pre>
</li>
</ul>
<a id="songsid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>songsid</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.Long&gt; songsid</pre>
</li>
</ul>
<a id="albums">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albums</h4>
<pre>private transient&nbsp;java.util.Set&lt;<a href="../media/Album.html" title="class in app.media">Album</a>&gt; albums</pre>
</li>
</ul>
<a id="albumsid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumsid</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.Long&gt; albumsid</pre>
</li>
</ul>
<a id="playlists">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playlists</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt; playlists</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegUser</h4>
<pre>public&nbsp;RegUser&#8203;(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;passwd,
               java.lang.String&nbsp;authorName,
               java.time.LocalDate&nbsp;birthdate)
        throws <a href="exceptions/NotBornException.html" title="class in app.users.exceptions">NotBornException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/NotBornException.html" title="class in app.users.exceptions">NotBornException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getListened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListened</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getListened()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listened times this author has been listened to</dd>
</dl>
</li>
</ul>
<a id="increaseListened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseListened</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseListened()</pre>
</li>
</ul>
<a id="getBirthdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthdate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getBirthdate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>birthdate</dd>
</dl>
</li>
</ul>
<a id="getExpDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getExpDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expDate</dd>
</dl>
</li>
</ul>
<a id="setExpDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExpDate&#8203;(java.time.LocalDate&nbsp;expDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expDate</code> - </dd>
</dl>
</li>
</ul>
<a id="setListened(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListened</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListened&#8203;(int&nbsp;listened)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listened</code> - </dd>
</dl>
</li>
</ul>
<a id="getAuthorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAuthorName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="User.html#getAuthorName()">getAuthorName</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in app.users">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authorName</dd>
</dl>
</li>
</ul>
<a id="getNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../notification/UserNotif.html" title="class in app.notification">UserNotif</a>&gt;&nbsp;getNotifications()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notifications</dd>
</dl>
</li>
</ul>
<a id="getNotificationsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationsTest</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../notification/UserNotif.html" title="class in app.notification">UserNotif</a>&gt;&nbsp;getNotificationsTest()</pre>
</li>
</ul>
<a id="addNotification(app.notification.UserNotif)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNotification&#8203;(<a href="../notification/UserNotif.html" title="class in app.notification">UserNotif</a>&nbsp;notif)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notif</code> - </dd>
</dl>
</li>
</ul>
<a id="getFollowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowing</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;getFollowing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>following</dd>
</dl>
</li>
</ul>
<a id="getFollowers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowers</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;getFollowers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>followers</dd>
</dl>
</li>
</ul>
<a id="addFollower(app.users.RegUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFollower</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFollower&#8203;(<a href="RegUser.html" title="class in app.users">RegUser</a>&nbsp;follower)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>follower</code> - </dd>
</dl>
</li>
</ul>
<a id="removeFollower(app.users.RegUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFollower</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFollower&#8203;(<a href="RegUser.html" title="class in app.users">RegUser</a>&nbsp;follower)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>follower</code> - </dd>
</dl>
</li>
</ul>
<a id="getSongs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongs</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;getSongs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author's songs</dd>
</dl>
</li>
</ul>
<a id="getAlbums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbums</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;getAlbums()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>albums</dd>
</dl>
</li>
</ul>
<a id="getPlaylists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylists</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;getPlaylists()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="User.html#getPlaylists()">getPlaylists</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in app.users">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playlists</dd>
</dl>
</li>
</ul>
<a id="adultifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adultifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adultifier()</pre>
<div class="block">It checks if a user is underage and sets this attribute.</div>
</li>
</ul>
<a id="updateExpDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExpDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateExpDate()</pre>
<div class="block">Updates the expDate depending on the userState.</div>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a id="upgradePaying(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradePaying</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;upgradePaying&#8203;(java.lang.String&nbsp;card)
                   throws es.uam.eps.padsof.telecard.InvalidCardNumberException,
                          es.uam.eps.padsof.telecard.OrderRejectedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>es.uam.eps.padsof.telecard.InvalidCardNumberException</code></dd>
<dd><code>es.uam.eps.padsof.telecard.OrderRejectedException</code></dd>
</dl>
</li>
</ul>
<a id="follow(app.users.RegUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;follow&#8203;(<a href="RegUser.html" title="class in app.users">RegUser</a>&nbsp;followed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>followed</code> - </dd>
</dl>
</li>
</ul>
<a id="report(app.media.Song,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;report&#8203;(<a href="../media/Song.html" title="class in app.media">Song</a>&nbsp;s,
                   java.lang.String&nbsp;comment)
            throws <a href="exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></pre>
<div class="block">Reports a song with a certain comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>comment</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></code></dd>
</dl>
</li>
</ul>
<a id="createPlaylist(java.lang.String,app.media.Music)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlaylist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPlaylist&#8203;(java.lang.String&nbsp;name,
                           <a href="../media/Music.html" title="class in app.media">Music</a>&nbsp;m)
                    throws <a href="exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                           <a href="../media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<div class="block">Creates a playlist from a given set of music.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="User.html#createPlaylist(java.lang.String,app.media.Music)">createPlaylist</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in app.users">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>m</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code><a href="../media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="removePlaylist(app.media.Playlist)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlaylist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePlaylist&#8203;(<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&nbsp;p)</pre>
</li>
</ul>
<a id="createAlbum(java.lang.String,int,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createAlbum&#8203;(java.lang.String&nbsp;name,
                        int&nbsp;year,
                        java.util.Set&lt;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs)
                 throws <a href="exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                        <a href="exceptions/NotYourMusicException.html" title="class in app.users.exceptions">NotYourMusicException</a>,
                        <a href="../media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<div class="block">Creates an album from a given set of songs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>year</code> - </dd>
<dd><code>songs</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code><a href="exceptions/NotYourMusicException.html" title="class in app.users.exceptions">NotYourMusicException</a></code></dd>
<dd><code><a href="../media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="addToAlbum(app.media.Song,app.media.Album)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAlbum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToAlbum&#8203;(<a href="../media/Song.html" title="class in app.media">Song</a>&nbsp;s,
                       <a href="../media/Album.html" title="class in app.media">Album</a>&nbsp;a)
                throws <a href="../media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="uploadSong(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSong</h4>
<pre class="methodSignature">public&nbsp;<a href="../media/Song.html" title="class in app.media">Song</a>&nbsp;uploadSong&#8203;(java.lang.String&nbsp;sname,
                       java.lang.String&nbsp;path)
                throws java.io.IOException,
                       <a href="../media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a>,
                       <a href="exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a>,
                       <a href="exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></pre>
<div class="block">Uploads a song and, if everything is correct, a notification is sent to the
 admin to validate the song</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sname</code> - </dd>
<dd><code>path</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></code></dd>
<dd><code><a href="exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code><a href="exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="copyFileTo(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFileTo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;copyFileTo&#8203;(java.lang.String&nbsp;fromPath,
                        java.lang.String&nbsp;toPath)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="addToSongs(app.media.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSongs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToSongs&#8203;(<a href="../media/Song.html" title="class in app.media">Song</a>&nbsp;s)</pre>
</li>
</ul>
<a id="changeSongData(app.media.Song,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSongData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeSongData&#8203;(<a href="../media/Song.html" title="class in app.media">Song</a>&nbsp;s,
                           java.lang.String&nbsp;sname,
                           java.lang.String&nbsp;path)
                    throws java.lang.Exception</pre>
<div class="block">Changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>sname</code> - </dd>
<dd><code>path</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></code></dd>
<dd><code><a href="exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></code></dd>
<dd><code><a href="../media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="validateSongTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSongTitle</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateSongTitle&#8203;(java.lang.String&nbsp;sname)</pre>
<div class="block">Sees if a song title is not already taken by him and therefore valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is not taken, else false</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a id="updateTotal(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTotal</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateTotal&#8203;(long&nbsp;newtotal)</pre>
</li>
</ul>
<a id="loadFollow(app.users.RegUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFollow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFollow&#8203;(<a href="RegUser.html" title="class in app.users">RegUser</a>&nbsp;r)</pre>
</li>
</ul>
<a id="loadSong(app.media.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadSong&#8203;(<a href="../media/Song.html" title="class in app.media">Song</a>&nbsp;s)</pre>
</li>
</ul>
<a id="loadAlbum(app.media.Album)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAlbum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadAlbum&#8203;(<a href="../media/Album.html" title="class in app.media">Album</a>&nbsp;a)</pre>
</li>
</ul>
<a id="getSongsId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongsId</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Long&gt;&nbsp;getSongsId()</pre>
<div class="block">Gets the songsid field, after loading it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>songsid</dd>
</dl>
</li>
</ul>
<a id="getAlbumsId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumsId</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Long&gt;&nbsp;getAlbumsId()</pre>
<div class="block">Gets the albumsid field, after loading it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>albumsid</dd>
</dl>
</li>
</ul>
<a id="reviewSongs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewSongs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reviewSongs()</pre>
<div class="block">Checks if the songs of a user must be completely deleted.</div>
</li>
</ul>
<a id="isRegUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRegUser()</pre>
</li>
</ul>
<a id="unfollow(app.users.RegUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfollow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unfollow&#8203;(<a href="RegUser.html" title="class in app.users">RegUser</a>&nbsp;u)</pre>
<div class="block">Unfollows a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a id="getPendingSongs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingSongs</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;getPendingSongs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set with the pending to validate songs</dd>
</dl>
</li>
</ul>
<a id="getValidatedSongs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidatedSongs</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;getValidatedSongs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set with validated songs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
