<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Uses of Class graphical.MainWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graphical.MainWindow";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainWindow.html" title="class in graphical">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class graphical.MainWindow" class="title">Uses of Class<br>graphical.MainWindow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MainWindow.html" title="class in graphical">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.authentication">graphical.authentication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.general">graphical.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.upperBar">graphical.upperBar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="graphical.authentication">
<!--   -->
</a>
<h3>Uses of <a href="../MainWindow.html" title="class in graphical">MainWindow</a> in <a href="../authentication/package-summary.html">graphical.authentication</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../authentication/package-summary.html">graphical.authentication</a> declared as <a href="../MainWindow.html" title="class in graphical">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainWindow.html" title="class in graphical">MainWindow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../authentication/Login.html#frame">frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MainWindow.html" title="class in graphical">MainWindow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginForm.</span><code><span class="memberNameLink"><a href="../authentication/LoginForm.html#frame">frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainWindow.html" title="class in graphical">MainWindow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Register.</span><code><span class="memberNameLink"><a href="../authentication/Register.html#frame">frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../authentication/package-summary.html">graphical.authentication</a> with parameters of type <a href="../MainWindow.html" title="class in graphical">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../authentication/Login.html#%3Cinit%3E(graphical.MainWindow)">Login</a></span>&#8203;(<a href="../MainWindow.html" title="class in graphical">MainWindow</a>&nbsp;frame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../authentication/LoginForm.html#%3Cinit%3E(graphical.MainWindow)">LoginForm</a></span>&#8203;(<a href="../MainWindow.html" title="class in graphical">MainWindow</a>&nbsp;frame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../authentication/Register.html#%3Cinit%3E(graphical.MainWindow)">Register</a></span>&#8203;(<a href="../MainWindow.html" title="class in graphical">MainWindow</a>&nbsp;frame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.general">
<!--   -->
</a>
<h3>Uses of <a href="../MainWindow.html" title="class in graphical">MainWindow</a> in <a href="../general/package-summary.html">graphical.general</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../general/package-summary.html">graphical.general</a> declared as <a href="../MainWindow.html" title="class in graphical">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainWindow.html" title="class in graphical">MainWindow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggedPanel.</span><code><span class="memberNameLink"><a href="../general/LoggedPanel.html#frame">frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../general/package-summary.html">graphical.general</a> with parameters of type <a href="../MainWindow.html" title="class in graphical">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../general/LoggedPanel.html#%3Cinit%3E(graphical.MainWindow)">LoggedPanel</a></span>&#8203;(<a href="../MainWindow.html" title="class in graphical">MainWindow</a>&nbsp;frame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../general/SearchPanel.html#%3Cinit%3E(java.lang.String,graphical.MainWindow,graphical.general.LoggedPanel)">SearchPanel</a></span>&#8203;(java.lang.String&nbsp;text,
           <a href="../MainWindow.html" title="class in graphical">MainWindow</a>&nbsp;frame,
           <a href="../general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.upperBar">
<!--   -->
</a>
<h3>Uses of <a href="../MainWindow.html" title="class in graphical">MainWindow</a> in <a href="../upperBar/package-summary.html">graphical.upperBar</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../upperBar/package-summary.html">graphical.upperBar</a> declared as <a href="../MainWindow.html" title="class in graphical">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MainWindow.html" title="class in graphical">MainWindow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpperBar.</span><code><span class="memberNameLink"><a href="../upperBar/UpperBar.html#frame">frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../upperBar/package-summary.html">graphical.upperBar</a> with parameters of type <a href="../MainWindow.html" title="class in graphical">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../upperBar/UpperBar.html#%3Cinit%3E(graphical.general.LoggedPanel,graphical.MainWindow)">UpperBar</a></span>&#8203;(<a href="../general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent,
        <a href="../MainWindow.html" title="class in graphical">MainWindow</a>&nbsp;frame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainWindow.html" title="class in graphical">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
