<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Compilation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compilation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compilation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">app.media</a></div>
<h2 title="Class Compilation" class="title">Class Compilation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Music.html" title="class in app.media">app.media.Music</a></li>
<li>
<ul class="inheritance">
<li>app.media.Compilation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Album.html" title="class in app.media">Album</a></code>, <code><a href="Playlist.html" title="class in app.media">Playlist</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Compilation</span>
extends <a href="Music.html" title="class in app.media">Music</a></pre>
<div class="block">Compilations are a type of music which can be made of other music.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ines Pastor, Carmen Díez, Ignacio Echave-Sustaeta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.media.Compilation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="Music.html" title="class in app.media">Music</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#music">music</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#musicid">musicid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.app.media.Music">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;app.media.<a href="Music.html" title="class in app.media">Music</a></h3>
<code><a href="Music.html#contained">contained</a>, <a href="Music.html#containedid">containedid</a>, <a href="Music.html#duration">duration</a>, <a href="Music.html#explicit">explicit</a>, <a href="Music.html#id">id</a>, <a href="Music.html#name">name</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Compilation</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates an empty compilation with the given name</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsMusic(app.media.Music)">containsMusic</a></span>&#8203;(<a href="Music.html" title="class in app.media">Music</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMusic(app.media.Music)">deleteMusic</a></span>&#8203;(<a href="Music.html" title="class in app.media">Music</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Deletes the music m from the compilation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Music.html" title="class in app.media">Music</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMusic()">getMusic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMusicId()">getMusicId</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to store the data when closing the app</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.Set&lt;<a href="Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMusic(app.media.Music)">loadMusic</a></span>&#8203;(<a href="Music.html" title="class in app.media">Music</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Adds Music directly (to user when loading the App)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.app.media.Music">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;app.media.<a href="Music.html" title="class in app.media">Music</a></h3>
<code><a href="Music.html#containedMusic(app.media.Music)">containedMusic</a>, <a href="Music.html#delete()">delete</a>, <a href="Music.html#deleteContained(app.media.Compilation)">deleteContained</a>, <a href="Music.html#getAuthor()">getAuthor</a>, <a href="Music.html#getContainedId()">getContainedId</a>, <a href="Music.html#getDuration()">getDuration</a>, <a href="Music.html#getDurationString()">getDurationString</a>, <a href="Music.html#getExplicit()">getExplicit</a>, <a href="Music.html#getId()">getId</a>, <a href="Music.html#getName()">getName</a>, <a href="Music.html#getPlaying()">getPlaying</a>, <a href="Music.html#loadContained(app.media.Compilation)">loadContained</a>, <a href="Music.html#play()">play</a>, <a href="Music.html#setExplicit(java.lang.Boolean)">setExplicit</a>, <a href="Music.html#setName(java.lang.String)">setName</a>, <a href="Music.html#setPlaying(java.lang.Boolean)">setPlaying</a>, <a href="Music.html#stop()">stop</a>, <a href="Music.html#updateTotal(long)">updateTotal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.media.Compilation.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music</h4>
<pre>protected transient&nbsp;java.util.Set&lt;<a href="Music.html" title="class in app.media">Music</a>&gt; music</pre>
</li>
</ul>
<a id="musicid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>musicid</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Long&gt; musicid</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compilation</h4>
<pre>public&nbsp;Compilation&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Creates an empty compilation with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSongs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongs</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.Set&lt;<a href="Song.html" title="class in app.media">Song</a>&gt;&nbsp;getSongs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Music.html#getSongs()">getSongs</a></code>&nbsp;in class&nbsp;<code><a href="Music.html" title="class in app.media">Music</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of songs it contains</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Music.html#getSongs()"><code>Music.getSongs()</code></a></dd>
</dl>
</li>
</ul>
<a id="containsMusic(app.media.Music)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMusic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;containsMusic&#8203;(<a href="Music.html" title="class in app.media">Music</a>&nbsp;m)
                   throws <a href="exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Music.html#containsMusic(app.media.Music)">containsMusic</a></code>&nbsp;in class&nbsp;<code><a href="Music.html" title="class in app.media">Music</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - music you want to check if its contained</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code> - if it already contains the song (or is the
                                 same)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Music.html#containsMusic(app.media.Music)"><code>Music.containsMusic(app.media.Music)</code></a></dd>
</dl>
</li>
</ul>
<a id="deleteMusic(app.media.Music)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMusic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteMusic&#8203;(<a href="Music.html" title="class in app.media">Music</a>&nbsp;m)</pre>
<div class="block">Deletes the music m from the compilation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
</dl>
</li>
</ul>
<a id="loadMusic(app.media.Music)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMusic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadMusic&#8203;(<a href="Music.html" title="class in app.media">Music</a>&nbsp;m)</pre>
<div class="block">Adds Music directly (to user when loading the App)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - music to be added</dd>
</dl>
</li>
</ul>
<a id="getMusicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicId</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Long&gt;&nbsp;getMusicId()</pre>
<div class="block">Used to store the data when closing the app</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>musicid</dd>
</dl>
</li>
</ul>
<a id="getMusic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMusic</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Music.html" title="class in app.media">Music</a>&gt;&nbsp;getMusic()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compilation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
