<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Uses of Package app.media</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package app.media";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package app.media" class="title">Uses of Package<br>app.media</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">app.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app">app</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.general">app.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.media">app.media</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.notification">app.notification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.users">app.users</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.buttonsMenus">graphical.buttonsMenus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.general">graphical.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.personalPage">graphical.personalPage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.rowsDisplays">graphical.rowsDisplays</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="app">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.media</a> used by <a href="../package-summary.html">app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Album.html#app">Album</a></th>
<td class="colLast">
<div class="block">Albums are a type of compilation which have songs and a publication year</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Music.html#app">Music</a></th>
<td class="colLast">
<div class="block">Music is an abstract class with a name, a set of compiltions where they are
 contained their playing duration and if they are explicit or not.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlayingWait.html#app">PlayingWait</a></th>
<td class="colLast">
<div class="block">Thread used to know which song is being played</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Playlist.html#app">Playlist</a></th>
<td class="colLast">
<div class="block">Compilation of songs, albums and other playlists.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Song.html#app">Song</a></th>
<td class="colLast">
<div class="block">Song class has the song's duration, the file it refers to, its author and
 state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="app.general">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.media</a> used by <a href="../general/package-summary.html">app.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Album.html#app.general">Album</a></th>
<td class="colLast">
<div class="block">Albums are a type of compilation which have songs and a publication year</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Song.html#app.general">Song</a></th>
<td class="colLast">
<div class="block">Song class has the song's duration, the file it refers to, its author and
 state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="app.media">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.media</a> used by <a href="package-summary.html">app.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Compilation.html#app.media">Compilation</a></th>
<td class="colLast">
<div class="block">Compilations are a type of music which can be made of other music.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Music.html#app.media">Music</a></th>
<td class="colLast">
<div class="block">Music is an abstract class with a name, a set of compiltions where they are
 contained their playing duration and if they are explicit or not.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Song.html#app.media">Song</a></th>
<td class="colLast">
<div class="block">Song class has the song's duration, the file it refers to, its author and
 state</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SongState.html#app.media">SongState</a></th>
<td class="colLast">
<div class="block">Enumeration song class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="app.notification">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.media</a> used by <a href="../notification/package-summary.html">app.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Song.html#app.notification">Song</a></th>
<td class="colLast">
<div class="block">Song class has the song's duration, the file it refers to, its author and
 state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="app.users">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.media</a> used by <a href="../users/package-summary.html">app.users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Album.html#app.users">Album</a></th>
<td class="colLast">
<div class="block">Albums are a type of compilation which have songs and a publication year</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Music.html#app.users">Music</a></th>
<td class="colLast">
<div class="block">Music is an abstract class with a name, a set of compiltions where they are
 contained their playing duration and if they are explicit or not.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Playlist.html#app.users">Playlist</a></th>
<td class="colLast">
<div class="block">Compilation of songs, albums and other playlists.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Song.html#app.users">Song</a></th>
<td class="colLast">
<div class="block">Song class has the song's duration, the file it refers to, its author and
 state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="graphical.buttonsMenus">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.media</a> used by <a href="../../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Compilation.html#graphical.buttonsMenus">Compilation</a></th>
<td class="colLast">
<div class="block">Compilations are a type of music which can be made of other music.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Music.html#graphical.buttonsMenus">Music</a></th>
<td class="colLast">
<div class="block">Music is an abstract class with a name, a set of compiltions where they are
 contained their playing duration and if they are explicit or not.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Song.html#graphical.buttonsMenus">Song</a></th>
<td class="colLast">
<div class="block">Song class has the song's duration, the file it refers to, its author and
 state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="graphical.general">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.media</a> used by <a href="../../graphical/general/package-summary.html">graphical.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Music.html#graphical.general">Music</a></th>
<td class="colLast">
<div class="block">Music is an abstract class with a name, a set of compiltions where they are
 contained their playing duration and if they are explicit or not.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Song.html#graphical.general">Song</a></th>
<td class="colLast">
<div class="block">Song class has the song's duration, the file it refers to, its author and
 state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="graphical.personalPage">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.media</a> used by <a href="../../graphical/personalPage/package-summary.html">graphical.personalPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Compilation.html#graphical.personalPage">Compilation</a></th>
<td class="colLast">
<div class="block">Compilations are a type of music which can be made of other music.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Music.html#graphical.personalPage">Music</a></th>
<td class="colLast">
<div class="block">Music is an abstract class with a name, a set of compiltions where they are
 contained their playing duration and if they are explicit or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="graphical.rowsDisplays">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">app.media</a> used by <a href="../../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Album.html#graphical.rowsDisplays">Album</a></th>
<td class="colLast">
<div class="block">Albums are a type of compilation which have songs and a publication year</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Song.html#graphical.rowsDisplays">Song</a></th>
<td class="colLast">
<div class="block">Song class has the song's duration, the file it refers to, its author and
 state</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
