<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Song</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Song";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Song.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">app.media</a></div>
<h2 title="Class Song" class="title">Class Song</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Music.html" title="class in app.media">app.media.Music</a></li>
<li>
<ul class="inheritance">
<li>app.media.Song</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Song</span>
extends <a href="Music.html" title="class in app.media">Music</a>
implements java.io.Serializable</pre>
<div class="block">Song class has the song's duration, the file it refers to, its author and
 state</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ines Pastor, Carmen Díez, Ignacio Echave-Sustaeta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.media.Song">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../users/RegUser.html" title="class in app.users">RegUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#author">author</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file">file</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SongState.html" title="enum in app.media">SongState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#songState">songState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeValid">timeValid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.app.media.Music">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;app.media.<a href="Music.html" title="class in app.media">Music</a></h3>
<code><a href="Music.html#contained">contained</a>, <a href="Music.html#containedid">containedid</a>, <a href="Music.html#duration">duration</a>, <a href="Music.html#explicit">explicit</a>, <a href="Music.html#id">id</a>, <a href="Music.html#name">name</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,app.users.RegUser)">Song</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.String&nbsp;file,
    <a href="../users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;author)</code></th>
<td class="colLast">
<div class="block">The name must have been validated before calling this function</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#change(java.lang.String,java.lang.String)">change</a></span>&#8203;(java.lang.String&nbsp;name,
      java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Changes user data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDateValidation()">checkDateValidation</a></span>()</code></th>
<td class="colLast">
<div class="block">If the songs data hasn't been changed, the song is deleted</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsMusic(app.media.Music)">containsMusic</a></span>&#8203;(<a href="Music.html" title="class in app.media">Music</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFileTo(java.lang.String,java.lang.String)">copyFileTo</a></span>&#8203;(java.lang.String&nbsp;fromPath,
          java.lang.String&nbsp;toPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes the music</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../users/RegUser.html" title="class in app.users">RegUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthor()">getAuthor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile()">getFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="SongState.html" title="enum in app.media">SongState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSongState()">getSongState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeValid()">getTimeValid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAuthor(app.users.RegUser)">loadAuthor</a></span>&#8203;(<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Function used when loading the App, to retrieve the real strong reference to
 the author instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSongState(app.media.SongState)">setSongState</a></span>&#8203;(<a href="SongState.html" title="enum in app.media">SongState</a>&nbsp;songState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeValid(java.time.LocalDate)">setTimeValid</a></span>&#8203;(java.time.LocalDate&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.app.media.Music">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;app.media.<a href="Music.html" title="class in app.media">Music</a></h3>
<code><a href="Music.html#containedMusic(app.media.Music)">containedMusic</a>, <a href="Music.html#deleteContained(app.media.Compilation)">deleteContained</a>, <a href="Music.html#getContainedId()">getContainedId</a>, <a href="Music.html#getDuration()">getDuration</a>, <a href="Music.html#getDurationString()">getDurationString</a>, <a href="Music.html#getExplicit()">getExplicit</a>, <a href="Music.html#getId()">getId</a>, <a href="Music.html#getName()">getName</a>, <a href="Music.html#getPlaying()">getPlaying</a>, <a href="Music.html#loadContained(app.media.Compilation)">loadContained</a>, <a href="Music.html#play()">play</a>, <a href="Music.html#setExplicit(java.lang.Boolean)">setExplicit</a>, <a href="Music.html#setName(java.lang.String)">setName</a>, <a href="Music.html#setPlaying(java.lang.Boolean)">setPlaying</a>, <a href="Music.html#stop()">stop</a>, <a href="Music.html#updateTotal(long)">updateTotal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.media.Song.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.lang.String file</pre>
</li>
</ul>
<a id="timeValid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeValid</h4>
<pre>private&nbsp;java.time.LocalDate timeValid</pre>
</li>
</ul>
<a id="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>private&nbsp;<a href="../users/RegUser.html" title="class in app.users">RegUser</a> author</pre>
</li>
</ul>
<a id="songState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>songState</h4>
<pre>private&nbsp;<a href="SongState.html" title="enum in app.media">SongState</a> songState</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,app.users.RegUser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Song</h4>
<pre>public&nbsp;Song&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;file,
            <a href="../users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;author)
     throws java.io.FileNotFoundException,
            <a href="exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></pre>
<div class="block">The name must have been validated before calling this function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>file</code> - </dd>
<dd><code>author</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="setTimeValid(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeValid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeValid&#8203;(java.time.LocalDate&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - </dd>
</dl>
</li>
</ul>
<a id="getSongState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongState</h4>
<pre class="methodSignature">public&nbsp;<a href="SongState.html" title="enum in app.media">SongState</a>&nbsp;getSongState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SongState</dd>
</dl>
</li>
</ul>
<a id="getTimeValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeValid</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getTimeValid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeValid</dd>
</dl>
</li>
</ul>
<a id="setSongState(app.media.SongState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSongState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSongState&#8203;(<a href="SongState.html" title="enum in app.media">SongState</a>&nbsp;songState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songState</code> - </dd>
</dl>
</li>
</ul>
<a id="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre class="methodSignature">public&nbsp;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;getAuthor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Music.html#getAuthor()">getAuthor</a></code>&nbsp;in class&nbsp;<code><a href="Music.html" title="class in app.media">Music</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Music's author</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Music.html#getAuthor()"><code>Music.getAuthor()</code></a></dd>
</dl>
</li>
</ul>
<a id="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file path</dd>
</dl>
</li>
</ul>
<a id="change(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;change&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;file)
            throws <a href="exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a>,
                   java.io.IOException</pre>
<div class="block">Changes user data. Must validate the data before calling this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>file</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="copyFileTo(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFileTo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;copyFileTo&#8203;(java.lang.String&nbsp;fromPath,
                        java.lang.String&nbsp;toPath)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="checkDateValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateValidation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkDateValidation()
                         throws <a href="exceptions/DeleteException.html" title="class in app.media.exceptions">DeleteException</a></pre>
<div class="block">If the songs data hasn't been changed, the song is deleted</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
<dd><code><a href="exceptions/DeleteException.html" title="class in app.media.exceptions">DeleteException</a></code></dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Music.html#delete()">Music</a></code></span></div>
<div class="block">Deletes the music</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Music.html#delete()">delete</a></code>&nbsp;in class&nbsp;<code><a href="Music.html" title="class in app.media">Music</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Music.html#delete()"><code>Music.delete()</code></a></dd>
</dl>
</li>
</ul>
<a id="containsMusic(app.media.Music)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMusic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;containsMusic&#8203;(<a href="Music.html" title="class in app.media">Music</a>&nbsp;m)
                   throws <a href="exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Music.html#containsMusic(app.media.Music)">containsMusic</a></code>&nbsp;in class&nbsp;<code><a href="Music.html" title="class in app.media">Music</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - music you want to check if its contained</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Music.html#containsMusic(app.media.Music)"><code>Music.containsMusic(app.media.Music)</code></a></dd>
</dl>
</li>
</ul>
<a id="getSongs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongs</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Song.html" title="class in app.media">Song</a>&gt;&nbsp;getSongs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Music.html#getSongs()">getSongs</a></code>&nbsp;in class&nbsp;<code><a href="Music.html" title="class in app.media">Music</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of songs it contains</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Music.html#getSongs()"><code>Music.getSongs()</code></a></dd>
</dl>
</li>
</ul>
<a id="loadAuthor(app.users.RegUser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadAuthor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadAuthor&#8203;(<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;r)</pre>
<div class="block">Function used when loading the App, to retrieve the real strong reference to
 the author instance.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Song.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
