<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Uses of Class app.users.Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.users.Admin";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Admin.html" title="class in app.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class app.users.Admin" class="title">Uses of Class<br>app.users.Admin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Admin.html" title="class in app.users">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app">app</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.general">app.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.users">app.users</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.upperBar">graphical.upperBar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="app">
<!--   -->
</a>
<h3>Uses of <a href="../Admin.html" title="class in app.users">Admin</a> in <a href="../../package-summary.html">app</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">app</a> declared as <a href="../Admin.html" title="class in app.users">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Admin.html" title="class in app.users">Admin</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#admin">admin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">app</a> that return <a href="../Admin.html" title="class in app.users">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Admin.html" title="class in app.users">Admin</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#getAdmin()">getAdmin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">app</a> with parameters of type <a href="../Admin.html" title="class in app.users">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#setAdmin(app.users.Admin)">setAdmin</a></span>&#8203;(<a href="../Admin.html" title="class in app.users">Admin</a>&nbsp;admin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="app.general">
<!--   -->
</a>
<h3>Uses of <a href="../Admin.html" title="class in app.users">Admin</a> in <a href="../../general/package-summary.html">app.general</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../general/package-summary.html">app.general</a> with parameters of type <a href="../Admin.html" title="class in app.users">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadApp.</span><code><span class="memberNameLink"><a href="../../general/LoadApp.html#loadNotifications(app.users.Admin,java.util.Map,java.util.Map)">loadNotifications</a></span>&#8203;(<a href="../Admin.html" title="class in app.users">Admin</a>&nbsp;admin,
                 java.util.Map&lt;java.lang.Long,&#8203;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
                 java.util.Map&lt;java.lang.Long,&#8203;<a href="../../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">Loads the notifications of users and admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadApp.</span><code><span class="memberNameLink"><a href="../../general/LoadApp.html#saveUsers(java.lang.String,java.util.Map,app.users.Admin)">saveUsers</a></span>&#8203;(java.lang.String&nbsp;usersdata,
         java.util.Map&lt;java.lang.Long,&#8203;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
         <a href="../Admin.html" title="class in app.users">Admin</a>&nbsp;admin)</code></th>
<td class="colLast">
<div class="block">Makes a backup of the users of the application.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="app.users">
<!--   -->
</a>
<h3>Uses of <a href="../Admin.html" title="class in app.users">Admin</a> in <a href="../package-summary.html">app.users</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">app.users</a> declared as <a href="../Admin.html" title="class in app.users">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Admin.html" title="class in app.users">Admin</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Admin.</span><code><span class="memberNameLink"><a href="../Admin.html#admin">admin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">app.users</a> that return <a href="../Admin.html" title="class in app.users">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Admin.html" title="class in app.users">Admin</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Admin.</span><code><span class="memberNameLink"><a href="../Admin.html#getAdminInstance()">getAdminInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.upperBar">
<!--   -->
</a>
<h3>Uses of <a href="../Admin.html" title="class in app.users">Admin</a> in <a href="../../../graphical/upperBar/package-summary.html">graphical.upperBar</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../graphical/upperBar/package-summary.html">graphical.upperBar</a> with parameters of type <a href="../Admin.html" title="class in app.users">Admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/upperBar/PersonalPageButton.html#%3Cinit%3E(app.users.Admin,graphical.general.LoggedPanel)">PersonalPageButton</a></span>&#8203;(<a href="../Admin.html" title="class in app.users">Admin</a>&nbsp;admin,
                  <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">It will take you to adminPage</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Admin.html" title="class in app.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
