<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Uses of Class app.users.RegUser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.users.RegUser";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegUser.html" title="class in app.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class app.users.RegUser" class="title">Uses of Class<br>app.users.RegUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app">app</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.general">app.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.media">app.media</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.notification">app.notification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.users">app.users</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.authorPage">graphical.authorPage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.buttonsMenus">graphical.buttonsMenus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.personalPage">graphical.personalPage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.rowsDisplays">graphical.rowsDisplays</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.upperBar">graphical.upperBar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="app">
<!--   -->
</a>
<h3>Uses of <a href="../RegUser.html" title="class in app.users">RegUser</a> in <a href="../../package-summary.html">app</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">app</a> with type parameters of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Long,&#8203;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#users">users</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">app</a> that return types with arguments of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,&#8203;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">app</a> with parameters of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#addUser(app.users.RegUser)">addUser</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../package-summary.html">app</a> with type arguments of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#setUsers(java.util.Map)">setUsers</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="app.general">
<!--   -->
</a>
<h3>Uses of <a href="../RegUser.html" title="class in app.users">RegUser</a> in <a href="../../general/package-summary.html">app.general</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../general/package-summary.html">app.general</a> that return types with arguments of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../general/Search.html#searchUser(java.lang.String)">searchUser</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Searches for the users that match a given string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../general/package-summary.html">app.general</a> with type arguments of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadApp.</span><code><span class="memberNameLink"><a href="../../general/LoadApp.html#loadAlbumsId(java.util.Map,java.util.Map,java.util.Map)">loadAlbumsId</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
            java.util.Map&lt;java.lang.Long,&#8203;<a href="../../media/Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists,
            java.util.Map&lt;java.lang.Long,&#8203;<a href="../../media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums)</code></th>
<td class="colLast">
<div class="block">Loads the albumsid field (weakmap).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadApp.</span><code><span class="memberNameLink"><a href="../../general/LoadApp.html#loadNotifications(app.users.Admin,java.util.Map,java.util.Map)">loadNotifications</a></span>&#8203;(<a href="../Admin.html" title="class in app.users">Admin</a>&nbsp;admin,
                 java.util.Map&lt;java.lang.Long,&#8203;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
                 java.util.Map&lt;java.lang.Long,&#8203;<a href="../../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">Loads the notifications of users and admin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadApp.</span><code><span class="memberNameLink"><a href="../../general/LoadApp.html#loadPlaylists(java.util.Map,java.util.Map)">loadPlaylists</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
             java.util.Map&lt;java.lang.Long,&#8203;<a href="../../media/Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists)</code></th>
<td class="colLast">
<div class="block">Loads the playlists as an auxiliar variable (to help when reloading the
 weakmaps).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadApp.</span><code><span class="memberNameLink"><a href="../../general/LoadApp.html#saveIdFields(java.util.Map,java.util.Map,java.util.Map)">saveIdFields</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
            java.util.Map&lt;java.lang.Long,&#8203;<a href="../../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
            java.util.Map&lt;java.lang.Long,&#8203;<a href="../../media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums)</code></th>
<td class="colLast">
<div class="block">Saves the id fields, to retrieve the app weakmaps when loading the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadApp.</span><code><span class="memberNameLink"><a href="../../general/LoadApp.html#saveUsers(java.lang.String,java.util.Map,app.users.Admin)">saveUsers</a></span>&#8203;(java.lang.String&nbsp;usersdata,
         java.util.Map&lt;java.lang.Long,&#8203;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
         <a href="../Admin.html" title="class in app.users">Admin</a>&nbsp;admin)</code></th>
<td class="colLast">
<div class="block">Makes a backup of the users of the application.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="app.media">
<!--   -->
</a>
<h3>Uses of <a href="../RegUser.html" title="class in app.users">RegUser</a> in <a href="../../media/package-summary.html">app.media</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../media/package-summary.html">app.media</a> declared as <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../RegUser.html" title="class in app.users">RegUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Playlist.</span><code><span class="memberNameLink"><a href="../../media/Playlist.html#author">author</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../RegUser.html" title="class in app.users">RegUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Song.</span><code><span class="memberNameLink"><a href="../../media/Song.html#author">author</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../media/package-summary.html">app.media</a> that return <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegUser.html" title="class in app.users">RegUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../media/Album.html#getAuthor()">getAuthor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../RegUser.html" title="class in app.users">RegUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Music.</span><code><span class="memberNameLink"><a href="../../media/Music.html#getAuthor()">getAuthor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegUser.html" title="class in app.users">RegUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Playlist.</span><code><span class="memberNameLink"><a href="../../media/Playlist.html#getAuthor()">getAuthor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegUser.html" title="class in app.users">RegUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Song.</span><code><span class="memberNameLink"><a href="../../media/Song.html#getAuthor()">getAuthor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../media/package-summary.html">app.media</a> with parameters of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Playlist.</span><code><span class="memberNameLink"><a href="../../media/Playlist.html#loadAuthor(app.users.RegUser)">loadAuthor</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Function used when loading the App, to retrieve the real strong reference to
 the author instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Song.</span><code><span class="memberNameLink"><a href="../../media/Song.html#loadAuthor(app.users.RegUser)">loadAuthor</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Function used when loading the App, to retrieve the real strong reference to
 the author instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../media/package-summary.html">app.media</a> with parameters of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../media/Playlist.html#%3Cinit%3E(java.lang.String,app.users.RegUser)">Playlist</a></span>&#8203;(java.lang.String&nbsp;name,
        <a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;author)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../media/Song.html#%3Cinit%3E(java.lang.String,java.lang.String,app.users.RegUser)">Song</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.String&nbsp;file,
    <a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;author)</code></th>
<td class="colLast">
<div class="block">The name must have been validated before calling this function</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="app.notification">
<!--   -->
</a>
<h3>Uses of <a href="../RegUser.html" title="class in app.users">RegUser</a> in <a href="../../notification/package-summary.html">app.notification</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../notification/package-summary.html">app.notification</a> declared as <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../RegUser.html" title="class in app.users">RegUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReportNotif.</span><code><span class="memberNameLink"><a href="../../notification/ReportNotif.html#reporter">reporter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../notification/package-summary.html">app.notification</a> that return <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegUser.html" title="class in app.users">RegUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReportNotif.</span><code><span class="memberNameLink"><a href="../../notification/ReportNotif.html#getReporter()">getReporter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../notification/package-summary.html">app.notification</a> with parameters of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../notification/ReportNotif.html#%3Cinit%3E(app.media.Song,app.users.RegUser,java.lang.String)">ReportNotif</a></span>&#8203;(<a href="../../media/Song.html" title="class in app.media">Song</a>&nbsp;s,
           <a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;reporter,
           java.lang.String&nbsp;comment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="app.users">
<!--   -->
</a>
<h3>Uses of <a href="../RegUser.html" title="class in app.users">RegUser</a> in <a href="../package-summary.html">app.users</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">app.users</a> with type parameters of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../RegUser.html#followers">followers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../RegUser.html#following">following</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">app.users</a> that return types with arguments of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../RegUser.html#getFollowers()">getFollowers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../RegUser.html#getFollowing()">getFollowing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">app.users</a> with parameters of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../RegUser.html#addFollower(app.users.RegUser)">addFollower</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;follower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../RegUser.html#follow(app.users.RegUser)">follow</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;followed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../RegUser.html#loadFollow(app.users.RegUser)">loadFollow</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../RegUser.html#removeFollower(app.users.RegUser)">removeFollower</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;follower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../RegUser.html#unfollow(app.users.RegUser)">unfollow</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Unfollows a user</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.authorPage">
<!--   -->
</a>
<h3>Uses of <a href="../RegUser.html" title="class in app.users">RegUser</a> in <a href="../../../graphical/authorPage/package-summary.html">graphical.authorPage</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../graphical/authorPage/package-summary.html">graphical.authorPage</a> with parameters of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/authorPage/AuthorButton.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">AuthorButton</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;user,
            <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/authorPage/AuthorPanel.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">AuthorPanel</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
           <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/authorPage/FollowButton.html#%3Cinit%3E(app.users.RegUser,app.users.RegUser,graphical.authorPage.FollowUnfollowPanel)">FollowButton</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
            <a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;actualUser,
            <a href="../../../graphical/authorPage/FollowUnfollowPanel.html" title="class in graphical.authorPage">FollowUnfollowPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/authorPage/FollowUnfollowPanel.html#%3Cinit%3E(app.users.RegUser,app.users.RegUser)">FollowUnfollowPanel</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
                   <a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;actualUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/authorPage/UnfollowButton.html#%3Cinit%3E(app.users.RegUser,app.users.RegUser,graphical.authorPage.FollowUnfollowPanel)">UnfollowButton</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
              <a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;actualUser,
              <a href="../../../graphical/authorPage/FollowUnfollowPanel.html" title="class in graphical.authorPage">FollowUnfollowPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.buttonsMenus">
<!--   -->
</a>
<h3>Uses of <a href="../RegUser.html" title="class in app.users">RegUser</a> in <a href="../../../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a> declared as <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../RegUser.html" title="class in app.users">RegUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SongMenuButton.</span><code><span class="memberNameLink"><a href="../../../graphical/buttonsMenus/SongMenuButton.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.personalPage">
<!--   -->
</a>
<h3>Uses of <a href="../RegUser.html" title="class in app.users">RegUser</a> in <a href="../../../graphical/personalPage/package-summary.html">graphical.personalPage</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../graphical/personalPage/package-summary.html">graphical.personalPage</a> declared as <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../RegUser.html" title="class in app.users">RegUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlaylistsPanel.</span><code><span class="memberNameLink"><a href="../../../graphical/personalPage/PlaylistsPanel.html#u">u</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../RegUser.html" title="class in app.users">RegUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YourMusicPanel.</span><code><span class="memberNameLink"><a href="../../../graphical/personalPage/YourMusicPanel.html#u">u</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../graphical/personalPage/package-summary.html">graphical.personalPage</a> with parameters of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/personalPage/FollowingPanel.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">FollowingPanel</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;user,
              <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/personalPage/NotificationsPanel.html#%3Cinit%3E(app.users.RegUser)">NotificationsPanel</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/personalPage/PersonalPageMainPanel.html#%3Cinit%3E(java.awt.CardLayout,app.users.RegUser,graphical.general.LoggedPanel)">PersonalPageMainPanel</a></span>&#8203;(java.awt.CardLayout&nbsp;c,
                     <a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
                     <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/personalPage/PersonalPagePanel.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">PersonalPagePanel</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
                 <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/personalPage/PersonalPageTab.html#%3Cinit%3E(graphical.personalPage.PersonalPageMainPanel,java.awt.CardLayout,app.users.RegUser)">PersonalPageTab</a></span>&#8203;(<a href="../../../graphical/personalPage/PersonalPageMainPanel.html" title="class in graphical.personalPage">PersonalPageMainPanel</a>&nbsp;p,
               java.awt.CardLayout&nbsp;c,
               <a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/personalPage/PlaylistsPanel.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">PlaylistsPanel</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
              <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/personalPage/YourMusicPanel.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel,graphical.personalPage.PersonalPageMainPanel)">YourMusicPanel</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
              <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent,
              <a href="../../../graphical/personalPage/PersonalPageMainPanel.html" title="class in graphical.personalPage">PersonalPageMainPanel</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.rowsDisplays">
<!--   -->
</a>
<h3>Uses of <a href="../RegUser.html" title="class in app.users">RegUser</a> in <a href="../../../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a> with parameters of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/rowsDisplays/UserRow.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">UserRow</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
       <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a> with type arguments of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/rowsDisplays/MultipleUserDisplay.html#%3Cinit%3E(java.util.Collection,graphical.general.LoggedPanel)">MultipleUserDisplay</a></span>&#8203;(java.util.Collection&lt;<a href="../RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
                   <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.upperBar">
<!--   -->
</a>
<h3>Uses of <a href="../RegUser.html" title="class in app.users">RegUser</a> in <a href="../../../graphical/upperBar/package-summary.html">graphical.upperBar</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../graphical/upperBar/package-summary.html">graphical.upperBar</a> with parameters of type <a href="../RegUser.html" title="class in app.users">RegUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/upperBar/PersonalPageButton.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">PersonalPageButton</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u,
                  <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">If it's a RegUser it will take you to personalPage</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/upperBar/UploadButton.html#%3Cinit%3E(app.users.RegUser)">UploadButton</a></span>&#8203;(<a href="../RegUser.html" title="class in app.users">RegUser</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">It opens a window to introduce the information</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegUser.html" title="class in app.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
