<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>App</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":10,"i26":9,"i27":9,"i28":10,"i29":10,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">app</a></div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">App</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">App contains the general aspects and data of the complete application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ines Pastor, Carmen Diez, Ignacio Echave-Sustaeta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#app.App">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="users/User.html" title="class in app.users">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualUser">actualUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="users/Admin.html" title="class in app.users">Admin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#admin">admin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Album.html" title="class in app.media">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albums">albums</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albumsdata">albumsdata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="App.html" title="class in app">App</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="general/Bank.html" title="class in app.general">Bank</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bank">bank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="media/Music.html" title="class in app.media">Music</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentMusic">currentMusic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="media/Song.html" title="class in app.media">Song</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentSong">currentSong</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static pads.musicPlayer.Mp3Player</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Playlist.html" title="class in app.media">Playlist</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playlists">playlists</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="media/PlayingWait.html" title="class in app.media">PlayingWait</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runnable">runnable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="general/Settings.html" title="class in app.general">Settings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settings">settings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#songs">songs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#songsdata">songsdata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thread">thread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalmusic">totalmusic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalusers">totalusers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Long,&#8203;<a href="users/RegUser.html" title="class in app.users">RegUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#users">users</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersdata">usersdata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">App</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAlbum(app.media.Album)">addAlbum</a></span>&#8203;(<a href="media/Album.html" title="class in app.media">Album</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSong(app.media.Song)">addSong</a></span>&#8203;(<a href="media/Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(app.users.RegUser)">addUser</a></span>&#8203;(<a href="users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAlbum(app.media.Album)">deleteAlbum</a></span>&#8203;(<a href="media/Album.html" title="class in app.media">Album</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSong(app.media.Song)">deleteSong</a></span>&#8203;(<a href="media/Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="users/User.html" title="class in app.users">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualUser()">getActualUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="users/Admin.html" title="class in app.users">Admin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdmin()">getAdmin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Album.html" title="class in app.media">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbums()">getAlbums</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="App.html" title="class in app">App</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppInstance()">getAppInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="general/Bank.html" title="class in app.general">Bank</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBank()">getBank</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="media/Music.html" title="class in app.media">Music</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMusic()">getCurrentMusic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="media/Song.html" title="class in app.media">Song</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentSong()">getCurrentSong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static pads.musicPlayer.Mp3Player</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="general/Settings.html" title="class in app.general">Settings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSettings()">getSettings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThread()">getThread</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalMusic()">getTotalMusic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalUsers()">getTotalUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,&#8203;<a href="users/RegUser.html" title="class in app.users">RegUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadApp()">loadApp</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the serialized fields from the files.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadWeakMaps()">loadWeakMaps</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the weak maps using the recovered data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static pads.musicPlayer.Mp3Player</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newPlayer()">newPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newThread(app.media.Music)">newThread</a></span>&#8203;(<a href="media/Music.html" title="class in app.media">Music</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadData()">reloadData</a></span>()</code></th>
<td class="colLast">
<div class="block">For testing purposes (checking that closing and opening loads the data to the
 app)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveApp()">saveApp</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the serializable fields to the files.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActualUser(app.users.User)">setActualUser</a></span>&#8203;(<a href="users/User.html" title="class in app.users">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdmin(app.users.Admin)">setAdmin</a></span>&#8203;(<a href="users/Admin.html" title="class in app.users">Admin</a>&nbsp;admin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbums(java.util.Map)">setAlbums</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentMusic(app.media.Music)">setCurrentMusic</a></span>&#8203;(<a href="media/Music.html" title="class in app.media">Music</a>&nbsp;music)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentSong(app.media.Song)">setCurrentSong</a></span>&#8203;(<a href="media/Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmptyDataFiles(java.lang.String,java.lang.String,java.lang.String)">setEmptyDataFiles</a></span>&#8203;(java.lang.String&nbsp;usersdata,
                 java.lang.String&nbsp;albumsdata,
                 java.lang.String&nbsp;songsdata)</code></th>
<td class="colLast">
<div class="block">Method for testing purposes (for testing starting with an empty app)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSongs(java.util.Map)">setSongs</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalMusic(long)">setTotalMusic</a></span>&#8203;(long&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalUsers(long)">setTotalUsers</a></span>&#8203;(long&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsers(java.util.Map)">setUsers</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#threadStop()">threadStop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnOffApp()">turnOffApp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.App.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private static&nbsp;pads.musicPlayer.Mp3Player player</pre>
</li>
</ul>
<a id="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>private static&nbsp;java.lang.Thread thread</pre>
</li>
</ul>
<a id="runnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runnable</h4>
<pre>private static&nbsp;<a href="media/PlayingWait.html" title="class in app.media">PlayingWait</a> runnable</pre>
</li>
</ul>
<a id="bank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bank</h4>
<pre>private static&nbsp;<a href="general/Bank.html" title="class in app.general">Bank</a> bank</pre>
</li>
</ul>
<a id="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>private static&nbsp;<a href="general/Settings.html" title="class in app.general">Settings</a> settings</pre>
</li>
</ul>
<a id="users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Long,&#8203;<a href="users/RegUser.html" title="class in app.users">RegUser</a>&gt; users</pre>
</li>
</ul>
<a id="songs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>songs</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Song.html" title="class in app.media">Song</a>&gt; songs</pre>
</li>
</ul>
<a id="albums">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albums</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Album.html" title="class in app.media">Album</a>&gt; albums</pre>
</li>
</ul>
<a id="playlists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playlists</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Playlist.html" title="class in app.media">Playlist</a>&gt; playlists</pre>
</li>
</ul>
<a id="actualUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualUser</h4>
<pre>private transient&nbsp;<a href="users/User.html" title="class in app.users">User</a> actualUser</pre>
</li>
</ul>
<a id="admin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre>private static&nbsp;<a href="users/Admin.html" title="class in app.users">Admin</a> admin</pre>
</li>
</ul>
<a id="totalmusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalmusic</h4>
<pre>private static&nbsp;long totalmusic</pre>
</li>
</ul>
<a id="totalusers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalusers</h4>
<pre>private static&nbsp;long totalusers</pre>
</li>
</ul>
<a id="usersdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersdata</h4>
<pre>private static&nbsp;java.lang.String usersdata</pre>
</li>
</ul>
<a id="albumsdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumsdata</h4>
<pre>private static&nbsp;java.lang.String albumsdata</pre>
</li>
</ul>
<a id="songsdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>songsdata</h4>
<pre>private static&nbsp;java.lang.String songsdata</pre>
</li>
</ul>
<a id="currentMusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMusic</h4>
<pre>private&nbsp;<a href="media/Music.html" title="class in app.media">Music</a> currentMusic</pre>
</li>
</ul>
<a id="currentSong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSong</h4>
<pre>private&nbsp;<a href="media/Song.html" title="class in app.media">Song</a> currentSong</pre>
</li>
</ul>
<a id="app">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>app</h4>
<pre>private static&nbsp;<a href="App.html" title="class in app">App</a> app</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>private&nbsp;App()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAppInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="App.html" title="class in app">App</a>&nbsp;getAppInstance()</pre>
</li>
</ul>
<a id="getActualUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualUser</h4>
<pre class="methodSignature">public&nbsp;<a href="users/User.html" title="class in app.users">User</a>&nbsp;getActualUser()</pre>
</li>
</ul>
<a id="setActualUser(app.users.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActualUser&#8203;(<a href="users/User.html" title="class in app.users">User</a>&nbsp;user)</pre>
</li>
</ul>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public static&nbsp;pads.musicPlayer.Mp3Player&nbsp;getPlayer()</pre>
</li>
</ul>
<a id="setTotalMusic(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalMusic</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTotalMusic&#8203;(long&nbsp;a)</pre>
</li>
</ul>
<a id="setTotalUsers(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalUsers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTotalUsers&#8203;(long&nbsp;a)</pre>
</li>
</ul>
<a id="getTotalMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMusic</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getTotalMusic()</pre>
</li>
</ul>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.Long,&#8203;<a href="users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a id="getTotalUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUsers</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getTotalUsers()</pre>
</li>
</ul>
<a id="getSongs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongs</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;getSongs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the songs</dd>
</dl>
</li>
</ul>
<a id="getAlbums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbums</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;getAlbums()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the albums</dd>
</dl>
</li>
</ul>
<a id="addSong(app.media.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSong</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addSong&#8203;(<a href="media/Song.html" title="class in app.media">Song</a>&nbsp;s)</pre>
</li>
</ul>
<a id="addUser(app.users.RegUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addUser&#8203;(<a href="users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;u)</pre>
</li>
</ul>
<a id="addAlbum(app.media.Album)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbum</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addAlbum&#8203;(<a href="media/Album.html" title="class in app.media">Album</a>&nbsp;a)</pre>
</li>
</ul>
<a id="deleteSong(app.media.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSong</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteSong&#8203;(<a href="media/Song.html" title="class in app.media">Song</a>&nbsp;s)</pre>
</li>
</ul>
<a id="deleteAlbum(app.media.Album)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlbum</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteAlbum&#8203;(<a href="media/Album.html" title="class in app.media">Album</a>&nbsp;a)</pre>
</li>
</ul>
<a id="getBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBank</h4>
<pre class="methodSignature">public static&nbsp;<a href="general/Bank.html" title="class in app.general">Bank</a>&nbsp;getBank()</pre>
</li>
</ul>
<a id="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre class="methodSignature">public static&nbsp;<a href="general/Settings.html" title="class in app.general">Settings</a>&nbsp;getSettings()</pre>
</li>
</ul>
<a id="getAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre class="methodSignature">public static&nbsp;<a href="users/Admin.html" title="class in app.users">Admin</a>&nbsp;getAdmin()</pre>
</li>
</ul>
<a id="newThread(app.media.Music)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newThread</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Thread&nbsp;newThread&#8203;(<a href="media/Music.html" title="class in app.media">Music</a>&nbsp;m)
                                  throws java.io.FileNotFoundException,
                                         pads.musicPlayer.exceptions.Mp3PlayerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>pads.musicPlayer.exceptions.Mp3PlayerException</code></dd>
</dl>
</li>
</ul>
<a id="threadStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadStop</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;threadStop()</pre>
</li>
</ul>
<a id="getThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Thread&nbsp;getThread()</pre>
</li>
</ul>
<a id="turnOffApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOffApp</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;turnOffApp()</pre>
</li>
</ul>
<a id="reloadData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reloadData()</pre>
<div class="block">For testing purposes (checking that closing and opening loads the data to the
 app)</div>
</li>
</ul>
<a id="loadApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadApp</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;loadApp()</pre>
<div class="block">Loads the serialized fields from the files.</div>
</li>
</ul>
<a id="saveApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveApp</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;saveApp()</pre>
<div class="block">Saves the serializable fields to the files.</div>
</li>
</ul>
<a id="loadWeakMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWeakMaps</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;loadWeakMaps()</pre>
<div class="block">Loads the weak maps using the recovered data.</div>
</li>
</ul>
<a id="newPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPlayer</h4>
<pre class="methodSignature">public static&nbsp;pads.musicPlayer.Mp3Player&nbsp;newPlayer()
                                            throws java.io.FileNotFoundException,
                                                   pads.musicPlayer.exceptions.Mp3PlayerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>pads.musicPlayer.exceptions.Mp3PlayerException</code></dd>
</dl>
</li>
</ul>
<a id="setEmptyDataFiles(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyDataFiles</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEmptyDataFiles&#8203;(java.lang.String&nbsp;usersdata,
                                     java.lang.String&nbsp;albumsdata,
                                     java.lang.String&nbsp;songsdata)</pre>
<div class="block">Method for testing purposes (for testing starting with an empty app)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usersdata</code> - the new users data file</dd>
<dd><code>albumsdata</code> - the new albums data file</dd>
<dd><code>songsdata</code> - the new songs data file</dd>
</dl>
</li>
</ul>
<a id="setUsers(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUsers&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - </dd>
</dl>
</li>
</ul>
<a id="setSongs(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSongs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSongs&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songs</code> - </dd>
</dl>
</li>
</ul>
<a id="setAlbums(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbums</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAlbums&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albums</code> - </dd>
</dl>
</li>
</ul>
<a id="setAdmin(app.users.Admin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAdmin&#8203;(<a href="users/Admin.html" title="class in app.users">Admin</a>&nbsp;admin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - </dd>
</dl>
</li>
</ul>
<a id="setCurrentMusic(app.media.Music)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMusic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentMusic&#8203;(<a href="media/Music.html" title="class in app.media">Music</a>&nbsp;music)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - </dd>
</dl>
</li>
</ul>
<a id="setCurrentSong(app.media.Song)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentSong&#8203;(<a href="media/Song.html" title="class in app.media">Song</a>&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a id="getCurrentMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMusic</h4>
<pre class="methodSignature">public&nbsp;<a href="media/Music.html" title="class in app.media">Music</a>&nbsp;getCurrentMusic()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current music playing</dd>
</dl>
</li>
</ul>
<a id="getCurrentSong()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentSong</h4>
<pre class="methodSignature">public&nbsp;<a href="media/Song.html" title="class in app.media">Song</a>&nbsp;getCurrentSong()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current song playing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
