<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Uses of Class app.media.Album</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.media.Album";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Album.html" title="class in app.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class app.media.Album" class="title">Uses of Class<br>app.media.Album</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Album.html" title="class in app.media">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app">app</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.general">app.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.users">app.users</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.rowsDisplays">graphical.rowsDisplays</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="app">
<!--   -->
</a>
<h3>Uses of <a href="../Album.html" title="class in app.media">Album</a> in <a href="../../package-summary.html">app</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">app</a> with type parameters of type <a href="../Album.html" title="class in app.media">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Long,&#8203;<a href="../Album.html" title="class in app.media">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#albums">albums</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">app</a> that return types with arguments of type <a href="../Album.html" title="class in app.media">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,&#8203;<a href="../Album.html" title="class in app.media">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#getAlbums()">getAlbums</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">app</a> with parameters of type <a href="../Album.html" title="class in app.media">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#addAlbum(app.media.Album)">addAlbum</a></span>&#8203;(<a href="../Album.html" title="class in app.media">Album</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#deleteAlbum(app.media.Album)">deleteAlbum</a></span>&#8203;(<a href="../Album.html" title="class in app.media">Album</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../package-summary.html">app</a> with type arguments of type <a href="../Album.html" title="class in app.media">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#setAlbums(java.util.Map)">setAlbums</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="app.general">
<!--   -->
</a>
<h3>Uses of <a href="../Album.html" title="class in app.media">Album</a> in <a href="../../general/package-summary.html">app.general</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../general/package-summary.html">app.general</a> that return types with arguments of type <a href="../Album.html" title="class in app.media">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../Album.html" title="class in app.media">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../general/Search.html#searchAlbum(java.lang.String)">searchAlbum</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Searches for the albums that match a given string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../general/package-summary.html">app.general</a> with type arguments of type <a href="../Album.html" title="class in app.media">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadApp.</span><code><span class="memberNameLink"><a href="../../general/LoadApp.html#loadMusicId(java.util.Map,java.util.Map,java.util.Map)">loadMusicId</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums,
           java.util.Map&lt;java.lang.Long,&#8203;<a href="../Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
           java.util.Map&lt;java.lang.Long,&#8203;<a href="../Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists)</code></th>
<td class="colLast">
<div class="block">Loads the musicid field (weakmap).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadApp.</span><code><span class="memberNameLink"><a href="../../general/LoadApp.html#saveAlbums(java.lang.String,java.util.Map)">saveAlbums</a></span>&#8203;(java.lang.String&nbsp;albumsdata,
          java.util.Map&lt;java.lang.Long,&#8203;<a href="../Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums)</code></th>
<td class="colLast">
<div class="block">Makes a backup of the songs of the application.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="app.users">
<!--   -->
</a>
<h3>Uses of <a href="../Album.html" title="class in app.media">Album</a> in <a href="../../users/package-summary.html">app.users</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../users/package-summary.html">app.users</a> with type parameters of type <a href="../Album.html" title="class in app.media">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Album.html" title="class in app.media">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#albums">albums</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../users/package-summary.html">app.users</a> that return types with arguments of type <a href="../Album.html" title="class in app.media">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Album.html" title="class in app.media">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#getAlbums()">getAlbums</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../users/package-summary.html">app.users</a> with parameters of type <a href="../Album.html" title="class in app.media">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#addToAlbum(app.media.Song,app.media.Album)">addToAlbum</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s,
          <a href="../Album.html" title="class in app.media">Album</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#loadAlbum(app.media.Album)">loadAlbum</a></span>&#8203;(<a href="../Album.html" title="class in app.media">Album</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.rowsDisplays">
<!--   -->
</a>
<h3>Uses of <a href="../Album.html" title="class in app.media">Album</a> in <a href="../../../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a> with type parameters of type <a href="../Album.html" title="class in app.media">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../Album.html" title="class in app.media">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultipleAlbumDisplay.</span><code><span class="memberNameLink"><a href="../../../graphical/rowsDisplays/MultipleAlbumDisplay.html#albums">albums</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a> with parameters of type <a href="../Album.html" title="class in app.media">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/rowsDisplays/AlbumRow.html#%3Cinit%3E(app.media.Album,graphical.general.LoggedPanel,graphical.general.MyPanel)">AlbumRow</a></span>&#8203;(<a href="../Album.html" title="class in app.media">Album</a>&nbsp;a,
        <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp,
        <a href="../../../graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a> with type arguments of type <a href="../Album.html" title="class in app.media">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/rowsDisplays/MultipleAlbumDisplay.html#%3Cinit%3E(java.util.Collection,graphical.general.LoggedPanel)">MultipleAlbumDisplay</a></span>&#8203;(java.util.Collection&lt;<a href="../Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums,
                    <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Album.html" title="class in app.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
