<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Uses of Class app.media.Compilation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.media.Compilation";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Compilation.html" title="class in app.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class app.media.Compilation" class="title">Uses of Class<br>app.media.Compilation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Compilation.html" title="class in app.media">Compilation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.media">app.media</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.buttonsMenus">graphical.buttonsMenus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.personalPage">graphical.personalPage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="app.media">
<!--   -->
</a>
<h3>Uses of <a href="../Compilation.html" title="class in app.media">Compilation</a> in <a href="../package-summary.html">app.media</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Compilation.html" title="class in app.media">Compilation</a> in <a href="../package-summary.html">app.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Album.html" title="class in app.media">Album</a></span></code></th>
<td class="colLast">
<div class="block">Albums are a type of compilation which have songs and a publication year</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Playlist.html" title="class in app.media">Playlist</a></span></code></th>
<td class="colLast">
<div class="block">Compilation of songs, albums and other playlists.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">app.media</a> with type parameters of type <a href="../Compilation.html" title="class in app.media">Compilation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../Compilation.html" title="class in app.media">Compilation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Music.</span><code><span class="memberNameLink"><a href="../Music.html#contained">contained</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">app.media</a> with parameters of type <a href="../Compilation.html" title="class in app.media">Compilation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Music.</span><code><span class="memberNameLink"><a href="../Music.html#deleteContained(app.media.Compilation)">deleteContained</a></span>&#8203;(<a href="../Compilation.html" title="class in app.media">Compilation</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">It deletes the music from the compilation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Music.</span><code><span class="memberNameLink"><a href="../Music.html#loadContained(app.media.Compilation)">loadContained</a></span>&#8203;(<a href="../Compilation.html" title="class in app.media">Compilation</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Adds a compilation to be contained in (when loading the app)</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.buttonsMenus">
<!--   -->
</a>
<h3>Uses of <a href="../Compilation.html" title="class in app.media">Compilation</a> in <a href="../../../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a> with parameters of type <a href="../Compilation.html" title="class in app.media">Compilation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/buttonsMenus/AlbumButton.html#%3Cinit%3E(graphical.general.LoggedPanel,app.media.Compilation)">AlbumButton</a></span>&#8203;(<a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent,
           <a href="../Compilation.html" title="class in app.media">Compilation</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/buttonsMenus/CompilationButtons.html#%3Cinit%3E(app.media.Compilation,graphical.general.MyPanel)">CompilationButtons</a></span>&#8203;(<a href="../Compilation.html" title="class in app.media">Compilation</a>&nbsp;c,
                  <a href="../../../graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">It has a play button, and a menu to add it to a playlist or delete it if yours.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/buttonsMenus/DeleteButton.html#%3Cinit%3E(app.media.Compilation,app.media.Music,graphical.general.MyPanel)">DeleteButton</a></span>&#8203;(<a href="../Compilation.html" title="class in app.media">Compilation</a>&nbsp;container,
            <a href="../Music.html" title="class in app.media">Music</a>&nbsp;contained,
            <a href="../../../graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.personalPage">
<!--   -->
</a>
<h3>Uses of <a href="../Compilation.html" title="class in app.media">Compilation</a> in <a href="../../../graphical/personalPage/package-summary.html">graphical.personalPage</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../graphical/personalPage/package-summary.html">graphical.personalPage</a> declared as <a href="../Compilation.html" title="class in app.media">Compilation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Compilation.html" title="class in app.media">Compilation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompilationPanel.</span><code><span class="memberNameLink"><a href="../../../graphical/personalPage/CompilationPanel.html#c">c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../graphical/personalPage/package-summary.html">graphical.personalPage</a> with parameters of type <a href="../Compilation.html" title="class in app.media">Compilation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/personalPage/CompilationPanel.html#%3Cinit%3E(app.media.Compilation,graphical.general.LoggedPanel)">CompilationPanel</a></span>&#8203;(<a href="../Compilation.html" title="class in app.media">Compilation</a>&nbsp;c,
                <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Compilation.html" title="class in app.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
