<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Uses of Class app.media.Song</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.media.Song";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Song.html" title="class in app.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class app.media.Song" class="title">Uses of Class<br>app.media.Song</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app">app</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.general">app.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.media">app.media</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.notification">app.notification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.users">app.users</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.buttonsMenus">graphical.buttonsMenus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphical.general">graphical.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphical.rowsDisplays">graphical.rowsDisplays</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="app">
<!--   -->
</a>
<h3>Uses of <a href="../Song.html" title="class in app.media">Song</a> in <a href="../../package-summary.html">app</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">app</a> declared as <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Song.html" title="class in app.media">Song</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#currentSong">currentSong</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">app</a> with type parameters of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Long,&#8203;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#songs">songs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">app</a> that return <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Song.html" title="class in app.media">Song</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#getCurrentSong()">getCurrentSong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">app</a> that return types with arguments of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,&#8203;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">app</a> with parameters of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#addSong(app.media.Song)">addSong</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#deleteSong(app.media.Song)">deleteSong</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#setCurrentSong(app.media.Song)">setCurrentSong</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../package-summary.html">app</a> with type arguments of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../App.html#setSongs(java.util.Map)">setSongs</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="app.general">
<!--   -->
</a>
<h3>Uses of <a href="../Song.html" title="class in app.media">Song</a> in <a href="../../general/package-summary.html">app.general</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../general/package-summary.html">app.general</a> that return types with arguments of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../general/Search.html#searchSong(java.lang.String)">searchSong</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Searches for the validated songs that match a given string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../general/package-summary.html">app.general</a> with type arguments of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadApp.</span><code><span class="memberNameLink"><a href="../../general/LoadApp.html#loadAuthors(java.util.Map,java.util.Map,java.util.Map)">loadAuthors</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
           java.util.Map&lt;java.lang.Long,&#8203;<a href="../Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists,
           java.util.Map&lt;java.lang.Long,&#8203;<a href="../../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Retrieves the authors of the songs and playlists after reloading the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadApp.</span><code><span class="memberNameLink"><a href="../../general/LoadApp.html#loadContainedId(java.util.Map,java.util.Map,java.util.Map)">loadContainedId</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
               java.util.Map&lt;java.lang.Long,&#8203;<a href="../Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums,
               java.util.Map&lt;java.lang.Long,&#8203;<a href="../Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists)</code></th>
<td class="colLast">
<div class="block">Loads the containedid field (weakmap).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadApp.</span><code><span class="memberNameLink"><a href="../../general/LoadApp.html#loadSongsId(java.util.Map,java.util.Map)">loadSongsId</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
           java.util.Map&lt;java.lang.Long,&#8203;<a href="../../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Loads the songsid field (weakmap).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadApp.</span><code><span class="memberNameLink"><a href="../../general/LoadApp.html#saveSongs(java.lang.String,java.util.Map,long)">saveSongs</a></span>&#8203;(java.lang.String&nbsp;songsdata,
         java.util.Map&lt;java.lang.Long,&#8203;<a href="../Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
         long&nbsp;totalmusic)</code></th>
<td class="colLast">
<div class="block">Makes a backup of the songs of the application.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="app.media">
<!--   -->
</a>
<h3>Uses of <a href="../Song.html" title="class in app.media">Song</a> in <a href="../package-summary.html">app.media</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">app.media</a> that return types with arguments of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Set&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Compilation.</span><code><span class="memberNameLink"><a href="../Compilation.html#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Set&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Music.</span><code><span class="memberNameLink"><a href="../Music.html#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Playlist.</span><code><span class="memberNameLink"><a href="../Playlist.html#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Song.</span><code><span class="memberNameLink"><a href="../Song.html#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">app.media</a> with parameters of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../Album.html#addSong(app.media.Song)">addSong</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">It adds a song to the album</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">app.media</a> with type arguments of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Album.html#%3Cinit%3E(java.lang.String,int,java.util.Set)">Album</a></span>&#8203;(java.lang.String&nbsp;name,
     int&nbsp;year,
     java.util.Set&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">It will create an album with the name and year specified which contains that
 list of songs</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="app.notification">
<!--   -->
</a>
<h3>Uses of <a href="../Song.html" title="class in app.media">Song</a> in <a href="../../notification/package-summary.html">app.notification</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../notification/package-summary.html">app.notification</a> with type parameters of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.ref.WeakReference&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminNotif.</span><code><span class="memberNameLink"><a href="../../notification/AdminNotif.html#r">r</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.ref.WeakReference&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SongRelatedNotif.</span><code><span class="memberNameLink"><a href="../../notification/SongRelatedNotif.html#r">r</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../notification/package-summary.html">app.notification</a> that return <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Song.html" title="class in app.media">Song</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminNotif.</span><code><span class="memberNameLink"><a href="../../notification/AdminNotif.html#getSong()">getSong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Song.html" title="class in app.media">Song</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PremiumExpiredNotif.</span><code><span class="memberNameLink"><a href="../../notification/PremiumExpiredNotif.html#getSong()">getSong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Song.html" title="class in app.media">Song</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PremiumPromotedNotif.</span><code><span class="memberNameLink"><a href="../../notification/PremiumPromotedNotif.html#getSong()">getSong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Song.html" title="class in app.media">Song</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SongRelatedNotif.</span><code><span class="memberNameLink"><a href="../../notification/SongRelatedNotif.html#getSong()">getSong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Song.html" title="class in app.media">Song</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserNotif.</span><code><span class="memberNameLink"><a href="../../notification/UserNotif.html#getSong()">getSong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../notification/package-summary.html">app.notification</a> with parameters of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminNotif.</span><code><span class="memberNameLink"><a href="../../notification/AdminNotif.html#loadSong(app.media.Song)">loadSong</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SongRelatedNotif.</span><code><span class="memberNameLink"><a href="../../notification/SongRelatedNotif.html#loadSong(app.media.Song)">loadSong</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../notification/package-summary.html">app.notification</a> with parameters of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../notification/AdminNotif.html#%3Cinit%3E(app.media.Song)">AdminNotif</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../notification/NotValidatedNotif.html#%3Cinit%3E(app.media.Song)">NotValidatedNotif</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../notification/ReportedNotif.html#%3Cinit%3E(app.media.Song)">ReportedNotif</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../notification/ReportNotif.html#%3Cinit%3E(app.media.Song,app.users.RegUser,java.lang.String)">ReportNotif</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s,
           <a href="../../users/RegUser.html" title="class in app.users">RegUser</a>&nbsp;reporter,
           java.lang.String&nbsp;comment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../notification/SongRelatedNotif.html#%3Cinit%3E(app.media.Song)">SongRelatedNotif</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../notification/UploadNotif.html#%3Cinit%3E(app.media.Song)">UploadNotif</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../notification/ValidatedNotif.html#%3Cinit%3E(app.media.Song)">ValidatedNotif</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../notification/ValidationNotif.html#%3Cinit%3E(app.media.Song)">ValidationNotif</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="app.users">
<!--   -->
</a>
<h3>Uses of <a href="../Song.html" title="class in app.media">Song</a> in <a href="../../users/package-summary.html">app.users</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../users/package-summary.html">app.users</a> with type parameters of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#songs">songs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../users/package-summary.html">app.users</a> that return <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Song.html" title="class in app.media">Song</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#uploadSong(java.lang.String,java.lang.String)">uploadSong</a></span>&#8203;(java.lang.String&nbsp;sname,
          java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Uploads a song and, if everything is correct, a notification is sent to the
 admin to validate the song</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../users/package-summary.html">app.users</a> that return types with arguments of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#getPendingSongs()">getPendingSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#getSongs()">getSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#getValidatedSongs()">getValidatedSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../users/package-summary.html">app.users</a> with parameters of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#addToAlbum(app.media.Song,app.media.Album)">addToAlbum</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s,
          <a href="../Album.html" title="class in app.media">Album</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#addToSongs(app.media.Song)">addToSongs</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#changeSongData(app.media.Song,java.lang.String,java.lang.String)">changeSongData</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s,
              java.lang.String&nbsp;sname,
              java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#loadSong(app.media.Song)">loadSong</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#report(app.media.Song,java.lang.String)">report</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s,
      java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Reports a song with a certain comment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../users/package-summary.html">app.users</a> with type arguments of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegUser.</span><code><span class="memberNameLink"><a href="../../users/RegUser.html#createAlbum(java.lang.String,int,java.util.Set)">createAlbum</a></span>&#8203;(java.lang.String&nbsp;name,
           int&nbsp;year,
           java.util.Set&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">Creates an album from a given set of songs.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.buttonsMenus">
<!--   -->
</a>
<h3>Uses of <a href="../Song.html" title="class in app.media">Song</a> in <a href="../../../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a> with parameters of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/buttonsMenus/AddAlbumMenu.html#%3Cinit%3E(app.media.Song,graphical.general.MyPanel)">AddAlbumMenu</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s,
            <a href="../../../graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">It has an item to create a new album and one for each one the current user already has</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/buttonsMenus/EditButton.html#%3Cinit%3E(app.media.Song,graphical.general.MyPanel)">EditButton</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s,
          <a href="../../../graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">It will open a panel to introduce the data and it will check it is valid.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/buttonsMenus/SongButtons.html#%3Cinit%3E(app.media.Song,graphical.general.MyPanel)">SongButtons</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s,
           <a href="../../../graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/buttonsMenus/SongMenuButton.html#%3Cinit%3E(app.media.Song,graphical.general.MyPanel)">SongMenuButton</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s,
              <a href="../../../graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">Depending on the user's relation with the song, the options shown will differ</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.general">
<!--   -->
</a>
<h3>Uses of <a href="../Song.html" title="class in app.media">Song</a> in <a href="../../../graphical/general/package-summary.html">graphical.general</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../graphical/general/package-summary.html">graphical.general</a> declared as <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Song.html" title="class in app.media">Song</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MusicDisplay.</span><code><span class="memberNameLink"><a href="../../../graphical/general/MusicDisplay.html#s">s</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphical.rowsDisplays">
<!--   -->
</a>
<h3>Uses of <a href="../Song.html" title="class in app.media">Song</a> in <a href="../../../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a> with type parameters of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultipleSongDisplay.</span><code><span class="memberNameLink"><a href="../../../graphical/rowsDisplays/MultipleSongDisplay.html#songs">songs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a> with parameters of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/rowsDisplays/SongRow.html#%3Cinit%3E(app.media.Song,graphical.general.LoggedPanel,graphical.general.MyPanel)">SongRow</a></span>&#8203;(<a href="../Song.html" title="class in app.media">Song</a>&nbsp;s,
       <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;lp,
       <a href="../../../graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a> with type arguments of type <a href="../Song.html" title="class in app.media">Song</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphical/rowsDisplays/MultipleSongDisplay.html#%3Cinit%3E(java.util.Collection,graphical.general.LoggedPanel)">MultipleSongDisplay</a></span>&#8203;(java.util.Collection&lt;<a href="../Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
                   <a href="../../../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Song.html" title="class in app.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
