<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>LoadApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadApp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">app.general</a></div>
<h2 title="Class LoadApp" class="title">Class LoadApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.general.LoadApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LoadApp</span>
extends java.lang.Object</pre>
<div class="block">The LoadApp class is used to manage the backup of the application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ines Pastor, Carmen Diez, Ignacio Echave-Sustaeta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LoadApp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAlbums(java.lang.String)">loadAlbums</a></span>&#8203;(java.lang.String&nbsp;albumsdata)</code></th>
<td class="colLast">
<div class="block">Loads the albums</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAlbumsId(java.util.Map,java.util.Map,java.util.Map)">loadAlbumsId</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
            java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists,
            java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums)</code></th>
<td class="colLast">
<div class="block">Loads the albumsid field (weakmap).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAuthors(java.util.Map,java.util.Map,java.util.Map)">loadAuthors</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
           java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists,
           java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Retrieves the authors of the songs and playlists after reloading the app.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadContainedId(java.util.Map,java.util.Map,java.util.Map)">loadContainedId</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
               java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums,
               java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists)</code></th>
<td class="colLast">
<div class="block">Loads the containedid field (weakmap).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMusicId(java.util.Map,java.util.Map,java.util.Map)">loadMusicId</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums,
           java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
           java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists)</code></th>
<td class="colLast">
<div class="block">Loads the musicid field (weakmap).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadNotifications(app.users.Admin,java.util.Map,java.util.Map)">loadNotifications</a></span>&#8203;(<a href="../users/Admin.html" title="class in app.users">Admin</a>&nbsp;admin,
                 java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
                 java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">Loads the notifications of users and admin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPlaylists(java.util.Map,java.util.Map)">loadPlaylists</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
             java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists)</code></th>
<td class="colLast">
<div class="block">Loads the playlists as an auxiliar variable (to help when reloading the
 weakmaps).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSongs(java.lang.String)">loadSongs</a></span>&#8203;(java.lang.String&nbsp;songsdata)</code></th>
<td class="colLast">
<div class="block">Loads the songs</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSongsId(java.util.Map,java.util.Map)">loadSongsId</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
           java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Loads the songsid field (weakmap).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTotals(long,long)">loadTotals</a></span>&#8203;(long&nbsp;totalmusic,
          long&nbsp;totalusers)</code></th>
<td class="colLast">
<div class="block">Loads the maximum ids used of music and users.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadUsers(java.lang.String)">loadUsers</a></span>&#8203;(java.lang.String&nbsp;usersdata)</code></th>
<td class="colLast">
<div class="block">Loads the users</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAlbums(java.lang.String,java.util.Map)">saveAlbums</a></span>&#8203;(java.lang.String&nbsp;albumsdata,
          java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums)</code></th>
<td class="colLast">
<div class="block">Makes a backup of the songs of the application.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveIdFields(java.util.Map,java.util.Map,java.util.Map)">saveIdFields</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
            java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
            java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums)</code></th>
<td class="colLast">
<div class="block">Saves the id fields, to retrieve the app weakmaps when loading the app.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveSongs(java.lang.String,java.util.Map,long)">saveSongs</a></span>&#8203;(java.lang.String&nbsp;songsdata,
         java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
         long&nbsp;totalmusic)</code></th>
<td class="colLast">
<div class="block">Makes a backup of the songs of the application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveUsers(java.lang.String,java.util.Map,app.users.Admin)">saveUsers</a></span>&#8203;(java.lang.String&nbsp;usersdata,
         java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
         <a href="../users/Admin.html" title="class in app.users">Admin</a>&nbsp;admin)</code></th>
<td class="colLast">
<div class="block">Makes a backup of the users of the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadApp</h4>
<pre>public&nbsp;LoadApp()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="saveSongs(java.lang.String,java.util.Map,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSongs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveSongs&#8203;(java.lang.String&nbsp;songsdata,
                             java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
                             long&nbsp;totalmusic)</pre>
<div class="block">Makes a backup of the songs of the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songsdata</code> - file to store the data</dd>
<dd><code>songs</code> - songs to be saved</dd>
<dd><code>totalmusic</code> - number of ids used (to be saved)</dd>
</dl>
</li>
</ul>
<a id="saveUsers(java.lang.String,java.util.Map,app.users.Admin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUsers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveUsers&#8203;(java.lang.String&nbsp;usersdata,
                             java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
                             <a href="../users/Admin.html" title="class in app.users">Admin</a>&nbsp;admin)</pre>
<div class="block">Makes a backup of the users of the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usersdata</code> - file to store the data</dd>
<dd><code>users</code> - users to be saved</dd>
<dd><code>admin</code> - admin to be saved</dd>
</dl>
</li>
</ul>
<a id="saveAlbums(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAlbums</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveAlbums&#8203;(java.lang.String&nbsp;albumsdata,
                              java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums)</pre>
<div class="block">Makes a backup of the songs of the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumsdata</code> - file to store the data</dd>
<dd><code>albums</code> - albums to be saved</dd>
</dl>
</li>
</ul>
<a id="saveIdFields(java.util.Map,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIdFields</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveIdFields&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
                                java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
                                java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums)</pre>
<div class="block">Saves the id fields, to retrieve the app weakmaps when loading the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - </dd>
<dd><code>songs</code> - </dd>
<dd><code>albums</code> - </dd>
</dl>
</li>
</ul>
<a id="loadSongs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSongs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadSongs&#8203;(java.lang.String&nbsp;songsdata)</pre>
<div class="block">Loads the songs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songsdata</code> - file</dd>
</dl>
</li>
</ul>
<a id="loadUsers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadUsers&#8203;(java.lang.String&nbsp;usersdata)</pre>
<div class="block">Loads the users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usersdata</code> - file</dd>
</dl>
</li>
</ul>
<a id="loadAlbums(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAlbums</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadAlbums&#8203;(java.lang.String&nbsp;albumsdata)</pre>
<div class="block">Loads the albums</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumsdata</code> - file</dd>
</dl>
</li>
</ul>
<a id="loadAuthors(java.util.Map,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAuthors</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadAuthors&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
                               java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists,
                               java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users)</pre>
<div class="block">Retrieves the authors of the songs and playlists after reloading the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songs</code> - </dd>
<dd><code>playlists</code> - </dd>
<dd><code>users</code> - </dd>
</dl>
</li>
</ul>
<a id="loadPlaylists(java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlaylists</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadPlaylists&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
                                 java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists)</pre>
<div class="block">Loads the playlists as an auxiliar variable (to help when reloading the
 weakmaps).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - </dd>
<dd><code>playlists</code> - </dd>
</dl>
</li>
</ul>
<a id="loadNotifications(app.users.Admin,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNotifications</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadNotifications&#8203;(<a href="../users/Admin.html" title="class in app.users">Admin</a>&nbsp;admin,
                                     java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
                                     java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs)</pre>
<div class="block">Loads the notifications of users and admin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - </dd>
<dd><code>users</code> - </dd>
<dd><code>songs</code> - </dd>
</dl>
</li>
</ul>
<a id="loadTotals(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTotals</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadTotals&#8203;(long&nbsp;totalmusic,
                              long&nbsp;totalusers)</pre>
<div class="block">Loads the maximum ids used of music and users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalmusic</code> - </dd>
<dd><code>totalusers</code> - </dd>
</dl>
</li>
</ul>
<a id="loadContainedId(java.util.Map,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContainedId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadContainedId&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
                                   java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums,
                                   java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists)</pre>
<div class="block">Loads the containedid field (weakmap).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songs</code> - </dd>
<dd><code>albums</code> - </dd>
<dd><code>playlists</code> - </dd>
</dl>
</li>
</ul>
<a id="loadMusicId(java.util.Map,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMusicId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadMusicId&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums,
                               java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
                               java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists)</pre>
<div class="block">Loads the musicid field (weakmap).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albums</code> - </dd>
<dd><code>songs</code> - </dd>
<dd><code>playlists</code> - </dd>
</dl>
</li>
</ul>
<a id="loadSongsId(java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSongsId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadSongsId&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Song.html" title="class in app.media">Song</a>&gt;&nbsp;songs,
                               java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users)</pre>
<div class="block">Loads the songsid field (weakmap).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songs</code> - </dd>
<dd><code>users</code> - </dd>
</dl>
</li>
</ul>
<a id="loadAlbumsId(java.util.Map,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadAlbumsId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadAlbumsId&#8203;(java.util.Map&lt;java.lang.Long,&#8203;<a href="../users/RegUser.html" title="class in app.users">RegUser</a>&gt;&nbsp;users,
                                java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Playlist.html" title="class in app.media">Playlist</a>&gt;&nbsp;playlists,
                                java.util.Map&lt;java.lang.Long,&#8203;<a href="../media/Album.html" title="class in app.media">Album</a>&gt;&nbsp;albums)</pre>
<div class="block">Loads the albumsid field (weakmap).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - </dd>
<dd><code>playlists</code> - </dd>
<dd><code>albums</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
