<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">app.general</a></div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.general.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Settings</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">* This class is used to load and change the settings values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ines Pastor, Carmen Díez, Ignacio Echave-Sustaeta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.general.Settings">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archivo">archivo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockedDays">blockedDays</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numSongAnon">numSongAnon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numSongReg">numSongReg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#premiumPrice">premiumPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repUpgrade">repUpgrade</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Settings.html" title="class in app.general">Settings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settings">settings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#underage">underage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Settings</a></span>&#8203;(java.lang.String&nbsp;archivo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockedDays()">getBlockedDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of days to correct a blocked song.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumSongAnon()">getNumSongAnon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of songs that an anonymous user can listen in a month.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumSongReg()">getNumSongReg</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of songs that a registered user can listen in a month, if
 he is not premium.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPremiumPrice()">getPremiumPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the price to pay to get a premium subscription.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepUpgrade()">getRepUpgrade</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of reproductions which grants Premium to a user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Settings.html" title="class in app.general">Settings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSettingsInstance()">getSettingsInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderage()">getUnderage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimum age to stop being considered underage (in years)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSettingsFile(java.lang.String)">readSettingsFile</a></span>&#8203;(java.lang.String&nbsp;archivo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlockedDays(int)">setBlockedDays</a></span>&#8203;(int&nbsp;blockedDays)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumSongAnon(int)">setNumSongAnon</a></span>&#8203;(int&nbsp;numSongAnon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumSongReg(int)">setNumSongReg</a></span>&#8203;(int&nbsp;numSongReg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPremiumPrice(double)">setPremiumPrice</a></span>&#8203;(double&nbsp;premiumPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepUpgrade(int)">setRepUpgrade</a></span>&#8203;(int&nbsp;repUpgrade)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSettingsDataFile(java.lang.String)">setSettingsDataFile</a></span>&#8203;(java.lang.String&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">For testing purposes, in the real app the file will be always the same to
 avoid problems</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnderage(int)">setUnderage</a></span>&#8203;(int&nbsp;underage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFile()">updateFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the settings file (called after changing a value).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.general.Settings.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="premiumPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>premiumPrice</h4>
<pre>private&nbsp;double premiumPrice</pre>
</li>
</ul>
<a id="numSongAnon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSongAnon</h4>
<pre>private&nbsp;int numSongAnon</pre>
</li>
</ul>
<a id="numSongReg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSongReg</h4>
<pre>private&nbsp;int numSongReg</pre>
</li>
</ul>
<a id="underage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underage</h4>
<pre>private&nbsp;int underage</pre>
</li>
</ul>
<a id="repUpgrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repUpgrade</h4>
<pre>private&nbsp;int repUpgrade</pre>
</li>
</ul>
<a id="blockedDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedDays</h4>
<pre>private&nbsp;int blockedDays</pre>
</li>
</ul>
<a id="archivo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archivo</h4>
<pre>private static&nbsp;java.lang.String archivo</pre>
</li>
</ul>
<a id="settings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settings</h4>
<pre>private static&nbsp;<a href="Settings.html" title="class in app.general">Settings</a> settings</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>private&nbsp;Settings&#8203;(java.lang.String&nbsp;archivo)
          throws java.io.IOException,
                 <a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSettingsInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Settings.html" title="class in app.general">Settings</a>&nbsp;getSettingsInstance()</pre>
</li>
</ul>
<a id="readSettingsFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSettingsFile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readSettingsFile&#8203;(java.lang.String&nbsp;archivo)
                       throws java.io.IOException,
                              <a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></code></dd>
</dl>
</li>
</ul>
<a id="getPremiumPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremiumPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPremiumPrice()</pre>
<div class="block">Returns the price to pay to get a premium subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the premiumPrice</dd>
</dl>
</li>
</ul>
<a id="setPremiumPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPremiumPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPremiumPrice&#8203;(double&nbsp;premiumPrice)
                     throws <a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>premiumPrice</code> - the premiumPrice to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></code></dd>
</dl>
</li>
</ul>
<a id="getNumSongAnon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSongAnon</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumSongAnon()</pre>
<div class="block">Returns the number of songs that an anonymous user can listen in a month.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numSongAnon</dd>
</dl>
</li>
</ul>
<a id="setNumSongAnon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSongAnon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumSongAnon&#8203;(int&nbsp;numSongAnon)
                    throws <a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSongAnon</code> - the numSongAnon to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></code></dd>
</dl>
</li>
</ul>
<a id="getNumSongReg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSongReg</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumSongReg()</pre>
<div class="block">Returns the number of songs that a registered user can listen in a month, if
 he is not premium.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numSongReg</dd>
</dl>
</li>
</ul>
<a id="setNumSongReg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSongReg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumSongReg&#8203;(int&nbsp;numSongReg)
                   throws <a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSongReg</code> - the numSongReg to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></code></dd>
</dl>
</li>
</ul>
<a id="getUnderage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUnderage()</pre>
<div class="block">Returns the minimum age to stop being considered underage (in years)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underage</dd>
</dl>
</li>
</ul>
<a id="setUnderage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnderage&#8203;(int&nbsp;underage)
                 throws <a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underage</code> - the underage to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></code></dd>
</dl>
</li>
</ul>
<a id="getRepUpgrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepUpgrade</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRepUpgrade()</pre>
<div class="block">Returns the number of reproductions which grants Premium to a user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repUpgrade</dd>
</dl>
</li>
</ul>
<a id="setRepUpgrade(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepUpgrade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRepUpgrade&#8203;(int&nbsp;repUpgrade)
                   throws <a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repUpgrade</code> - the repUpgrade to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBlockedDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedDays</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBlockedDays()</pre>
<div class="block">Returns the number of days to correct a blocked song.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blockedDays</dd>
</dl>
</li>
</ul>
<a id="setBlockedDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockedDays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlockedDays&#8203;(int&nbsp;blockedDays)
                    throws <a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockedDays</code> - the blockedDays to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></code></dd>
</dl>
</li>
</ul>
<a id="setSettingsDataFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsDataFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSettingsDataFile&#8203;(java.lang.String&nbsp;archivo)
                         throws java.io.IOException,
                                <a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></pre>
<div class="block">For testing purposes, in the real app the file will be always the same to
 avoid problems</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="updateFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateFile()</pre>
<div class="block">Updates the settings file (called after changing a value).</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
