<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/CompilationPanel.html#c">c</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/CompilationPanel.html" title="class in graphical.personalPage">CompilationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/LoggedPanel.html#center">center</a></span> - Variable in class graphical.general.<a href="../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/MusicDisplay.html#center">center</a></span> - Variable in class graphical.general.<a href="../graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#change(java.lang.String,java.lang.String)">change(String, String)</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>
<div class="block">Changes user data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/authorPage/FollowUnfollowPanel.html#changeButton(javax.swing.JButton)">changeButton(JButton)</a></span> - Method in class graphical.authorPage.<a href="../graphical/authorPage/FollowUnfollowPanel.html" title="class in graphical.authorPage">FollowUnfollowPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/LoggedPanel.html#changeCenter(javax.swing.JPanel)">changeCenter(JPanel)</a></span> - Method in class graphical.general.<a href="../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#changeSongData(app.media.Song,java.lang.String,java.lang.String)">changeSongData(Song, String, String)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>
<div class="block">Changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#checkDateValidation()">checkDateValidation()</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>
<div class="block">If the songs data hasn't been changed, the song is deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.ControllerRegister.html#cleanFields()">cleanFields()</a></span> - Method in class graphical.authentication.<a href="../graphical/authentication/Register.ControllerRegister.html" title="class in graphical.authentication">Register.ControllerRegister</a></dt>
<dd>
<div class="block">Cleans the text fields when the data can't be confirmed.</div>
</dd>
<dt><a href="../graphical/Colors.html" title="class in graphical"><span class="typeNameLink">Colors</span></a> - Class in <a href="../graphical/package-summary.html">graphical</a></dt>
<dd>
<div class="block">Colors used in the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/Colors.html#%3Cinit%3E()">Colors()</a></span> - Constructor for class graphical.<a href="../graphical/Colors.html" title="class in graphical">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/ReportNotif.html#comment">comment</a></span> - Variable in class app.notification.<a href="../app/notification/ReportNotif.html" title="class in app.notification">ReportNotif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/media/Compilation.html" title="class in app.media"><span class="typeNameLink">Compilation</span></a> - Class in <a href="../app/media/package-summary.html">app.media</a></dt>
<dd>
<div class="block">Compilations are a type of music which can be made of other music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Compilation.html#%3Cinit%3E(java.lang.String)">Compilation(String)</a></span> - Constructor for class app.media.<a href="../app/media/Compilation.html" title="class in app.media">Compilation</a></dt>
<dd>
<div class="block">Creates an empty compilation with the given name</div>
</dd>
<dt><a href="../graphical/buttonsMenus/CompilationButtons.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">CompilationButtons</span></a> - Class in <a href="../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></dt>
<dd>
<div class="block">Panel which has the buttons a compilation should have (play and compilation menu)</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/CompilationButtons.html#%3Cinit%3E(app.media.Compilation,graphical.general.MyPanel)">CompilationButtons(Compilation, MyPanel)</a></span> - Constructor for class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/CompilationButtons.html" title="class in graphical.buttonsMenus">CompilationButtons</a></dt>
<dd>
<div class="block">It has a play button, and a menu to add it to a playlist or delete it if yours.</div>
</dd>
<dt><a href="../graphical/personalPage/CompilationPanel.html" title="class in graphical.personalPage"><span class="typeNameLink">CompilationPanel</span></a> - Class in <a href="../graphical/personalPage/package-summary.html">graphical.personalPage</a></dt>
<dd>
<div class="block">Panel to show the music in a compilation</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/CompilationPanel.html#%3Cinit%3E(app.media.Compilation,graphical.general.LoggedPanel)">CompilationPanel(Compilation, LoggedPanel)</a></span> - Constructor for class graphical.personalPage.<a href="../graphical/personalPage/CompilationPanel.html" title="class in graphical.personalPage">CompilationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#conditions">conditions</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/adminPage/ConfigurationPanel.html" title="class in graphical.adminPage"><span class="typeNameLink">ConfigurationPanel</span></a> - Class in <a href="../graphical/adminPage/package-summary.html">graphical.adminPage</a></dt>
<dd>
<div class="block">Panel to control the settings, allows to save new ones, if the input is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/adminPage/ConfigurationPanel.html#%3Cinit%3E()">ConfigurationPanel()</a></span> - Constructor for class graphical.adminPage.<a href="../graphical/adminPage/ConfigurationPanel.html" title="class in graphical.adminPage">ConfigurationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#contained">contained</a></span> - Variable in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#containedid">containedid</a></span> - Variable in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#containedMusic(app.media.Music)">containedMusic(Music)</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>
<div class="block">It will check if any of the compilations in which it is contained contains m</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Compilation.html#containsMusic(app.media.Music)">containsMusic(Music)</a></span> - Method in class app.media.<a href="../app/media/Compilation.html" title="class in app.media">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#containsMusic(app.media.Music)">containsMusic(Music)</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#containsMusic(app.media.Music)">containsMusic(Music)</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/MainWindow.html#contenedor">contenedor</a></span> - Variable in class graphical.<a href="../graphical/MainWindow.html" title="class in graphical">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LoginForm.ControllerEnterGuest.html#%3Cinit%3E()">ControllerEnterGuest()</a></span> - Constructor for class graphical.authentication.<a href="../graphical/authentication/LoginForm.ControllerEnterGuest.html" title="class in graphical.authentication">LoginForm.ControllerEnterGuest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LoginForm.ControllerLogin.html#%3Cinit%3E()">ControllerLogin()</a></span> - Constructor for class graphical.authentication.<a href="../graphical/authentication/LoginForm.ControllerLogin.html" title="class in graphical.authentication">LoginForm.ControllerLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.ControllerRegister.html#%3Cinit%3E()">ControllerRegister()</a></span> - Constructor for class graphical.authentication.<a href="../graphical/authentication/Register.ControllerRegister.html" title="class in graphical.authentication">Register.ControllerRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LoginForm.ControllerSignUp.html#%3Cinit%3E()">ControllerSignUp()</a></span> - Constructor for class graphical.authentication.<a href="../graphical/authentication/LoginForm.ControllerSignUp.html" title="class in graphical.authentication">LoginForm.ControllerSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#copyFileTo(java.lang.String,java.lang.String)">copyFileTo(String, String)</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#copyFileTo(java.lang.String,java.lang.String)">copyFileTo(String, String)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#createAlbum(java.lang.String,int,java.util.Set)">createAlbum(String, int, Set&lt;Song&gt;)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>
<div class="block">Creates an album from a given set of songs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/MainWindow.html#createChangePanel(javax.swing.JPanel)">createChangePanel(JPanel)</a></span> - Method in class graphical.<a href="../graphical/MainWindow.html" title="class in graphical">MainWindow</a></dt>
<dd>
<div class="block">changes the panel displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UpperBar.html#createHome()">createHome()</a></span> - Method in class graphical.upperBar.<a href="../graphical/upperBar/UpperBar.html" title="class in graphical.upperBar">UpperBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#createPlaylist(java.lang.String,app.media.Music)">createPlaylist(String, Music)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>
<div class="block">Creates a playlist from a given set of music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#createPlaylist(java.lang.String,app.media.Music)">createPlaylist(String, Music)</a></span> - Method in class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>
<div class="block">Anonymous users can't create playlists, so for them this function
 throws an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UpperBar.html#createSearchBar()">createSearchBar()</a></span> - Method in class graphical.upperBar.<a href="../graphical/upperBar/UpperBar.html" title="class in graphical.upperBar">UpperBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UpperBar.html#createUpgrade()">createUpgrade()</a></span> - Method in class graphical.upperBar.<a href="../graphical/upperBar/UpperBar.html" title="class in graphical.upperBar">UpperBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#currentMusic">currentMusic</a></span> - Variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#currentSong">currentSong</a></span> - Variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
