<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/PlaylistsPanel.html#u">u</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/PlaylistsPanel.html" title="class in graphical.personalPage">PlaylistsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/YourMusicPanel.html#u">u</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/YourMusicPanel.html" title="class in graphical.personalPage">YourMusicPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#underage">underage</a></span> - Variable in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#underage">underage</a></span> - Variable in class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#unfollow(app.users.RegUser)">unfollow(RegUser)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>
<div class="block">Unfollows a user</div>
</dd>
<dt><a href="../graphical/authorPage/UnfollowButton.html" title="class in graphical.authorPage"><span class="typeNameLink">UnfollowButton</span></a> - Class in <a href="../graphical/authorPage/package-summary.html">graphical.authorPage</a></dt>
<dd>
<div class="block">Unfollow button</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/authorPage/UnfollowButton.html#%3Cinit%3E(app.users.RegUser,app.users.RegUser,graphical.authorPage.FollowUnfollowPanel)">UnfollowButton(RegUser, RegUser, FollowUnfollowPanel)</a></span> - Constructor for class graphical.authorPage.<a href="../graphical/authorPage/UnfollowButton.html" title="class in graphical.authorPage">UnfollowButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#update()">update()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#updateExpDate()">updateExpDate()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>
<div class="block">Updates the expDate depending on the userState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#updateFile()">updateFile()</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>
<div class="block">Updates the settings file (called after changing a value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#updateTotal(long)">updateTotal(long)</a></span> - Static method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>
<div class="block">Changes the total of music created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#updateTotal(long)">updateTotal(long)</a></span> - Static method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/general/UpgradePanel.html" title="class in graphical.general"><span class="typeNameLink">UpgradePanel</span></a> - Class in <a href="../graphical/general/package-summary.html">graphical.general</a></dt>
<dd>
<div class="block">Panel to upgrade your account</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/UpgradePanel.html#%3Cinit%3E()">UpgradePanel()</a></span> - Constructor for class graphical.general.<a href="../graphical/general/UpgradePanel.html" title="class in graphical.general">UpgradePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#upgradePaying(java.lang.String)">upgradePaying(String)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UpperBar.html#upload">upload</a></span> - Variable in class graphical.upperBar.<a href="../graphical/upperBar/UpperBar.html" title="class in graphical.upperBar">UpperBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/upperBar/UploadButton.html" title="class in graphical.upperBar"><span class="typeNameLink">UploadButton</span></a> - Class in <a href="../graphical/upperBar/package-summary.html">graphical.upperBar</a></dt>
<dd>
<div class="block">Button to upload a song</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UploadButton.html#%3Cinit%3E()">UploadButton()</a></span> - Constructor for class graphical.upperBar.<a href="../graphical/upperBar/UploadButton.html" title="class in graphical.upperBar">UploadButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UploadButton.html#%3Cinit%3E(app.users.RegUser)">UploadButton(RegUser)</a></span> - Constructor for class graphical.upperBar.<a href="../graphical/upperBar/UploadButton.html" title="class in graphical.upperBar">UploadButton</a></dt>
<dd>
<div class="block">It opens a window to introduce the information</div>
</dd>
<dt><a href="../app/notification/UploadNotif.html" title="class in app.notification"><span class="typeNameLink">UploadNotif</span></a> - Class in <a href="../app/notification/package-summary.html">app.notification</a></dt>
<dd>
<div class="block">Informs about an upload of a followed user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/notification/UploadNotif.html#%3Cinit%3E(app.media.Song)">UploadNotif(Song)</a></span> - Constructor for class app.notification.<a href="../app/notification/UploadNotif.html" title="class in app.notification">UploadNotif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/upperBar/UploadPanel.html" title="class in graphical.upperBar"><span class="typeNameLink">UploadPanel</span></a> - Class in <a href="../graphical/upperBar/package-summary.html">graphical.upperBar</a></dt>
<dd>
<div class="block">Panel to upload a song</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UploadPanel.html#%3Cinit%3E()">UploadPanel()</a></span> - Constructor for class graphical.upperBar.<a href="../graphical/upperBar/UploadPanel.html" title="class in graphical.upperBar">UploadPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UploadPanel.html#%3Cinit%3E(java.lang.String,java.lang.String)">UploadPanel(String, String)</a></span> - Constructor for class graphical.upperBar.<a href="../graphical/upperBar/UploadPanel.html" title="class in graphical.upperBar">UploadPanel</a></dt>
<dd>
<div class="block">Initializes the title and path</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#uploadSong(java.lang.String,java.lang.String)">uploadSong(String, String)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>
<div class="block">Uploads a song and, if everything is correct, a notification is sent to the
 admin to validate the song</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/YourMusicPanel.html#upp">upp</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/YourMusicPanel.html" title="class in graphical.personalPage">YourMusicPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/upperBar/UpperBar.html" title="class in graphical.upperBar"><span class="typeNameLink">UpperBar</span></a> - Class in <a href="../graphical/upperBar/package-summary.html">graphical.upperBar</a></dt>
<dd>
<div class="block">Upper bar, remains throughout the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UpperBar.html#%3Cinit%3E(graphical.general.LoggedPanel,graphical.MainWindow)">UpperBar(LoggedPanel, MainWindow)</a></span> - Constructor for class graphical.upperBar.<a href="../graphical/upperBar/UpperBar.html" title="class in graphical.upperBar">UpperBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/SongMenuButton.html#user">user</a></span> - Variable in class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/SongMenuButton.html" title="class in graphical.buttonsMenus">SongMenuButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/users/User.html" title="class in app.users"><span class="typeNameLink">User</span></a> - Class in <a href="../app/users/package-summary.html">app.users</a></dt>
<dd>
<div class="block">The User class is used to represent the anonymous users, and has subclasses
 which represents the rest of user types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#%3Cinit%3E(boolean,int,app.users.UserState)">User(boolean, int, UserState)</a></span> - Constructor for class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/users/UserAux.html" title="class in app.users"><span class="typeNameLink">UserAux</span></a> - Class in <a href="../app/users/package-summary.html">app.users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/UserAux.html#%3Cinit%3E(boolean,int,app.users.UserState,java.lang.String,java.lang.String)">UserAux(boolean, int, UserState, String, String)</a></span> - Constructor for class app.users.<a href="../app/users/UserAux.html" title="class in app.users">UserAux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LoginForm.html#userField">userField</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/LoginForm.html" title="class in graphical.authentication">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LoginForm.html#userLabel">userLabel</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/LoginForm.html" title="class in graphical.authentication">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#username">username</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UpperBar.html#username">username</a></span> - Variable in class graphical.upperBar.<a href="../graphical/upperBar/UpperBar.html" title="class in graphical.upperBar">UpperBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/UserAux.html#userName">userName</a></span> - Variable in class app.users.<a href="../app/users/UserAux.html" title="class in app.users">UserAux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/notification/UserNotif.html" title="class in app.notification"><span class="typeNameLink">UserNotif</span></a> - Class in <a href="../app/notification/package-summary.html">app.notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/UserNotif.html#%3Cinit%3E()">UserNotif()</a></span> - Constructor for class app.notification.<a href="../app/notification/UserNotif.html" title="class in app.notification">UserNotif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/rowsDisplays/UserRow.html" title="class in graphical.rowsDisplays"><span class="typeNameLink">UserRow</span></a> - Class in <a href="../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a></dt>
<dd>
<div class="block">Displays one user's information</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/rowsDisplays/UserRow.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">UserRow(RegUser, LoggedPanel)</a></span> - Constructor for class graphical.rowsDisplays.<a href="../graphical/rowsDisplays/UserRow.html" title="class in graphical.rowsDisplays">UserRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#users">users</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#usersdata">usersdata</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#userState">userState</a></span> - Variable in class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/users/UserState.html" title="enum in app.users"><span class="typeNameLink">UserState</span></a> - Enum in <a href="../app/users/package-summary.html">app.users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/UserState.html#%3Cinit%3E()">UserState()</a></span> - Constructor for enum app.users.<a href="../app/users/UserState.html" title="enum in app.users">UserState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#usertext">usertext</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
