<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../graphical/authentication/LabelDateFormatter.html" title="class in graphical.authentication"><span class="typeNameLink">LabelDateFormatter</span></a> - Class in <a href="../graphical/authentication/package-summary.html">graphical.authentication</a></dt>
<dd>
<div class="block">LabelDateFormatter is an implementation of a Formatter which we have used
 for our JDatePicker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LabelDateFormatter.html#%3Cinit%3E()">LabelDateFormatter()</a></span> - Constructor for class graphical.authentication.<a href="../graphical/authentication/LabelDateFormatter.html" title="class in graphical.authentication">LabelDateFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/users/exceptions/LimitPlaysException.html" title="class in app.users.exceptions"><span class="typeNameLink">LimitPlaysException</span></a> - Exception in <a href="../app/users/exceptions/package-summary.html">app.users.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/exceptions/LimitPlaysException.html#%3Cinit%3E()">LimitPlaysException()</a></span> - Constructor for exception app.users.exceptions.<a href="../app/users/exceptions/LimitPlaysException.html" title="class in app.users.exceptions">LimitPlaysException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#listened">listened</a></span> - Variable in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#loadAlbum(app.media.Album)">loadAlbum(Album)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#loadAlbums(java.lang.String)">loadAlbums(String)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Loads the albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#loadAlbumsId(java.util.Map,java.util.Map,java.util.Map)">loadAlbumsId(Map&lt;Long, RegUser&gt;, Map&lt;Long, Playlist&gt;, Map&lt;Long, Album&gt;)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Loads the albumsid field (weakmap).</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#loadApp()">loadApp()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>
<div class="block">Loads the serialized fields from the files.</div>
</dd>
<dt><a href="../app/general/LoadApp.html" title="class in app.general"><span class="typeNameLink">LoadApp</span></a> - Class in <a href="../app/general/package-summary.html">app.general</a></dt>
<dd>
<div class="block">The LoadApp class is used to manage the backup of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#%3Cinit%3E()">LoadApp()</a></span> - Constructor for class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Playlist.html#loadAuthor(app.users.RegUser)">loadAuthor(RegUser)</a></span> - Method in class app.media.<a href="../app/media/Playlist.html" title="class in app.media">Playlist</a></dt>
<dd>
<div class="block">Function used when loading the App, to retrieve the real strong reference to
 the author instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#loadAuthor(app.users.RegUser)">loadAuthor(RegUser)</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>
<div class="block">Function used when loading the App, to retrieve the real strong reference to
 the author instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#loadAuthors(java.util.Map,java.util.Map,java.util.Map)">loadAuthors(Map&lt;Long, Song&gt;, Map&lt;Long, Playlist&gt;, Map&lt;Long, RegUser&gt;)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Retrieves the authors of the songs and playlists after reloading the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#loadContained(app.media.Compilation)">loadContained(Compilation)</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>
<div class="block">Adds a compilation to be contained in (when loading the app)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#loadContainedId(java.util.Map,java.util.Map,java.util.Map)">loadContainedId(Map&lt;Long, Song&gt;, Map&lt;Long, Album&gt;, Map&lt;Long, Playlist&gt;)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Loads the containedid field (weakmap).</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#loadFollow(app.users.RegUser)">loadFollow(RegUser)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Compilation.html#loadMusic(app.media.Music)">loadMusic(Music)</a></span> - Method in class app.media.<a href="../app/media/Compilation.html" title="class in app.media">Compilation</a></dt>
<dd>
<div class="block">Adds Music directly (to user when loading the App)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#loadMusicId(java.util.Map,java.util.Map,java.util.Map)">loadMusicId(Map&lt;Long, Album&gt;, Map&lt;Long, Song&gt;, Map&lt;Long, Playlist&gt;)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Loads the musicid field (weakmap).</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#loadNotifications(app.users.Admin,java.util.Map,java.util.Map)">loadNotifications(Admin, Map&lt;Long, RegUser&gt;, Map&lt;Long, Song&gt;)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Loads the notifications of users and admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#loadPlaylists(java.util.Map,java.util.Map)">loadPlaylists(Map&lt;Long, RegUser&gt;, Map&lt;Long, Playlist&gt;)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Loads the playlists as an auxiliar variable (to help when reloading the
 weakmaps).</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/notification/AdminNotif.html#loadSong(app.media.Song)">loadSong(Song)</a></span> - Method in class app.notification.<a href="../app/notification/AdminNotif.html" title="class in app.notification">AdminNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/SongRelatedNotif.html#loadSong(app.media.Song)">loadSong(Song)</a></span> - Method in class app.notification.<a href="../app/notification/SongRelatedNotif.html" title="class in app.notification">SongRelatedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#loadSong(app.media.Song)">loadSong(Song)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#loadSongs(java.lang.String)">loadSongs(String)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Loads the songs</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#loadSongsId(java.util.Map,java.util.Map)">loadSongsId(Map&lt;Long, Song&gt;, Map&lt;Long, RegUser&gt;)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Loads the songsid field (weakmap).</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#loadTotals(long,long)">loadTotals(long, long)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Loads the maximum ids used of music and users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#loadUsers(java.lang.String)">loadUsers(String)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Loads the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#loadWeakMaps()">loadWeakMaps()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>
<div class="block">Loads the weak maps using the recovered data.</div>
</dd>
<dt><a href="../graphical/general/LoggedPanel.html" title="class in graphical.general"><span class="typeNameLink">LoggedPanel</span></a> - Class in <a href="../graphical/general/package-summary.html">graphical.general</a></dt>
<dd>
<div class="block">Panel which appears once you've logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/LoggedPanel.html#%3Cinit%3E(graphical.MainWindow)">LoggedPanel(MainWindow)</a></span> - Constructor for class graphical.general.<a href="../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/MainWindow.html#login">login</a></span> - Variable in class graphical.<a href="../graphical/MainWindow.html" title="class in graphical">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Authentication.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Static method in class app.general.<a href="../app/general/Authentication.html" title="class in app.general">Authentication</a></dt>
<dd>
<div class="block">It checks the username and password and logs into the application.</div>
</dd>
<dt><a href="../graphical/authentication/Login.html" title="class in graphical.authentication"><span class="typeNameLink">Login</span></a> - Class in <a href="../graphical/authentication/package-summary.html">graphical.authentication</a></dt>
<dd>
<div class="block">Panel to login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Login.html#%3Cinit%3E(graphical.MainWindow)">Login(MainWindow)</a></span> - Constructor for class graphical.authentication.<a href="../graphical/authentication/Login.html" title="class in graphical.authentication">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LoginForm.html#loginButton">loginButton</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/LoginForm.html" title="class in graphical.authentication">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/authentication/LoginForm.html" title="class in graphical.authentication"><span class="typeNameLink">LoginForm</span></a> - Class in <a href="../graphical/authentication/package-summary.html">graphical.authentication</a></dt>
<dd>
<div class="block">Panel to proceed with the login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LoginForm.html#%3Cinit%3E(graphical.MainWindow)">LoginForm(MainWindow)</a></span> - Constructor for class graphical.authentication.<a href="../graphical/authentication/LoginForm.html" title="class in graphical.authentication">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/authentication/LoginForm.ControllerEnterGuest.html" title="class in graphical.authentication"><span class="typeNameLink">LoginForm.ControllerEnterGuest</span></a> - Class in <a href="../graphical/authentication/package-summary.html">graphical.authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/authentication/LoginForm.ControllerLogin.html" title="class in graphical.authentication"><span class="typeNameLink">LoginForm.ControllerLogin</span></a> - Class in <a href="../graphical/authentication/package-summary.html">graphical.authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/authentication/LoginForm.ControllerSignUp.html" title="class in graphical.authentication"><span class="typeNameLink">LoginForm.ControllerSignUp</span></a> - Class in <a href="../graphical/authentication/package-summary.html">graphical.authentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Login.html#logo">logo</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Login.html" title="class in graphical.authentication">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#logo">logo</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/SongMenuButton.html#logo">logo</a></span> - Variable in class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/SongMenuButton.html" title="class in graphical.buttonsMenus">SongMenuButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Login.html#logoLabel">logoLabel</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Login.html" title="class in graphical.authentication">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#logoLabel">logoLabel</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Authentication.html#logout()">logout()</a></span> - Static method in class app.general.<a href="../app/general/Authentication.html" title="class in app.general">Authentication</a></dt>
<dd>
<div class="block">Logs out of the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/rowsDisplays/MultipleAlbumDisplay.html#lp">lp</a></span> - Variable in class graphical.rowsDisplays.<a href="../graphical/rowsDisplays/MultipleAlbumDisplay.html" title="class in graphical.rowsDisplays">MultipleAlbumDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
