<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphical/general/MusicDisplay.html#s">s</a></span> - Variable in class graphical.general.<a href="../graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#saveAlbums(java.lang.String,java.util.Map)">saveAlbums(String, Map&lt;Long, Album&gt;)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Makes a backup of the songs of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#saveApp()">saveApp()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>
<div class="block">Saves the serializable fields to the files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#saveIdFields(java.util.Map,java.util.Map,java.util.Map)">saveIdFields(Map&lt;Long, RegUser&gt;, Map&lt;Long, Song&gt;, Map&lt;Long, Album&gt;)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Saves the id fields, to retrieve the app weakmaps when loading the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#saveSongs(java.lang.String,java.util.Map,long)">saveSongs(String, Map&lt;Long, Song&gt;, long)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Makes a backup of the songs of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/LoadApp.html#saveUsers(java.lang.String,java.util.Map,app.users.Admin)">saveUsers(String, Map&lt;Long, RegUser&gt;, Admin)</a></span> - Static method in class app.general.<a href="../app/general/LoadApp.html" title="class in app.general">LoadApp</a></dt>
<dd>
<div class="block">Makes a backup of the users of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/LoggedPanel.html#scroll">scroll</a></span> - Variable in class graphical.general.<a href="../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/general/Search.html" title="class in app.general"><span class="typeNameLink">Search</span></a> - Class in <a href="../app/general/package-summary.html">app.general</a></dt>
<dd>
<div class="block">Contains the method needed to look for songs, albums and users</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/Search.html#%3Cinit%3E()">Search()</a></span> - Constructor for class app.general.<a href="../app/general/Search.html" title="class in app.general">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Search.html#searchAlbum(java.lang.String)">searchAlbum(String)</a></span> - Static method in class app.general.<a href="../app/general/Search.html" title="class in app.general">Search</a></dt>
<dd>
<div class="block">Searches for the albums that match a given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UpperBar.html#searchBar">searchBar</a></span> - Variable in class graphical.upperBar.<a href="../graphical/upperBar/UpperBar.html" title="class in graphical.upperBar">UpperBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/general/SearchPanel.html" title="class in graphical.general"><span class="typeNameLink">SearchPanel</span></a> - Class in <a href="../graphical/general/package-summary.html">graphical.general</a></dt>
<dd>
<div class="block">Shows the results of a search</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/SearchPanel.html#%3Cinit%3E(java.lang.String,graphical.MainWindow,graphical.general.LoggedPanel)">SearchPanel(String, MainWindow, LoggedPanel)</a></span> - Constructor for class graphical.general.<a href="../graphical/general/SearchPanel.html" title="class in graphical.general">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Search.html#searchSong(java.lang.String)">searchSong(String)</a></span> - Static method in class app.general.<a href="../app/general/Search.html" title="class in app.general">Search</a></dt>
<dd>
<div class="block">Searches for the validated songs that match a given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/Search.html#searchUser(java.lang.String)">searchUser(String)</a></span> - Static method in class app.general.<a href="../app/general/Search.html" title="class in app.general">Search</a></dt>
<dd>
<div class="block">Searches for the users that match a given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Bank.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.general.<a href="../app/general/Bank.html" title="class in app.general">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Album.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.media.<a href="../app/media/Album.html" title="class in app.media">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Compilation.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.media.<a href="../app/media/Compilation.html" title="class in app.media">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Playlist.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.media.<a href="../app/media/Playlist.html" title="class in app.media">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/AdminNotif.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.notification.<a href="../app/notification/AdminNotif.html" title="class in app.notification">AdminNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/Notification.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.notification.<a href="../app/notification/Notification.html" title="class in app.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/NotValidatedNotif.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.notification.<a href="../app/notification/NotValidatedNotif.html" title="class in app.notification">NotValidatedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/PremiumExpiredNotif.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.notification.<a href="../app/notification/PremiumExpiredNotif.html" title="class in app.notification">PremiumExpiredNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/PremiumPromotedNotif.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.notification.<a href="../app/notification/PremiumPromotedNotif.html" title="class in app.notification">PremiumPromotedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/ReportedNotif.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.notification.<a href="../app/notification/ReportedNotif.html" title="class in app.notification">ReportedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/ReportNotif.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.notification.<a href="../app/notification/ReportNotif.html" title="class in app.notification">ReportNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/SongRelatedNotif.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.notification.<a href="../app/notification/SongRelatedNotif.html" title="class in app.notification">SongRelatedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/UploadNotif.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.notification.<a href="../app/notification/UploadNotif.html" title="class in app.notification">UploadNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/UserNotif.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.notification.<a href="../app/notification/UserNotif.html" title="class in app.notification">UserNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/ValidatedNotif.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.notification.<a href="../app/notification/ValidatedNotif.html" title="class in app.notification">ValidatedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/ValidationNotif.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.notification.<a href="../app/notification/ValidationNotif.html" title="class in app.notification">ValidationNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/Admin.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.users.<a href="../app/users/Admin.html" title="class in app.users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/UserAux.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class app.users.<a href="../app/users/UserAux.html" title="class in app.users">UserAux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#setActualUser(app.users.User)">setActualUser(User)</a></span> - Method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#setAdmin(app.users.Admin)">setAdmin(Admin)</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#setAlbums(java.util.Map)">setAlbums(Map&lt;Long, Album&gt;)</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#setBlockedDays(int)">setBlockedDays(int)</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#setCurrentMusic(app.media.Music)">setCurrentMusic(Music)</a></span> - Method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#setCurrentSong(app.media.Song)">setCurrentSong(Song)</a></span> - Method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#setEmptyDataFiles(java.lang.String,java.lang.String,java.lang.String)">setEmptyDataFiles(String, String, String)</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>
<div class="block">Method for testing purposes (for testing starting with an empty app)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#setExpDate(java.time.LocalDate)">setExpDate(LocalDate)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#setExplicit(java.lang.Boolean)">setExplicit(Boolean)</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#setListened(int)">setListened(int)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#setName(java.lang.String)">setName(String)</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#setNumSongAnon(int)">setNumSongAnon(int)</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#setNumSongReg(int)">setNumSongReg(int)</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#setPlaying(java.lang.Boolean)">setPlaying(Boolean)</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#setPlays(int)">setPlays(int)</a></span> - Method in class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#setPremiumPrice(double)">setPremiumPrice(double)</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#setRepUpgrade(int)">setRepUpgrade(int)</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#setSettingsDataFile(java.lang.String)">setSettingsDataFile(String)</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>
<div class="block">For testing purposes, in the real app the file will be always the same to
 avoid problems</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#setSongs(java.util.Map)">setSongs(Map&lt;Long, Song&gt;)</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#setSongState(app.media.SongState)">setSongState(SongState)</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#setTimeValid(java.time.LocalDate)">setTimeValid(LocalDate)</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#settings">settings</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#settings">settings</a></span> - Static variable in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/adminPage/ConfigurationPanel.html#settings">settings</a></span> - Variable in class graphical.adminPage.<a href="../graphical/adminPage/ConfigurationPanel.html" title="class in graphical.adminPage">ConfigurationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/general/Settings.html" title="class in app.general"><span class="typeNameLink">Settings</span></a> - Class in <a href="../app/general/package-summary.html">app.general</a></dt>
<dd>
<div class="block">* This class is used to load and change the settings values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#%3Cinit%3E(java.lang.String)">Settings(String)</a></span> - Constructor for class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#setTotalMusic(long)">setTotalMusic(long)</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#setTotalUsers(long)">setTotalUsers(long)</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#setUnderage(boolean)">setUnderage(boolean)</a></span> - Method in class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#setUnderage(int)">setUnderage(int)</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#setUsers(java.util.Map)">setUsers(Map&lt;Long, RegUser&gt;)</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#setUserState(app.users.UserState)">setUserState(UserState)</a></span> - Method in class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LoginForm.html#signUpButton">signUpButton</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/LoginForm.html" title="class in graphical.authentication">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/media/Song.html" title="class in app.media"><span class="typeNameLink">Song</span></a> - Class in <a href="../app/media/package-summary.html">app.media</a></dt>
<dd>
<div class="block">Song class has the song's duration, the file it refers to, its author and
 state</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#%3Cinit%3E(java.lang.String,java.lang.String,app.users.RegUser)">Song(String, String, RegUser)</a></span> - Constructor for class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>
<div class="block">The name must have been validated before calling this function</div>
</dd>
<dt><a href="../graphical/buttonsMenus/SongButtons.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">SongButtons</span></a> - Class in <a href="../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></dt>
<dd>
<div class="block">Panel with the play button and the songMenuButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/SongButtons.html#%3Cinit%3E(app.media.Song,graphical.general.MyPanel)">SongButtons(Song, MyPanel)</a></span> - Constructor for class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/SongButtons.html" title="class in graphical.buttonsMenus">SongButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/AdminNotif.html#songid">songid</a></span> - Variable in class app.notification.<a href="../app/notification/AdminNotif.html" title="class in app.notification">AdminNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/SongRelatedNotif.html#songid">songid</a></span> - Variable in class app.notification.<a href="../app/notification/SongRelatedNotif.html" title="class in app.notification">SongRelatedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/MusicDisplay.html#songLabels">songLabels</a></span> - Variable in class graphical.general.<a href="../graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/buttonsMenus/SongMenuButton.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">SongMenuButton</span></a> - Class in <a href="../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></dt>
<dd>
<div class="block">Song menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/SongMenuButton.html#%3Cinit%3E(app.media.Song,graphical.general.MyPanel)">SongMenuButton(Song, MyPanel)</a></span> - Constructor for class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/SongMenuButton.html" title="class in graphical.buttonsMenus">SongMenuButton</a></dt>
<dd>
<div class="block">Depending on the user's relation with the song, the options shown will differ</div>
</dd>
<dt><a href="../app/notification/SongRelatedNotif.html" title="class in app.notification"><span class="typeNameLink">SongRelatedNotif</span></a> - Class in <a href="../app/notification/package-summary.html">app.notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/SongRelatedNotif.html#%3Cinit%3E(app.media.Song)">SongRelatedNotif(Song)</a></span> - Constructor for class app.notification.<a href="../app/notification/SongRelatedNotif.html" title="class in app.notification">SongRelatedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/rowsDisplays/SongRow.html" title="class in graphical.rowsDisplays"><span class="typeNameLink">SongRow</span></a> - Class in <a href="../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a></dt>
<dd>
<div class="block">Displays one song's information</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/rowsDisplays/SongRow.html#%3Cinit%3E(app.media.Song,graphical.general.LoggedPanel,graphical.general.MyPanel)">SongRow(Song, LoggedPanel, MyPanel)</a></span> - Constructor for class graphical.rowsDisplays.<a href="../graphical/rowsDisplays/SongRow.html" title="class in graphical.rowsDisplays">SongRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#songs">songs</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#songs">songs</a></span> - Variable in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/rowsDisplays/MultipleSongDisplay.html#songs">songs</a></span> - Variable in class graphical.rowsDisplays.<a href="../graphical/rowsDisplays/MultipleSongDisplay.html" title="class in graphical.rowsDisplays">MultipleSongDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#songsdata">songsdata</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#songsid">songsid</a></span> - Variable in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#songState">songState</a></span> - Variable in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/media/SongState.html" title="enum in app.media"><span class="typeNameLink">SongState</span></a> - Enum in <a href="../app/media/package-summary.html">app.media</a></dt>
<dd>
<div class="block">Enumeration song class</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/SongState.html#%3Cinit%3E()">SongState()</a></span> - Constructor for enum app.media.<a href="../app/media/SongState.html" title="enum in app.media">SongState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/MusicDisplay.html#south">south</a></span> - Variable in class graphical.general.<a href="../graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/MusicDisplay.html#st">st</a></span> - Variable in class graphical.general.<a href="../graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/MusicDisplay.html#stop">stop</a></span> - Variable in class graphical.general.<a href="../graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#stop()">stop()</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>
<div class="block">It will stop the music playing</div>
</dd>
<dt><a href="../graphical/buttonsMenus/StopButton.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">StopButton</span></a> - Class in <a href="../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></dt>
<dd>
<div class="block">Botton to stop the music</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/StopButton.html#%3Cinit%3E(app.media.Music)">StopButton(Music)</a></span> - Constructor for class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/StopButton.html" title="class in graphical.buttonsMenus">StopButton</a></dt>
<dd>
<div class="block">stops music</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LabelDateFormatter.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Method in class graphical.authentication.<a href="../graphical/authentication/LabelDateFormatter.html" title="class in graphical.authentication">LabelDateFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
