<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/notification/AdminNotif.html#r">r</a></span> - Variable in class app.notification.<a href="../app/notification/AdminNotif.html" title="class in app.notification">AdminNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/SongRelatedNotif.html#r">r</a></span> - Variable in class app.notification.<a href="../app/notification/SongRelatedNotif.html" title="class in app.notification">SongRelatedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#readSettingsFile(java.lang.String)">readSettingsFile(String)</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/adminPage/AdminNotificationsPanel.html#refresh()">refresh()</a></span> - Method in class graphical.adminPage.<a href="../graphical/adminPage/AdminNotificationsPanel.html" title="class in graphical.adminPage">AdminNotificationsPanel</a></dt>
<dd>
<div class="block">Loads the actual Admin's notifications and displays them with their own buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/MyPanel.html#refresh()">refresh()</a></span> - Method in interface graphical.general.<a href="../graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/UpgradePanel.html#refresh()">refresh()</a></span> - Method in class graphical.general.<a href="../graphical/general/UpgradePanel.html" title="class in graphical.general">UpgradePanel</a></dt>
<dd>
<div class="block">Updates the number of days left until your account expires;</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/CompilationPanel.html#refresh()">refresh()</a></span> - Method in class graphical.personalPage.<a href="../graphical/personalPage/CompilationPanel.html" title="class in graphical.personalPage">CompilationPanel</a></dt>
<dd>
<div class="block">Updates the panel after a change</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/PersonalPageMainPanel.html#refresh()">refresh()</a></span> - Method in class graphical.personalPage.<a href="../graphical/personalPage/PersonalPageMainPanel.html" title="class in graphical.personalPage">PersonalPageMainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/PlaylistsPanel.html#refresh()">refresh()</a></span> - Method in class graphical.personalPage.<a href="../graphical/personalPage/PlaylistsPanel.html" title="class in graphical.personalPage">PlaylistsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/YourMusicPanel.html#refresh()">refresh()</a></span> - Method in class graphical.personalPage.<a href="../graphical/personalPage/YourMusicPanel.html" title="class in graphical.personalPage">YourMusicPanel</a></dt>
<dd>
<div class="block">when a change is made it repaints the panel with the updated information</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/rowsDisplays/MultipleAlbumDisplay.html#refresh()">refresh()</a></span> - Method in class graphical.rowsDisplays.<a href="../graphical/rowsDisplays/MultipleAlbumDisplay.html" title="class in graphical.rowsDisplays">MultipleAlbumDisplay</a></dt>
<dd>
<div class="block">updates the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/rowsDisplays/MultipleSongDisplay.html#refresh()">refresh()</a></span> - Method in class graphical.rowsDisplays.<a href="../graphical/rowsDisplays/MultipleSongDisplay.html" title="class in graphical.rowsDisplays">MultipleSongDisplay</a></dt>
<dd>
<div class="block">updates the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#register">register</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Authentication.html#register(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)">register(String, String, String, LocalDate)</a></span> - Static method in class app.general.<a href="../app/general/Authentication.html" title="class in app.general">Authentication</a></dt>
<dd>
<div class="block">If possible, registers a user with the introduced parameters.</div>
</dd>
<dt><a href="../graphical/authentication/Register.html" title="class in graphical.authentication"><span class="typeNameLink">Register</span></a> - Class in <a href="../graphical/authentication/package-summary.html">graphical.authentication</a></dt>
<dd>
<div class="block">The Register JPanel is the one showed when trying to sign up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#%3Cinit%3E(graphical.MainWindow)">Register(MainWindow)</a></span> - Constructor for class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/authentication/Register.ControllerRegister.html" title="class in graphical.authentication"><span class="typeNameLink">Register.ControllerRegister</span></a> - Class in <a href="../graphical/authentication/package-summary.html">graphical.authentication</a></dt>
<dd>
<div class="block">ControllerRegister is an ActionListener which checks if the data is valid for 
 registration when the Register button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/UserState.html#REGISTERED">REGISTERED</a></span> - app.users.<a href="../app/users/UserState.html" title="enum in app.users">UserState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/users/RegUser.html" title="class in app.users"><span class="typeNameLink">RegUser</span></a> - Class in <a href="../app/users/package-summary.html">app.users</a></dt>
<dd>
<div class="block">The RegUser class represents any registered user of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)">RegUser(String, String, String, LocalDate)</a></span> - Constructor for class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#reloadData()">reloadData()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>
<div class="block">For testing purposes (checking that closing and opening loads the data to the
 app)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#removeFollower(app.users.RegUser)">removeFollower(RegUser)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/Admin.html#removeNotification(app.notification.AdminNotif)">removeNotification(AdminNotif)</a></span> - Method in class app.users.<a href="../app/users/Admin.html" title="class in app.users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#removePlaylist(app.media.Playlist)">removePlaylist(Playlist)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#report(app.media.Song,java.lang.String)">report(Song, String)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>
<div class="block">Reports a song with a certain comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/SongState.html#REPORTED">REPORTED</a></span> - app.media.<a href="../app/media/SongState.html" title="enum in app.media">SongState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/notification/ReportedNotif.html" title="class in app.notification"><span class="typeNameLink">ReportedNotif</span></a> - Class in <a href="../app/notification/package-summary.html">app.notification</a></dt>
<dd>
<div class="block">Informs about a reported song of yours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/notification/ReportedNotif.html#%3Cinit%3E(app.media.Song)">ReportedNotif(Song)</a></span> - Constructor for class app.notification.<a href="../app/notification/ReportedNotif.html" title="class in app.notification">ReportedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/ReportNotif.html#reporter">reporter</a></span> - Variable in class app.notification.<a href="../app/notification/ReportNotif.html" title="class in app.notification">ReportNotif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/notification/ReportNotif.html" title="class in app.notification"><span class="typeNameLink">ReportNotif</span></a> - Class in <a href="../app/notification/package-summary.html">app.notification</a></dt>
<dd>
<div class="block">Informs about a report to some song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/notification/ReportNotif.html#%3Cinit%3E(app.media.Song,app.users.RegUser,java.lang.String)">ReportNotif(Song, RegUser, String)</a></span> - Constructor for class app.notification.<a href="../app/notification/ReportNotif.html" title="class in app.notification">ReportNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#repUpgrade">repUpgrade</a></span> - Variable in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#reviewSongs()">reviewSongs()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>
<div class="block">Checks if the songs of a user must be completely deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/PlayingWait.html#run()">run()</a></span> - Method in class app.media.<a href="../app/media/PlayingWait.html" title="class in app.media">PlayingWait</a></dt>
<dd>
<div class="block">It will play all the songs in a compilation and check which one is playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#runnable">runnable</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
