<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/App.html#thread">thread</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#threadStop()">threadStop()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#timeValid">timeValid</a></span> - Variable in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Login.html#title">title</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Login.html" title="class in graphical.authentication">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#title">title</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/NewAlbumPanel.html#title">title</a></span> - Variable in class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/NewAlbumPanel.html" title="class in graphical.buttonsMenus">NewAlbumPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/MusicDisplay.html#title">title</a></span> - Variable in class graphical.general.<a href="../graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UploadPanel.html#title">title</a></span> - Variable in class graphical.upperBar.<a href="../graphical/upperBar/UploadPanel.html" title="class in graphical.upperBar">UploadPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UpperBar.html#title">title</a></span> - Variable in class graphical.upperBar.<a href="../graphical/upperBar/UpperBar.html" title="class in graphical.upperBar">UpperBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UploadPanel.html#titleInput">titleInput</a></span> - Variable in class graphical.upperBar.<a href="../graphical/upperBar/UploadPanel.html" title="class in graphical.upperBar">UploadPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/exceptions/NameAlreadyExistsException.html#toString()">toString()</a></span> - Method in exception app.exceptions.<a href="../app/exceptions/NameAlreadyExistsException.html" title="class in app.exceptions">NameAlreadyExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/exceptions/BlockedUserException.html#toString()">toString()</a></span> - Method in exception app.general.exceptions.<a href="../app/general/exceptions/BlockedUserException.html" title="class in app.general.exceptions">BlockedUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/exceptions/InvalidCredentialsException.html#toString()">toString()</a></span> - Method in exception app.general.exceptions.<a href="../app/general/exceptions/InvalidCredentialsException.html" title="class in app.general.exceptions">InvalidCredentialsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/exceptions/DuplicatedSongException.html#toString()">toString()</a></span> - Method in exception app.media.exceptions.<a href="../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/exceptions/EmptyException.html#toString()">toString()</a></span> - Method in exception app.media.exceptions.<a href="../app/media/exceptions/EmptyException.html" title="class in app.media.exceptions">EmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/exceptions/FileTooLongException.html#toString()">toString()</a></span> - Method in exception app.media.exceptions.<a href="../app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#toString()">toString()</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/NotValidatedNotif.html#toString()">toString()</a></span> - Method in class app.notification.<a href="../app/notification/NotValidatedNotif.html" title="class in app.notification">NotValidatedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/PremiumExpiredNotif.html#toString()">toString()</a></span> - Method in class app.notification.<a href="../app/notification/PremiumExpiredNotif.html" title="class in app.notification">PremiumExpiredNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/PremiumPromotedNotif.html#toString()">toString()</a></span> - Method in class app.notification.<a href="../app/notification/PremiumPromotedNotif.html" title="class in app.notification">PremiumPromotedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/ReportedNotif.html#toString()">toString()</a></span> - Method in class app.notification.<a href="../app/notification/ReportedNotif.html" title="class in app.notification">ReportedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/UploadNotif.html#toString()">toString()</a></span> - Method in class app.notification.<a href="../app/notification/UploadNotif.html" title="class in app.notification">UploadNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/ValidatedNotif.html#toString()">toString()</a></span> - Method in class app.notification.<a href="../app/notification/ValidatedNotif.html" title="class in app.notification">ValidatedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/ValidationNotif.html#toString()">toString()</a></span> - Method in class app.notification.<a href="../app/notification/ValidationNotif.html" title="class in app.notification">ValidationNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#total">total</a></span> - Static variable in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#total">total</a></span> - Static variable in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#totalmusic">totalmusic</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#totalusers">totalusers</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#turnOffApp()">turnOffApp()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
