<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/general/exceptions/BlockedUserException.html#date">date</a></span> - Variable in exception app.general.exceptions.<a href="../app/general/exceptions/BlockedUserException.html" title="class in app.general.exceptions">BlockedUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LabelDateFormatter.html#dateFormatter">dateFormatter</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/LabelDateFormatter.html" title="class in graphical.authentication">LabelDateFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#datePanel">datePanel</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LabelDateFormatter.html#datePatern">datePatern</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/LabelDateFormatter.html" title="class in graphical.authentication">LabelDateFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#datePicker">datePicker</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/UpgradePanel.html#days">days</a></span> - Variable in class graphical.general.<a href="../graphical/general/UpgradePanel.html" title="class in graphical.general">UpgradePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/Admin.html#decline(app.notification.ReportNotif)">decline(ReportNotif)</a></span> - Method in class app.users.<a href="../app/users/Admin.html" title="class in app.users">Admin</a></dt>
<dd>
<div class="block">Declines a report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/Admin.html#decline(app.notification.ValidationNotif)">decline(ValidationNotif)</a></span> - Method in class app.users.<a href="../app/users/Admin.html" title="class in app.users">Admin</a></dt>
<dd>
<div class="block">Declines a song upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Album.html#delete()">delete()</a></span> - Method in class app.media.<a href="../app/media/Album.html" title="class in app.media">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#delete()">delete()</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>
<div class="block">Deletes the music</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Playlist.html#delete()">delete()</a></span> - Method in class app.media.<a href="../app/media/Playlist.html" title="class in app.media">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#delete()">delete()</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#deleteAlbum(app.media.Album)">deleteAlbum(Album)</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/buttonsMenus/DeleteButton.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">DeleteButton</span></a> - Class in <a href="../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></dt>
<dd>
<div class="block">Button to delete music from a compilation</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/DeleteButton.html#%3Cinit%3E(app.media.Compilation,app.media.Music,graphical.general.MyPanel)">DeleteButton(Compilation, Music, MyPanel)</a></span> - Constructor for class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/DeleteButton.html" title="class in graphical.buttonsMenus">DeleteButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#deleteContained(app.media.Compilation)">deleteContained(Compilation)</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>
<div class="block">It deletes the music from the compilation</div>
</dd>
<dt><a href="../app/media/exceptions/DeleteException.html" title="class in app.media.exceptions"><span class="typeNameLink">DeleteException</span></a> - Exception in <a href="../app/media/exceptions/package-summary.html">app.media.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/exceptions/DeleteException.html#%3Cinit%3E()">DeleteException()</a></span> - Constructor for exception app.media.exceptions.<a href="../app/media/exceptions/DeleteException.html" title="class in app.media.exceptions">DeleteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Compilation.html#deleteMusic(app.media.Music)">deleteMusic(Music)</a></span> - Method in class app.media.<a href="../app/media/Compilation.html" title="class in app.media">Compilation</a></dt>
<dd>
<div class="block">Deletes the music m from the compilation</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#deleteSong(app.media.Song)">deleteSong(Song)</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions"><span class="typeNameLink">DuplicatedSongException</span></a> - Exception in <a href="../app/media/exceptions/package-summary.html">app.media.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/exceptions/DuplicatedSongException.html#%3Cinit%3E(java.lang.String)">DuplicatedSongException(String)</a></span> - Constructor for exception app.media.exceptions.<a href="../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#duration">duration</a></span> - Variable in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
