<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/media/PlayingWait.html#m">m</a></span> - Variable in class app.media.<a href="../app/media/PlayingWait.html" title="class in app.media">PlayingWait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/MusicDisplay.html#m">m</a></span> - Variable in class graphical.general.<a href="../graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/MainWindow.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class graphical.<a href="../graphical/MainWindow.html" title="class in graphical">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/MainWindow.html" title="class in graphical"><span class="typeNameLink">MainWindow</span></a> - Class in <a href="../graphical/package-summary.html">graphical</a></dt>
<dd>
<div class="block">Frame where the app runs</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/MainWindow.html#%3Cinit%3E()">MainWindow()</a></span> - Constructor for class graphical.<a href="../graphical/MainWindow.html" title="class in graphical">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/LoggedPanel.html#md">md</a></span> - Variable in class graphical.general.<a href="../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#model">model</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/rowsDisplays/MultipleAlbumDisplay.html" title="class in graphical.rowsDisplays"><span class="typeNameLink">MultipleAlbumDisplay</span></a> - Class in <a href="../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a></dt>
<dd>
<div class="block">Shows multiple albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/rowsDisplays/MultipleAlbumDisplay.html#%3Cinit%3E(java.util.Collection,graphical.general.LoggedPanel)">MultipleAlbumDisplay(Collection&lt;Album&gt;, LoggedPanel)</a></span> - Constructor for class graphical.rowsDisplays.<a href="../graphical/rowsDisplays/MultipleAlbumDisplay.html" title="class in graphical.rowsDisplays">MultipleAlbumDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/rowsDisplays/MultipleSongDisplay.html" title="class in graphical.rowsDisplays"><span class="typeNameLink">MultipleSongDisplay</span></a> - Class in <a href="../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a></dt>
<dd>
<div class="block">Displays multiple songs</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/rowsDisplays/MultipleSongDisplay.html#%3Cinit%3E(java.util.Collection,graphical.general.LoggedPanel)">MultipleSongDisplay(Collection&lt;Song&gt;, LoggedPanel)</a></span> - Constructor for class graphical.rowsDisplays.<a href="../graphical/rowsDisplays/MultipleSongDisplay.html" title="class in graphical.rowsDisplays">MultipleSongDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/rowsDisplays/MultipleUserDisplay.html" title="class in graphical.rowsDisplays"><span class="typeNameLink">MultipleUserDisplay</span></a> - Class in <a href="../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a></dt>
<dd>
<div class="block">Displays multiple users</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/rowsDisplays/MultipleUserDisplay.html#%3Cinit%3E(java.util.Collection,graphical.general.LoggedPanel)">MultipleUserDisplay(Collection&lt;RegUser&gt;, LoggedPanel)</a></span> - Constructor for class graphical.rowsDisplays.<a href="../graphical/rowsDisplays/MultipleUserDisplay.html" title="class in graphical.rowsDisplays">MultipleUserDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Compilation.html#music">music</a></span> - Variable in class app.media.<a href="../app/media/Compilation.html" title="class in app.media">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/exceptions/DuplicatedSongException.html#music">music</a></span> - Variable in exception app.media.exceptions.<a href="../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/CompilationPanel.html#music">music</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/CompilationPanel.html" title="class in graphical.personalPage">CompilationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/media/Music.html" title="class in app.media"><span class="typeNameLink">Music</span></a> - Class in <a href="../app/media/package-summary.html">app.media</a></dt>
<dd>
<div class="block">Music is an abstract class with a name, a set of compiltions where they are
 contained their playing duration and if they are explicit or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#%3Cinit%3E(java.lang.String)">Music(String)</a></span> - Constructor for class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>
<div class="block">Creates music with a given name</div>
</dd>
<dt><a href="../graphical/general/MusicDisplay.html" title="class in graphical.general"><span class="typeNameLink">MusicDisplay</span></a> - Class in <a href="../graphical/general/package-summary.html">graphical.general</a></dt>
<dd>
<div class="block">Shows the music which is playing now</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/MusicDisplay.html#%3Cinit%3E()">MusicDisplay()</a></span> - Constructor for class graphical.general.<a href="../graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Compilation.html#musicid">musicid</a></span> - Variable in class app.media.<a href="../app/media/Compilation.html" title="class in app.media">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/CompilationPanel.html#musicPanel">musicPanel</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/CompilationPanel.html" title="class in graphical.personalPage">CompilationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/general/MyPanel.html" title="interface in graphical.general"><span class="typeNameLink">MyPanel</span></a> - Interface in <a href="../graphical/general/package-summary.html">graphical.general</a></dt>
<dd>
<div class="block">Interface for panels which can be refreshed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
