<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/App.html#bank">bank</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Bank.html#bank">bank</a></span> - Static variable in class app.general.<a href="../app/general/Bank.html" title="class in app.general">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/general/Bank.html" title="class in app.general"><span class="typeNameLink">Bank</span></a> - Class in <a href="../app/general/package-summary.html">app.general</a></dt>
<dd>
<div class="block">The bank is used to simulate payments from the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/Bank.html#%3Cinit%3E()">Bank()</a></span> - Constructor for class app.general.<a href="../app/general/Bank.html" title="class in app.general">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#birth">birth</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#birthdate">birthdate</a></span> - Variable in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/general/BlankSpace.html" title="class in graphical.general"><span class="typeNameLink">BlankSpace</span></a> - Class in <a href="../graphical/general/package-summary.html">graphical.general</a></dt>
<dd>
<div class="block">Blank space to add to different panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/BlankSpace.html#%3Cinit%3E()">BlankSpace()</a></span> - Constructor for class graphical.general.<a href="../graphical/general/BlankSpace.html" title="class in graphical.general">BlankSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/UserState.html#BLOCKED">BLOCKED</a></span> - app.users.<a href="../app/users/UserState.html" title="enum in app.users">UserState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/UserState.html#BLOCKED_FOREVER">BLOCKED_FOREVER</a></span> - app.users.<a href="../app/users/UserState.html" title="enum in app.users">UserState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#blockedDays">blockedDays</a></span> - Variable in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/general/exceptions/BlockedUserException.html" title="class in app.general.exceptions"><span class="typeNameLink">BlockedUserException</span></a> - Exception in <a href="../app/general/exceptions/package-summary.html">app.general.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/exceptions/BlockedUserException.html#%3Cinit%3E(java.time.LocalDate)">BlockedUserException(LocalDate)</a></span> - Constructor for exception app.general.exceptions.<a href="../app/general/exceptions/BlockedUserException.html" title="class in app.general.exceptions">BlockedUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authorPage/FollowUnfollowPanel.html#button">button</a></span> - Variable in class graphical.authorPage.<a href="../graphical/authorPage/FollowUnfollowPanel.html" title="class in graphical.authorPage">FollowUnfollowPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UpperBar.html#button">button</a></span> - Variable in class graphical.upperBar.<a href="../graphical/upperBar/UpperBar.html" title="class in graphical.upperBar">UpperBar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
