<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/users/Admin.html#accept(app.notification.ReportNotif)">accept(ReportNotif)</a></span> - Method in class app.users.<a href="../app/users/Admin.html" title="class in app.users">Admin</a></dt>
<dd>
<div class="block">Accepts a report notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/Admin.html#accept(app.notification.ValidationNotif,java.lang.Boolean)">accept(ValidationNotif, Boolean)</a></span> - Method in class app.users.<a href="../app/users/Admin.html" title="class in app.users">Admin</a></dt>
<dd>
<div class="block">Accepts a song and decides if it is explicit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LoginForm.ControllerEnterGuest.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphical.authentication.<a href="../graphical/authentication/LoginForm.ControllerEnterGuest.html" title="class in graphical.authentication">LoginForm.ControllerEnterGuest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LoginForm.ControllerLogin.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphical.authentication.<a href="../graphical/authentication/LoginForm.ControllerLogin.html" title="class in graphical.authentication">LoginForm.ControllerLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LoginForm.ControllerSignUp.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphical.authentication.<a href="../graphical/authentication/LoginForm.ControllerSignUp.html" title="class in graphical.authentication">LoginForm.ControllerSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.ControllerRegister.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphical.authentication.<a href="../graphical/authentication/Register.ControllerRegister.html" title="class in graphical.authentication">Register.ControllerRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#actualUser">actualUser</a></span> - Variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#addAlbum(app.media.Album)">addAlbum(Album)</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/buttonsMenus/AddAlbumMenu.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">AddAlbumMenu</span></a> - Class in <a href="../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></dt>
<dd>
<div class="block">Menu to add a song to an album</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/AddAlbumMenu.html#%3Cinit%3E(app.media.Song,graphical.general.MyPanel)">AddAlbumMenu(Song, MyPanel)</a></span> - Constructor for class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/AddAlbumMenu.html" title="class in graphical.buttonsMenus">AddAlbumMenu</a></dt>
<dd>
<div class="block">It has an item to create a new album and one for each one the current user already has</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#addFollower(app.users.RegUser)">addFollower(RegUser)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Playlist.html#addMusic(app.media.Music)">addMusic(Music)</a></span> - Method in class app.media.<a href="../app/media/Playlist.html" title="class in app.media">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/Admin.html#addNotification(app.notification.AdminNotif)">addNotification(AdminNotif)</a></span> - Method in class app.users.<a href="../app/users/Admin.html" title="class in app.users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#addNotification(app.notification.UserNotif)">addNotification(UserNotif)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/buttonsMenus/AddPlaylistMenu.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">AddPlaylistMenu</span></a> - Class in <a href="../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></dt>
<dd>
<div class="block">Menu to add music to a playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/AddPlaylistMenu.html#%3Cinit%3E(app.media.Music,graphical.general.MyPanel)">AddPlaylistMenu(Music, MyPanel)</a></span> - Constructor for class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/AddPlaylistMenu.html" title="class in graphical.buttonsMenus">AddPlaylistMenu</a></dt>
<dd>
<div class="block">It has an item to create a new playlist and one for each one the current user already has</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#addSong(app.media.Song)">addSong(Song)</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Album.html#addSong(app.media.Song)">addSong(Song)</a></span> - Method in class app.media.<a href="../app/media/Album.html" title="class in app.media">Album</a></dt>
<dd>
<div class="block">It adds a song to the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#addToAlbum(app.media.Song,app.media.Album)">addToAlbum(Song, Album)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#addToSongs(app.media.Song)">addToSongs(Song)</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#addUser(app.users.RegUser)">addUser(RegUser)</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#admin">admin</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/Admin.html#admin">admin</a></span> - Static variable in class app.users.<a href="../app/users/Admin.html" title="class in app.users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/users/Admin.html" title="class in app.users"><span class="typeNameLink">Admin</span></a> - Class in <a href="../app/users/package-summary.html">app.users</a></dt>
<dd>
<div class="block">The Admin is the user in charge of managing the application settings and
 uploads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String)">Admin(String, String)</a></span> - Constructor for class app.users.<a href="../app/users/Admin.html" title="class in app.users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/UserState.html#ADMIN">ADMIN</a></span> - app.users.<a href="../app/users/UserState.html" title="enum in app.users">UserState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/notification/AdminNotif.html" title="class in app.notification"><span class="typeNameLink">AdminNotif</span></a> - Class in <a href="../app/notification/package-summary.html">app.notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/AdminNotif.html#%3Cinit%3E(app.media.Song)">AdminNotif(Song)</a></span> - Constructor for class app.notification.<a href="../app/notification/AdminNotif.html" title="class in app.notification">AdminNotif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/adminPage/AdminNotificationsPanel.html" title="class in graphical.adminPage"><span class="typeNameLink">AdminNotificationsPanel</span></a> - Class in <a href="../graphical/adminPage/package-summary.html">graphical.adminPage</a></dt>
<dd>
<div class="block">Panel that shows the administrator's notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/adminPage/AdminNotificationsPanel.html#%3Cinit%3E()">AdminNotificationsPanel()</a></span> - Constructor for class graphical.adminPage.<a href="../graphical/adminPage/AdminNotificationsPanel.html" title="class in graphical.adminPage">AdminNotificationsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/adminPage/AdminPageMainPanel.html" title="class in graphical.adminPage"><span class="typeNameLink">AdminPageMainPanel</span></a> - Class in <a href="../graphical/adminPage/package-summary.html">graphical.adminPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/adminPage/AdminPageMainPanel.html#%3Cinit%3E(java.awt.CardLayout,graphical.general.LoggedPanel)">AdminPageMainPanel(CardLayout, LoggedPanel)</a></span> - Constructor for class graphical.adminPage.<a href="../graphical/adminPage/AdminPageMainPanel.html" title="class in graphical.adminPage">AdminPageMainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/adminPage/AdminPagePanel.html" title="class in graphical.adminPage"><span class="typeNameLink">AdminPagePanel</span></a> - Class in <a href="../graphical/adminPage/package-summary.html">graphical.adminPage</a></dt>
<dd>
<div class="block">Loads the admin page and contains the menu to change from notifications to configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/adminPage/AdminPagePanel.html#%3Cinit%3E(graphical.general.LoggedPanel)">AdminPagePanel(LoggedPanel)</a></span> - Constructor for class graphical.adminPage.<a href="../graphical/adminPage/AdminPagePanel.html" title="class in graphical.adminPage">AdminPagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/adminPage/AdminPageTab.html" title="class in graphical.adminPage"><span class="typeNameLink">AdminPageTab</span></a> - Class in <a href="../graphical/adminPage/package-summary.html">graphical.adminPage</a></dt>
<dd>
<div class="block">Panel to change between tabs</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/adminPage/AdminPageTab.html#%3Cinit%3E(graphical.adminPage.AdminPageMainPanel,java.awt.CardLayout)">AdminPageTab(AdminPageMainPanel, CardLayout)</a></span> - Constructor for class graphical.adminPage.<a href="../graphical/adminPage/AdminPageTab.html" title="class in graphical.adminPage">AdminPageTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#adultifier()">adultifier()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>
<div class="block">It checks if a user is underage and sets this attribute.</div>
</dd>
<dt><a href="../app/media/Album.html" title="class in app.media"><span class="typeNameLink">Album</span></a> - Class in <a href="../app/media/package-summary.html">app.media</a></dt>
<dd>
<div class="block">Albums are a type of compilation which have songs and a publication year</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Album.html#%3Cinit%3E(java.lang.String,int)">Album(String, int)</a></span> - Constructor for class app.media.<a href="../app/media/Album.html" title="class in app.media">Album</a></dt>
<dd>
<div class="block">It will create an empty album with the name and year specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Album.html#%3Cinit%3E(java.lang.String,int,java.util.Set)">Album(String, int, Set&lt;Song&gt;)</a></span> - Constructor for class app.media.<a href="../app/media/Album.html" title="class in app.media">Album</a></dt>
<dd>
<div class="block">It will create an album with the name and year specified which contains that
 list of songs</div>
</dd>
<dt><a href="../graphical/buttonsMenus/AlbumButton.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">AlbumButton</span></a> - Class in <a href="../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></dt>
<dd>
<div class="block">Button which takes you to the album's page</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/AlbumButton.html#%3Cinit%3E(graphical.general.LoggedPanel,app.media.Compilation)">AlbumButton(LoggedPanel, Compilation)</a></span> - Constructor for class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/AlbumButton.html" title="class in graphical.buttonsMenus">AlbumButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/rowsDisplays/AlbumRow.html" title="class in graphical.rowsDisplays"><span class="typeNameLink">AlbumRow</span></a> - Class in <a href="../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a></dt>
<dd>
<div class="block">Row with album's information and buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/rowsDisplays/AlbumRow.html#%3Cinit%3E(app.media.Album,graphical.general.LoggedPanel,graphical.general.MyPanel)">AlbumRow(Album, LoggedPanel, MyPanel)</a></span> - Constructor for class graphical.rowsDisplays.<a href="../graphical/rowsDisplays/AlbumRow.html" title="class in graphical.rowsDisplays">AlbumRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#albums">albums</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#albums">albums</a></span> - Variable in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/rowsDisplays/MultipleAlbumDisplay.html#albums">albums</a></span> - Variable in class graphical.rowsDisplays.<a href="../graphical/rowsDisplays/MultipleAlbumDisplay.html" title="class in graphical.rowsDisplays">MultipleAlbumDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#albumsdata">albumsdata</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#albumsid">albumsid</a></span> - Variable in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/YourMusicPanel.html#alp">alp</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/YourMusicPanel.html" title="class in graphical.personalPage">YourMusicPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/UserState.html#ANONYMOUS">ANONYMOUS</a></span> - app.users.<a href="../app/users/UserState.html" title="enum in app.users">UserState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#app">app</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/App.html" title="class in app"><span class="typeNameLink">App</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">App contains the general aspects and data of the complete application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/exceptions/package-summary.html">app.exceptions</a> - package app.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/general/package-summary.html">app.general</a> - package app.general</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/general/exceptions/package-summary.html">app.general.exceptions</a> - package app.general.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/media/package-summary.html">app.media</a> - package app.media</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/media/exceptions/package-summary.html">app.media.exceptions</a> - package app.media.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/notification/package-summary.html">app.notification</a> - package app.notification</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/users/package-summary.html">app.users</a> - package app.users</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/users/exceptions/package-summary.html">app.users.exceptions</a> - package app.users.exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#archivo">archivo</a></span> - Static variable in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/MusicDisplay.html#au">au</a></span> - Variable in class graphical.general.<a href="../graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/general/Authentication.html" title="class in app.general"><span class="typeNameLink">Authentication</span></a> - Class in <a href="../app/general/package-summary.html">app.general</a></dt>
<dd>
<div class="block">Methods to control the login and registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/Authentication.html#%3Cinit%3E()">Authentication()</a></span> - Constructor for class app.general.<a href="../app/general/Authentication.html" title="class in app.general">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Playlist.html#author">author</a></span> - Variable in class app.media.<a href="../app/media/Playlist.html" title="class in app.media">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#author">author</a></span> - Variable in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/MusicDisplay.html#author">author</a></span> - Variable in class graphical.general.<a href="../graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/authorPage/AuthorButton.html" title="class in graphical.authorPage"><span class="typeNameLink">AuthorButton</span></a> - Class in <a href="../graphical/authorPage/package-summary.html">graphical.authorPage</a></dt>
<dd>
<div class="block">Button which takes you to the author's page</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/authorPage/AuthorButton.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">AuthorButton(RegUser, LoggedPanel)</a></span> - Constructor for class graphical.authorPage.<a href="../graphical/authorPage/AuthorButton.html" title="class in graphical.authorPage">AuthorButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#authorname">authorname</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#authorName">authorName</a></span> - Variable in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/authorPage/AuthorPanel.html" title="class in graphical.authorPage"><span class="typeNameLink">AuthorPanel</span></a> - Class in <a href="../graphical/authorPage/package-summary.html">graphical.authorPage</a></dt>
<dd>
<div class="block">Shows the author's name, whether you can follow them or not and their media.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/authorPage/AuthorPanel.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">AuthorPanel(RegUser, LoggedPanel)</a></span> - Constructor for class graphical.authorPage.<a href="../graphical/authorPage/AuthorPanel.html" title="class in graphical.authorPage">AuthorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#authortext">authortext</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
