<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#name">name</a></span> - Variable in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/exceptions/NameAlreadyExistsException.html" title="class in app.exceptions"><span class="typeNameLink">NameAlreadyExistsException</span></a> - Exception in <a href="../app/exceptions/package-summary.html">app.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/exceptions/NameAlreadyExistsException.html#%3Cinit%3E()">NameAlreadyExistsException()</a></span> - Constructor for exception app.exceptions.<a href="../app/exceptions/NameAlreadyExistsException.html" title="class in app.exceptions">NameAlreadyExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/buttonsMenus/NewAlbumPanel.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">NewAlbumPanel</span></a> - Class in <a href="../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></dt>
<dd>
<div class="block">Panel where you can input the information needed to create a new album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/NewAlbumPanel.html#%3Cinit%3E()">NewAlbumPanel()</a></span> - Constructor for class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/NewAlbumPanel.html" title="class in graphical.buttonsMenus">NewAlbumPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#newPlayer()">newPlayer()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#newThread(app.media.Music)">newThread(Music)</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/MusicDisplay.html#north">north</a></span> - Variable in class graphical.general.<a href="../graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/users/exceptions/NotBornException.html" title="class in app.users.exceptions"><span class="typeNameLink">NotBornException</span></a> - Exception in <a href="../app/users/exceptions/package-summary.html">app.users.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/exceptions/NotBornException.html#%3Cinit%3E()">NotBornException()</a></span> - Constructor for exception app.users.exceptions.<a href="../app/users/exceptions/NotBornException.html" title="class in app.users.exceptions">NotBornException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions"><span class="typeNameLink">NotChangeableSongException</span></a> - Exception in <a href="../app/users/exceptions/package-summary.html">app.users.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/exceptions/NotChangeableSongException.html#%3Cinit%3E()">NotChangeableSongException()</a></span> - Constructor for exception app.users.exceptions.<a href="../app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions">NotChangeableSongException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/adminPage/AdminNotificationsPanel.html#notif">notif</a></span> - Variable in class graphical.adminPage.<a href="../graphical/adminPage/AdminNotificationsPanel.html" title="class in graphical.adminPage">AdminNotificationsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/PersonalPageMainPanel.html#notif">notif</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/PersonalPageMainPanel.html" title="class in graphical.personalPage">PersonalPageMainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/notification/Notification.html" title="class in app.notification"><span class="typeNameLink">Notification</span></a> - Class in <a href="../app/notification/package-summary.html">app.notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/Notification.html#%3Cinit%3E()">Notification()</a></span> - Constructor for class app.notification.<a href="../app/notification/Notification.html" title="class in app.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/Admin.html#notifications">notifications</a></span> - Variable in class app.users.<a href="../app/users/Admin.html" title="class in app.users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#notifications">notifications</a></span> - Variable in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/personalPage/NotificationsPanel.html" title="class in graphical.personalPage"><span class="typeNameLink">NotificationsPanel</span></a> - Class in <a href="../graphical/personalPage/package-summary.html">graphical.personalPage</a></dt>
<dd>
<div class="block">Show's a user notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/NotificationsPanel.html#%3Cinit%3E(app.users.RegUser)">NotificationsPanel(RegUser)</a></span> - Constructor for class graphical.personalPage.<a href="../graphical/personalPage/NotificationsPanel.html" title="class in graphical.personalPage">NotificationsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/notification/NotValidatedNotif.html" title="class in app.notification"><span class="typeNameLink">NotValidatedNotif</span></a> - Class in <a href="../app/notification/package-summary.html">app.notification</a></dt>
<dd>
<div class="block">Informs of a not validated song</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/notification/NotValidatedNotif.html#%3Cinit%3E(app.media.Song)">NotValidatedNotif(Song)</a></span> - Constructor for class app.notification.<a href="../app/notification/NotValidatedNotif.html" title="class in app.notification">NotValidatedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions"><span class="typeNameLink">NotYourMusicException</span></a> - Exception in <a href="../app/users/exceptions/package-summary.html">app.users.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/exceptions/NotYourMusicException.html#%3Cinit%3E()">NotYourMusicException()</a></span> - Constructor for exception app.users.exceptions.<a href="../app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions">NotYourMusicException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#numSongAnon">numSongAnon</a></span> - Variable in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#numSongReg">numSongReg</a></span> - Variable in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
