<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/PlaylistsPanel.html#panel">panel</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/PlaylistsPanel.html" title="class in graphical.personalPage">PlaylistsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/PlaylistsPanel.html#parent">parent</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/PlaylistsPanel.html" title="class in graphical.personalPage">PlaylistsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/YourMusicPanel.html#parent">parent</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/YourMusicPanel.html" title="class in graphical.personalPage">YourMusicPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/rowsDisplays/MultipleSongDisplay.html#parent">parent</a></span> - Variable in class graphical.rowsDisplays.<a href="../graphical/rowsDisplays/MultipleSongDisplay.html" title="class in graphical.rowsDisplays">MultipleSongDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UpperBar.html#parent">parent</a></span> - Variable in class graphical.upperBar.<a href="../graphical/upperBar/UpperBar.html" title="class in graphical.upperBar">UpperBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/UserAux.html#passwd">passwd</a></span> - Variable in class app.users.<a href="../app/users/UserAux.html" title="class in app.users">UserAux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#password">password</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LoginForm.html#passwordField">passwordField</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/LoginForm.html" title="class in graphical.authentication">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/LoginForm.html#passwordLabel">passwordLabel</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/LoginForm.html" title="class in graphical.authentication">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UploadPanel.html#path">path</a></span> - Variable in class graphical.upperBar.<a href="../graphical/upperBar/UploadPanel.html" title="class in graphical.upperBar">UploadPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Bank.html#pay(java.lang.String,java.lang.String,double)">pay(String, String, double)</a></span> - Method in class app.general.<a href="../app/general/Bank.html" title="class in app.general">Bank</a></dt>
<dd>
<div class="block">Executes a payment with the given arguments, if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/SongState.html#PENDING_TO_VALIDATE">PENDING_TO_VALIDATE</a></span> - app.media.<a href="../app/media/SongState.html" title="enum in app.media">SongState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/YourMusicPanel.html#personalPage">personalPage</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/YourMusicPanel.html" title="class in graphical.personalPage">YourMusicPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/upperBar/PersonalPageButton.html" title="class in graphical.upperBar"><span class="typeNameLink">PersonalPageButton</span></a> - Class in <a href="../graphical/upperBar/package-summary.html">graphical.upperBar</a></dt>
<dd>
<div class="block">Button which takes you to your personal page</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/PersonalPageButton.html#%3Cinit%3E(app.users.Admin,graphical.general.LoggedPanel)">PersonalPageButton(Admin, LoggedPanel)</a></span> - Constructor for class graphical.upperBar.<a href="../graphical/upperBar/PersonalPageButton.html" title="class in graphical.upperBar">PersonalPageButton</a></dt>
<dd>
<div class="block">It will take you to adminPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/PersonalPageButton.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">PersonalPageButton(RegUser, LoggedPanel)</a></span> - Constructor for class graphical.upperBar.<a href="../graphical/upperBar/PersonalPageButton.html" title="class in graphical.upperBar">PersonalPageButton</a></dt>
<dd>
<div class="block">If it's a RegUser it will take you to personalPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/PersonalPageButton.html#%3Cinit%3E(app.users.User,graphical.general.LoggedPanel)">PersonalPageButton(User, LoggedPanel)</a></span> - Constructor for class graphical.upperBar.<a href="../graphical/upperBar/PersonalPageButton.html" title="class in graphical.upperBar">PersonalPageButton</a></dt>
<dd>
<div class="block">If its anonymous it wont do anything</div>
</dd>
<dt><a href="../graphical/personalPage/PersonalPageMainPanel.html" title="class in graphical.personalPage"><span class="typeNameLink">PersonalPageMainPanel</span></a> - Class in <a href="../graphical/personalPage/package-summary.html">graphical.personalPage</a></dt>
<dd>
<div class="block">This panel contains the user's tabs and menu to change between them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/PersonalPageMainPanel.html#%3Cinit%3E(java.awt.CardLayout,app.users.RegUser,graphical.general.LoggedPanel)">PersonalPageMainPanel(CardLayout, RegUser, LoggedPanel)</a></span> - Constructor for class graphical.personalPage.<a href="../graphical/personalPage/PersonalPageMainPanel.html" title="class in graphical.personalPage">PersonalPageMainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/personalPage/PersonalPagePanel.html" title="class in graphical.personalPage"><span class="typeNameLink">PersonalPagePanel</span></a> - Class in <a href="../graphical/personalPage/package-summary.html">graphical.personalPage</a></dt>
<dd>
<div class="block">This panel contains the user's tabs and changes between them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/PersonalPagePanel.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">PersonalPagePanel(RegUser, LoggedPanel)</a></span> - Constructor for class graphical.personalPage.<a href="../graphical/personalPage/PersonalPagePanel.html" title="class in graphical.personalPage">PersonalPagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/personalPage/PersonalPageTab.html" title="class in graphical.personalPage"><span class="typeNameLink">PersonalPageTab</span></a> - Class in <a href="../graphical/personalPage/package-summary.html">graphical.personalPage</a></dt>
<dd>
<div class="block">Panel to change between tabs</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/PersonalPageTab.html#%3Cinit%3E(graphical.personalPage.PersonalPageMainPanel,java.awt.CardLayout,app.users.RegUser)">PersonalPageTab(PersonalPageMainPanel, CardLayout, RegUser)</a></span> - Constructor for class graphical.personalPage.<a href="../graphical/personalPage/PersonalPageTab.html" title="class in graphical.personalPage">PersonalPageTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/PersonalPageMainPanel.html#pl">pl</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/PersonalPageMainPanel.html" title="class in graphical.personalPage">PersonalPageMainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/MusicDisplay.html#play">play</a></span> - Variable in class graphical.general.<a href="../graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#play()">play()</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>
<div class="block">It will play the music</div>
</dd>
<dt><a href="../graphical/buttonsMenus/PlayButton.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">PlayButton</span></a> - Class in <a href="../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></dt>
<dd>
<div class="block">Button to play the music</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/PlayButton.html#%3Cinit%3E(app.media.Music)">PlayButton(Music)</a></span> - Constructor for class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/PlayButton.html" title="class in graphical.buttonsMenus">PlayButton</a></dt>
<dd>
<div class="block">Plays music</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#player">player</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#playing">playing</a></span> - Variable in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/media/PlayingWait.html" title="class in app.media"><span class="typeNameLink">PlayingWait</span></a> - Class in <a href="../app/media/package-summary.html">app.media</a></dt>
<dd>
<div class="block">Thread used to know which song is being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/PlayingWait.html#%3Cinit%3E(app.media.Music)">PlayingWait(Music)</a></span> - Constructor for class app.media.<a href="../app/media/PlayingWait.html" title="class in app.media">PlayingWait</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/media/Playlist.html" title="class in app.media"><span class="typeNameLink">Playlist</span></a> - Class in <a href="../app/media/package-summary.html">app.media</a></dt>
<dd>
<div class="block">Compilation of songs, albums and other playlists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Playlist.html#%3Cinit%3E(java.lang.String,app.users.RegUser)">Playlist(String, RegUser)</a></span> - Constructor for class app.media.<a href="../app/media/Playlist.html" title="class in app.media">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#playlists">playlists</a></span> - Static variable in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#playlists">playlists</a></span> - Variable in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/personalPage/PlaylistsPanel.html" title="class in graphical.personalPage"><span class="typeNameLink">PlaylistsPanel</span></a> - Class in <a href="../graphical/personalPage/package-summary.html">graphical.personalPage</a></dt>
<dd>
<div class="block">Shows a user's playlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/PlaylistsPanel.html#%3Cinit%3E(app.users.RegUser,graphical.general.LoggedPanel)">PlaylistsPanel(RegUser, LoggedPanel)</a></span> - Constructor for class graphical.personalPage.<a href="../graphical/personalPage/PlaylistsPanel.html" title="class in graphical.personalPage">PlaylistsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#plays">plays</a></span> - Variable in class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/UserState.html#PREMIUM">PREMIUM</a></span> - app.users.<a href="../app/users/UserState.html" title="enum in app.users">UserState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/notification/PremiumExpiredNotif.html" title="class in app.notification"><span class="typeNameLink">PremiumExpiredNotif</span></a> - Class in <a href="../app/notification/package-summary.html">app.notification</a></dt>
<dd>
<div class="block">Informs about expired premium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/notification/PremiumExpiredNotif.html#%3Cinit%3E()">PremiumExpiredNotif()</a></span> - Constructor for class app.notification.<a href="../app/notification/PremiumExpiredNotif.html" title="class in app.notification">PremiumExpiredNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#premiumPrice">premiumPrice</a></span> - Variable in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/notification/PremiumPromotedNotif.html" title="class in app.notification"><span class="typeNameLink">PremiumPromotedNotif</span></a> - Class in <a href="../app/notification/package-summary.html">app.notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/PremiumPromotedNotif.html#%3Cinit%3E()">PremiumPromotedNotif()</a></span> - Constructor for class app.notification.<a href="../app/notification/PremiumPromotedNotif.html" title="class in app.notification">PremiumPromotedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/LoggedPanel.html#previous">previous</a></span> - Variable in class graphical.general.<a href="../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/general/LoggedPanel.html#previous()">previous()</a></span> - Method in class graphical.general.<a href="../graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/buttonsMenus/PreviousButton.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">PreviousButton</span></a> - Class in <a href="../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a></dt>
<dd>
<div class="block">Takes you to the previous panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/PreviousButton.html#%3Cinit%3E(graphical.general.LoggedPanel)">PreviousButton(LoggedPanel)</a></span> - Constructor for class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/PreviousButton.html" title="class in graphical.buttonsMenus">PreviousButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/personalPage/YourMusicPanel.html#pvp">pvp</a></span> - Variable in class graphical.personalPage.<a href="../graphical/personalPage/YourMusicPanel.html" title="class in graphical.personalPage">YourMusicPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#pw">pw</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#pwconf">pwconf</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/authentication/Register.html#pwconfirm">pwconfirm</a></span> - Variable in class graphical.authentication.<a href="../graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
