<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/App.html#getActualUser()">getActualUser()</a></span> - Method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#getAdmin()">getAdmin()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/Admin.html#getAdminInstance()">getAdminInstance()</a></span> - Static method in class app.users.<a href="../app/users/Admin.html" title="class in app.users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#getAlbums()">getAlbums()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getAlbums()">getAlbums()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getAlbumsId()">getAlbumsId()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>
<div class="block">Gets the albumsid field, after loading it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#getAppInstance()">getAppInstance()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Album.html#getAuthor()">getAuthor()</a></span> - Method in class app.media.<a href="../app/media/Album.html" title="class in app.media">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#getAuthor()">getAuthor()</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Playlist.html#getAuthor()">getAuthor()</a></span> - Method in class app.media.<a href="../app/media/Playlist.html" title="class in app.media">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#getAuthor()">getAuthor()</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getAuthorName()">getAuthorName()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#getAuthorName()">getAuthorName()</a></span> - Method in class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#getBank()">getBank()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Bank.html#getBankInstance()">getBankInstance()</a></span> - Static method in class app.general.<a href="../app/general/Bank.html" title="class in app.general">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getBirthdate()">getBirthdate()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#getBlockedDays()">getBlockedDays()</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>
<div class="block">Returns the number of days to correct a blocked song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/Colors.html#getColor(int)">getColor(int)</a></span> - Static method in class graphical.<a href="../graphical/Colors.html" title="class in graphical">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/ReportNotif.html#getComment()">getComment()</a></span> - Method in class app.notification.<a href="../app/notification/ReportNotif.html" title="class in app.notification">ReportNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#getContainedId()">getContainedId()</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>
<div class="block">Returns the containedid</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#getCurrentMusic()">getCurrentMusic()</a></span> - Method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#getCurrentSong()">getCurrentSong()</a></span> - Method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#getDuration()">getDuration()</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#getDurationString()">getDurationString()</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getExpDate()">getExpDate()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#getExplicit()">getExplicit()</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#getFile()">getFile()</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getFollowers()">getFollowers()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getFollowing()">getFollowing()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#getId()">getId()</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>
<div class="block">Returns the id of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getId()">getId()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getListened()">getListened()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Compilation.html#getMusic()">getMusic()</a></span> - Method in class app.media.<a href="../app/media/Compilation.html" title="class in app.media">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Compilation.html#getMusicId()">getMusicId()</a></span> - Method in class app.media.<a href="../app/media/Compilation.html" title="class in app.media">Compilation</a></dt>
<dd>
<div class="block">Used to store the data when closing the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#getName()">getName()</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/Admin.html#getNotifications()">getNotifications()</a></span> - Method in class app.users.<a href="../app/users/Admin.html" title="class in app.users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getNotifications()">getNotifications()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/Admin.html#getNotificationsTest()">getNotificationsTest()</a></span> - Method in class app.users.<a href="../app/users/Admin.html" title="class in app.users">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getNotificationsTest()">getNotificationsTest()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#getNumSongAnon()">getNumSongAnon()</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>
<div class="block">Returns the number of songs that an anonymous user can listen in a month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#getNumSongReg()">getNumSongReg()</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>
<div class="block">Returns the number of songs that a registered user can listen in a month, if
 he is not premium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/UserAux.html#getPasswd()">getPasswd()</a></span> - Method in class app.users.<a href="../app/users/UserAux.html" title="class in app.users">UserAux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UploadPanel.html#getPath()">getPath()</a></span> - Method in class graphical.upperBar.<a href="../graphical/upperBar/UploadPanel.html" title="class in graphical.upperBar">UploadPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getPendingSongs()">getPendingSongs()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#getPlayer()">getPlayer()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#getPlaying()">getPlaying()</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getPlaylists()">getPlaylists()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#getPlaylists()">getPlaylists()</a></span> - Method in class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#getPlays()">getPlays()</a></span> - Method in class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#getPremiumPrice()">getPremiumPrice()</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>
<div class="block">Returns the price to pay to get a premium subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/notification/ReportNotif.html#getReporter()">getReporter()</a></span> - Method in class app.notification.<a href="../app/notification/ReportNotif.html" title="class in app.notification">ReportNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#getRepUpgrade()">getRepUpgrade()</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>
<div class="block">Returns the number of reproductions which grants Premium to a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#getSettings()">getSettings()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#getSettingsInstance()">getSettingsInstance()</a></span> - Static method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/AdminNotif.html#getSong()">getSong()</a></span> - Method in class app.notification.<a href="../app/notification/AdminNotif.html" title="class in app.notification">AdminNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/PremiumExpiredNotif.html#getSong()">getSong()</a></span> - Method in class app.notification.<a href="../app/notification/PremiumExpiredNotif.html" title="class in app.notification">PremiumExpiredNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/PremiumPromotedNotif.html#getSong()">getSong()</a></span> - Method in class app.notification.<a href="../app/notification/PremiumPromotedNotif.html" title="class in app.notification">PremiumPromotedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/SongRelatedNotif.html#getSong()">getSong()</a></span> - Method in class app.notification.<a href="../app/notification/SongRelatedNotif.html" title="class in app.notification">SongRelatedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/UserNotif.html#getSong()">getSong()</a></span> - Method in class app.notification.<a href="../app/notification/UserNotif.html" title="class in app.notification">UserNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/AdminNotif.html#getSongId()">getSongId()</a></span> - Method in class app.notification.<a href="../app/notification/AdminNotif.html" title="class in app.notification">AdminNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/notification/SongRelatedNotif.html#getSongId()">getSongId()</a></span> - Method in class app.notification.<a href="../app/notification/SongRelatedNotif.html" title="class in app.notification">SongRelatedNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#getSongs()">getSongs()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Album.html#getSongs()">getSongs()</a></span> - Method in class app.media.<a href="../app/media/Album.html" title="class in app.media">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Compilation.html#getSongs()">getSongs()</a></span> - Method in class app.media.<a href="../app/media/Compilation.html" title="class in app.media">Compilation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Music.html#getSongs()">getSongs()</a></span> - Method in class app.media.<a href="../app/media/Music.html" title="class in app.media">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Playlist.html#getSongs()">getSongs()</a></span> - Method in class app.media.<a href="../app/media/Playlist.html" title="class in app.media">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#getSongs()">getSongs()</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getSongs()">getSongs()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getSongsId()">getSongsId()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>
<div class="block">Gets the songsid field, after loading it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#getSongState()">getSongState()</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#getThread()">getThread()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Song.html#getTimeValid()">getTimeValid()</a></span> - Method in class app.media.<a href="../app/media/Song.html" title="class in app.media">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/NewAlbumPanel.html#getTitle()">getTitle()</a></span> - Method in class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/NewAlbumPanel.html" title="class in graphical.buttonsMenus">NewAlbumPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/upperBar/UploadPanel.html#getTitle()">getTitle()</a></span> - Method in class graphical.upperBar.<a href="../graphical/upperBar/UploadPanel.html" title="class in graphical.upperBar">UploadPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#getTotalMusic()">getTotalMusic()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#getTotalUsers()">getTotalUsers()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/general/Settings.html#getUnderage()">getUnderage()</a></span> - Method in class app.general.<a href="../app/general/Settings.html" title="class in app.general">Settings</a></dt>
<dd>
<div class="block">Returns the minimum age to stop being considered underage (in years)</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/users/UserAux.html#getUserName()">getUserName()</a></span> - Method in class app.users.<a href="../app/users/UserAux.html" title="class in app.users">UserAux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/App.html#getUsers()">getUsers()</a></span> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/User.html#getUserState()">getUserState()</a></span> - Method in class app.users.<a href="../app/users/User.html" title="class in app.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/users/RegUser.html#getValidatedSongs()">getValidatedSongs()</a></span> - Method in class app.users.<a href="../app/users/RegUser.html" title="class in app.users">RegUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/media/Album.html#getYear()">getYear()</a></span> - Method in class app.media.<a href="../app/media/Album.html" title="class in app.media">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/buttonsMenus/NewAlbumPanel.html#getYear()">getYear()</a></span> - Method in class graphical.buttonsMenus.<a href="../graphical/buttonsMenus/NewAlbumPanel.html" title="class in graphical.buttonsMenus">NewAlbumPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/package-summary.html">graphical</a> - package graphical</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/adminPage/package-summary.html">graphical.adminPage</a> - package graphical.adminPage</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/authentication/package-summary.html">graphical.authentication</a> - package graphical.authentication</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/authorPage/package-summary.html">graphical.authorPage</a> - package graphical.authorPage</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/buttonsMenus/package-summary.html">graphical.buttonsMenus</a> - package graphical.buttonsMenus</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/general/package-summary.html">graphical.general</a> - package graphical.general</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/personalPage/package-summary.html">graphical.personalPage</a> - package graphical.personalPage</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/rowsDisplays/package-summary.html">graphical.rowsDisplays</a> - package graphical.rowsDisplays</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/upperBar/package-summary.html">graphical.upperBar</a> - package graphical.upperBar</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
