<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":8,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":8,"i25":8,"i26":2,"i27":8,"i28":8,"i29":8,"i30":2,"i31":2,"i32":2,"i33":2,"i34":8,"i35":8,"i36":8,"i37":2,"i38":8,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":1,"i50":8,"i51":2,"i52":8,"i53":8,"i54":2,"i55":2,"i56":2,"i57":8,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":4,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":4,"i94":2,"i95":2,"i96":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="graphical/buttonsMenus/AddAlbumMenu.html" title="class in graphical.buttonsMenus">AddAlbumMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Menu to add a song to an album</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="graphical/buttonsMenus/AddPlaylistMenu.html" title="class in graphical.buttonsMenus">AddPlaylistMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Menu to add music to a playlist.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="app/users/Admin.html" title="class in app.users">Admin</a></td>
<th class="colLast" scope="row">
<div class="block">The Admin is the user in charge of managing the application settings and
 uploads.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="app/notification/AdminNotif.html" title="class in app.notification">AdminNotif</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="graphical/adminPage/AdminNotificationsPanel.html" title="class in graphical.adminPage">AdminNotificationsPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Panel that shows the administrator's notifications</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="graphical/adminPage/AdminPageMainPanel.html" title="class in graphical.adminPage">AdminPageMainPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="graphical/adminPage/AdminPagePanel.html" title="class in graphical.adminPage">AdminPagePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Loads the admin page and contains the menu to change from notifications to configuration</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="graphical/adminPage/AdminPageTab.html" title="class in graphical.adminPage">AdminPageTab</a></td>
<th class="colLast" scope="row">
<div class="block">Panel to change between tabs</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="app/media/Album.html" title="class in app.media">Album</a></td>
<th class="colLast" scope="row">
<div class="block">Albums are a type of compilation which have songs and a publication year</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="graphical/buttonsMenus/AlbumButton.html" title="class in graphical.buttonsMenus">AlbumButton</a></td>
<th class="colLast" scope="row">
<div class="block">Button which takes you to the album's page</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="graphical/rowsDisplays/AlbumRow.html" title="class in graphical.rowsDisplays">AlbumRow</a></td>
<th class="colLast" scope="row">
<div class="block">Row with album's information and buttons</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="app/App.html" title="class in app">App</a></td>
<th class="colLast" scope="row">
<div class="block">App contains the general aspects and data of the complete application.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="app/general/Authentication.html" title="class in app.general">Authentication</a></td>
<th class="colLast" scope="row">
<div class="block">Methods to control the login and registration</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="graphical/authorPage/AuthorButton.html" title="class in graphical.authorPage">AuthorButton</a></td>
<th class="colLast" scope="row">
<div class="block">Button which takes you to the author's page</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="graphical/authorPage/AuthorPanel.html" title="class in graphical.authorPage">AuthorPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Shows the author's name, whether you can follow them or not and their media.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="app/general/Bank.html" title="class in app.general">Bank</a></td>
<th class="colLast" scope="row">
<div class="block">The bank is used to simulate payments from the users.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="graphical/general/BlankSpace.html" title="class in graphical.general">BlankSpace</a></td>
<th class="colLast" scope="row">
<div class="block">Blank space to add to different panels</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="app/general/exceptions/BlockedUserException.html" title="class in app.general.exceptions">BlockedUserException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="graphical/Colors.html" title="class in graphical">Colors</a></td>
<th class="colLast" scope="row">
<div class="block">Colors used in the app</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="app/media/Compilation.html" title="class in app.media">Compilation</a></td>
<th class="colLast" scope="row">
<div class="block">Compilations are a type of music which can be made of other music.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="graphical/buttonsMenus/CompilationButtons.html" title="class in graphical.buttonsMenus">CompilationButtons</a></td>
<th class="colLast" scope="row">
<div class="block">Panel which has the buttons a compilation should have (play and compilation menu)</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="graphical/personalPage/CompilationPanel.html" title="class in graphical.personalPage">CompilationPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Panel to show the music in a compilation</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="graphical/adminPage/ConfigurationPanel.html" title="class in graphical.adminPage">ConfigurationPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Panel to control the settings, allows to save new ones, if the input is valid.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="graphical/buttonsMenus/DeleteButton.html" title="class in graphical.buttonsMenus">DeleteButton</a></td>
<th class="colLast" scope="row">
<div class="block">Button to delete music from a compilation</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="app/media/exceptions/DeleteException.html" title="class in app.media.exceptions">DeleteException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="graphical/buttonsMenus/EditButton.html" title="class in graphical.buttonsMenus">EditButton</a></td>
<th class="colLast" scope="row">
<div class="block">Button to edit a song</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="app/media/exceptions/EmptyException.html" title="class in app.media.exceptions">EmptyException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">ExistingNotificationException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="graphical/authorPage/FollowButton.html" title="class in graphical.authorPage">FollowButton</a></td>
<th class="colLast" scope="row">
<div class="block">Button to follow a user</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="graphical/personalPage/FollowingPanel.html" title="class in graphical.personalPage">FollowingPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Shows who you are following</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="graphical/authorPage/FollowUnfollowPanel.html" title="class in graphical.authorPage">FollowUnfollowPanel</a></td>
<th class="colLast" scope="row">
<div class="block">panel with follow/unfollow button</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="graphical/general/Home.html" title="class in graphical.general">Home</a></td>
<th class="colLast" scope="row">
<div class="block">Home page</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="app/general/exceptions/InvalidCredentialsException.html" title="class in app.general.exceptions">InvalidCredentialsException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">InvalidTitleException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="app/general/exceptions/InvalidValueException.html" title="class in app.general.exceptions">InvalidValueException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="graphical/authentication/LabelDateFormatter.html" title="class in graphical.authentication">LabelDateFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">LabelDateFormatter is an implementation of a Formatter which we have used
 for our JDatePicker.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="app/users/exceptions/LimitPlaysException.html" title="class in app.users.exceptions">LimitPlaysException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="app/general/LoadApp.html" title="class in app.general">LoadApp</a></td>
<th class="colLast" scope="row">
<div class="block">The LoadApp class is used to manage the backup of the application.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Panel which appears once you've logged in.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="graphical/authentication/Login.html" title="class in graphical.authentication">Login</a></td>
<th class="colLast" scope="row">
<div class="block">Panel to login.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="graphical/authentication/LoginForm.html" title="class in graphical.authentication">LoginForm</a></td>
<th class="colLast" scope="row">
<div class="block">Panel to proceed with the login.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="graphical/MainWindow.html" title="class in graphical">MainWindow</a></td>
<th class="colLast" scope="row">
<div class="block">Frame where the app runs</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="graphical/rowsDisplays/MultipleAlbumDisplay.html" title="class in graphical.rowsDisplays">MultipleAlbumDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">Shows multiple albums</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="graphical/rowsDisplays/MultipleSongDisplay.html" title="class in graphical.rowsDisplays">MultipleSongDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">Displays multiple songs</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="graphical/rowsDisplays/MultipleUserDisplay.html" title="class in graphical.rowsDisplays">MultipleUserDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">Displays multiple users</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="app/media/Music.html" title="class in app.media">Music</a></td>
<th class="colLast" scope="row">
<div class="block">Music is an abstract class with a name, a set of compiltions where they are
 contained their playing duration and if they are explicit or not.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">Shows the music which is playing now</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for panels which can be refreshed</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="app/exceptions/NameAlreadyExistsException.html" title="class in app.exceptions">NameAlreadyExistsException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="graphical/buttonsMenus/NewAlbumPanel.html" title="class in graphical.buttonsMenus">NewAlbumPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Panel where you can input the information needed to create a new album.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="app/users/exceptions/NotBornException.html" title="class in app.users.exceptions">NotBornException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions">NotChangeableSongException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="app/notification/Notification.html" title="class in app.notification">Notification</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="graphical/personalPage/NotificationsPanel.html" title="class in graphical.personalPage">NotificationsPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Show's a user notifications</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="app/notification/NotValidatedNotif.html" title="class in app.notification">NotValidatedNotif</a></td>
<th class="colLast" scope="row">
<div class="block">Informs of a not validated song</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions">NotYourMusicException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="graphical/upperBar/PersonalPageButton.html" title="class in graphical.upperBar">PersonalPageButton</a></td>
<th class="colLast" scope="row">
<div class="block">Button which takes you to your personal page</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="graphical/personalPage/PersonalPageMainPanel.html" title="class in graphical.personalPage">PersonalPageMainPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This panel contains the user's tabs and menu to change between them.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="graphical/personalPage/PersonalPagePanel.html" title="class in graphical.personalPage">PersonalPagePanel</a></td>
<th class="colLast" scope="row">
<div class="block">This panel contains the user's tabs and changes between them.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="graphical/personalPage/PersonalPageTab.html" title="class in graphical.personalPage">PersonalPageTab</a></td>
<th class="colLast" scope="row">
<div class="block">Panel to change between tabs</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="graphical/buttonsMenus/PlayButton.html" title="class in graphical.buttonsMenus">PlayButton</a></td>
<th class="colLast" scope="row">
<div class="block">Button to play the music</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="app/media/PlayingWait.html" title="class in app.media">PlayingWait</a></td>
<th class="colLast" scope="row">
<div class="block">Thread used to know which song is being played</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="app/media/Playlist.html" title="class in app.media">Playlist</a></td>
<th class="colLast" scope="row">
<div class="block">Compilation of songs, albums and other playlists.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="graphical/personalPage/PlaylistsPanel.html" title="class in graphical.personalPage">PlaylistsPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Shows a user's playlist</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="app/notification/PremiumExpiredNotif.html" title="class in app.notification">PremiumExpiredNotif</a></td>
<th class="colLast" scope="row">
<div class="block">Informs about expired premium.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="app/notification/PremiumPromotedNotif.html" title="class in app.notification">PremiumPromotedNotif</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="graphical/buttonsMenus/PreviousButton.html" title="class in graphical.buttonsMenus">PreviousButton</a></td>
<th class="colLast" scope="row">
<div class="block">Takes you to the previous panel</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="graphical/authentication/Register.html" title="class in graphical.authentication">Register</a></td>
<th class="colLast" scope="row">
<div class="block">The Register JPanel is the one showed when trying to sign up.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="app/users/RegUser.html" title="class in app.users">RegUser</a></td>
<th class="colLast" scope="row">
<div class="block">The RegUser class represents any registered user of the application.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="app/notification/ReportedNotif.html" title="class in app.notification">ReportedNotif</a></td>
<th class="colLast" scope="row">
<div class="block">Informs about a reported song of yours.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="app/notification/ReportNotif.html" title="class in app.notification">ReportNotif</a></td>
<th class="colLast" scope="row">
<div class="block">Informs about a report to some song.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="app/general/Search.html" title="class in app.general">Search</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the method needed to look for songs, albums and users</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="graphical/general/SearchPanel.html" title="class in graphical.general">SearchPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Shows the results of a search</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="app/general/Settings.html" title="class in app.general">Settings</a></td>
<th class="colLast" scope="row">
<div class="block">* This class is used to load and change the settings values.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="app/media/Song.html" title="class in app.media">Song</a></td>
<th class="colLast" scope="row">
<div class="block">Song class has the song's duration, the file it refers to, its author and
 state</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="graphical/buttonsMenus/SongButtons.html" title="class in graphical.buttonsMenus">SongButtons</a></td>
<th class="colLast" scope="row">
<div class="block">Panel with the play button and the songMenuButton</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="graphical/buttonsMenus/SongMenuButton.html" title="class in graphical.buttonsMenus">SongMenuButton</a></td>
<th class="colLast" scope="row">
<div class="block">Song menu</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="app/notification/SongRelatedNotif.html" title="class in app.notification">SongRelatedNotif</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="graphical/rowsDisplays/SongRow.html" title="class in graphical.rowsDisplays">SongRow</a></td>
<th class="colLast" scope="row">
<div class="block">Displays one song's information</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="app/media/SongState.html" title="enum in app.media">SongState</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration song class</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="graphical/buttonsMenus/StopButton.html" title="class in graphical.buttonsMenus">StopButton</a></td>
<th class="colLast" scope="row">
<div class="block">Botton to stop the music</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="graphical/authorPage/UnfollowButton.html" title="class in graphical.authorPage">UnfollowButton</a></td>
<th class="colLast" scope="row">
<div class="block">Unfollow button</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="graphical/general/UpgradePanel.html" title="class in graphical.general">UpgradePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Panel to upgrade your account</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="graphical/upperBar/UploadButton.html" title="class in graphical.upperBar">UploadButton</a></td>
<th class="colLast" scope="row">
<div class="block">Button to upload a song</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="app/notification/UploadNotif.html" title="class in app.notification">UploadNotif</a></td>
<th class="colLast" scope="row">
<div class="block">Informs about an upload of a followed user.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="graphical/upperBar/UploadPanel.html" title="class in graphical.upperBar">UploadPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Panel to upload a song</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="graphical/upperBar/UpperBar.html" title="class in graphical.upperBar">UpperBar</a></td>
<th class="colLast" scope="row">
<div class="block">Upper bar, remains throughout the program</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="app/users/User.html" title="class in app.users">User</a></td>
<th class="colLast" scope="row">
<div class="block">The User class is used to represent the anonymous users, and has subclasses
 which represents the rest of user types.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="app/users/UserAux.html" title="class in app.users">UserAux</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="app/notification/UserNotif.html" title="class in app.notification">UserNotif</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="graphical/rowsDisplays/UserRow.html" title="class in graphical.rowsDisplays">UserRow</a></td>
<th class="colLast" scope="row">
<div class="block">Displays one user's information</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="app/users/UserState.html" title="enum in app.users">UserState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="app/notification/ValidatedNotif.html" title="class in app.notification">ValidatedNotif</a></td>
<th class="colLast" scope="row">
<div class="block">Informs about a song of yours being validated</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="app/notification/ValidationNotif.html" title="class in app.notification">ValidationNotif</a></td>
<th class="colLast" scope="row">
<div class="block">Informs about a song that has to be revised.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="graphical/personalPage/YourMusicPanel.html" title="class in graphical.personalPage">YourMusicPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Panel to show your music</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
