<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:34:42 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="app/users/Admin.html" title="class in app.users" target="classFrame">Admin</a></li>
<li><a href="app/notification/AdminNotif.html" title="class in app.notification" target="classFrame">AdminNotif</a></li>
<li><a href="tests/app/users/AdminTest.html" title="class in tests.app.users" target="classFrame">AdminTest</a></li>
<li><a href="app/media/Album.html" title="class in app.media" target="classFrame">Album</a></li>
<li><a href="tests/app/media/albumTest.html" title="class in tests.app.media" target="classFrame">albumTest</a></li>
<li><a href="app/App.html" title="class in app" target="classFrame">App</a></li>
<li><a href="tests/app/AppTest1.html" title="class in tests.app" target="classFrame">AppTest1</a></li>
<li><a href="tests/app/AppTest2.html" title="class in tests.app" target="classFrame">AppTest2</a></li>
<li><a href="tests/app/AppTestWeakMaps.html" title="class in tests.app" target="classFrame">AppTestWeakMaps</a></li>
<li><a href="tests/app/AppTestWeakMaps2.html" title="class in tests.app" target="classFrame">AppTestWeakMaps2</a></li>
<li><a href="app/general/Authentication.html" title="class in app.general" target="classFrame">Authentication</a></li>
<li><a href="tests/app/general/AuthenticationTest.html" title="class in tests.app.general" target="classFrame">AuthenticationTest</a></li>
<li><a href="app/general/Bank.html" title="class in app.general" target="classFrame">Bank</a></li>
<li><a href="tests/app/general/BankTest1.html" title="class in tests.app.general" target="classFrame">BankTest1</a></li>
<li><a href="app/general/exceptions/BlockedUserException.html" title="class in app.general.exceptions" target="classFrame">BlockedUserException</a></li>
<li><a href="app/media/Compilation.html" title="class in app.media" target="classFrame">Compilation</a></li>
<li><a href="app/media/exceptions/DeleteException.html" title="class in app.media.exceptions" target="classFrame">DeleteException</a></li>
<li><a href="app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions" target="classFrame">DuplicatedSongException</a></li>
<li><a href="app/media/exceptions/EmptyException.html" title="class in app.media.exceptions" target="classFrame">EmptyException</a></li>
<li><a href="app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions" target="classFrame">ExistingNotificationException</a></li>
<li><a href="app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions" target="classFrame">FileTooLongException</a></li>
<li><a href="tests/app/GeneralAppTest.html" title="class in tests.app" target="classFrame">GeneralAppTest</a></li>
<li><a href="app/general/exceptions/InvalidCredentialsException.html" title="class in app.general.exceptions" target="classFrame">InvalidCredentialsException</a></li>
<li><a href="app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions" target="classFrame">InvalidTitleException</a></li>
<li><a href="app/general/exceptions/InvalidValueException.html" title="class in app.general.exceptions" target="classFrame">InvalidValueException</a></li>
<li><a href="app/users/exceptions/LimitPlaysException.html" title="class in app.users.exceptions" target="classFrame">LimitPlaysException</a></li>
<li><a href="app/general/LoadApp.html" title="class in app.general" target="classFrame">LoadApp</a></li>
<li><a href="app/media/Music.html" title="class in app.media" target="classFrame">Music</a></li>
<li><a href="tests/app/media/musicTest.html" title="class in tests.app.media" target="classFrame">musicTest</a></li>
<li><a href="app/exceptions/NameAlreadyExistsException.html" title="class in app.exceptions" target="classFrame">NameAlreadyExistsException</a></li>
<li><a href="app/users/exceptions/NotBornException.html" title="class in app.users.exceptions" target="classFrame">NotBornException</a></li>
<li><a href="app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions" target="classFrame">NotChangeableSongException</a></li>
<li><a href="app/notification/Notification.html" title="class in app.notification" target="classFrame">Notification</a></li>
<li><a href="app/notification/NotValidatedNotif.html" title="class in app.notification" target="classFrame">NotValidatedNotif</a></li>
<li><a href="tests/app/notification/NotValidatedNotifTest.html" title="class in tests.app.notification" target="classFrame">NotValidatedNotifTest</a></li>
<li><a href="app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions" target="classFrame">NotYourMusicException</a></li>
<li><a href="app/media/PlayingWait.html" title="class in app.media" target="classFrame">PlayingWait</a></li>
<li><a href="app/media/Playlist.html" title="class in app.media" target="classFrame">Playlist</a></li>
<li><a href="tests/app/media/playlistTest.html" title="class in tests.app.media" target="classFrame">playlistTest</a></li>
<li><a href="app/notification/PremiumExpiredNotif.html" title="class in app.notification" target="classFrame">PremiumExpiredNotif</a></li>
<li><a href="tests/app/notification/PremiumExpiredNotifTest.html" title="class in tests.app.notification" target="classFrame">PremiumExpiredNotifTest</a></li>
<li><a href="app/users/RegUser.html" title="class in app.users" target="classFrame">RegUser</a></li>
<li><a href="tests/app/users/RegUserTest.html" title="class in tests.app.users" target="classFrame">RegUserTest</a></li>
<li><a href="app/notification/ReportedNotif.html" title="class in app.notification" target="classFrame">ReportedNotif</a></li>
<li><a href="tests/app/notification/ReportedNotifTest.html" title="class in tests.app.notification" target="classFrame">ReportedNotifTest</a></li>
<li><a href="app/notification/ReportNotif.html" title="class in app.notification" target="classFrame">ReportNotif</a></li>
<li><a href="tests/app/notification/ReportNotifTest.html" title="class in tests.app.notification" target="classFrame">ReportNotifTest</a></li>
<li><a href="app/general/Search.html" title="class in app.general" target="classFrame">Search</a></li>
<li><a href="tests/app/general/SearchTest.html" title="class in tests.app.general" target="classFrame">SearchTest</a></li>
<li><a href="app/general/Settings.html" title="class in app.general" target="classFrame">Settings</a></li>
<li><a href="tests/app/general/SettingsSettersTest.html" title="class in tests.app.general" target="classFrame">SettingsSettersTest</a></li>
<li><a href="tests/app/general/SettingsTest1.html" title="class in tests.app.general" target="classFrame">SettingsTest1</a></li>
<li><a href="tests/app/general/SettingsTest2.html" title="class in tests.app.general" target="classFrame">SettingsTest2</a></li>
<li><a href="tests/app/Simulation.html" title="class in tests.app" target="classFrame">Simulation</a></li>
<li><a href="app/media/Song.html" title="class in app.media" target="classFrame">Song</a></li>
<li><a href="app/notification/SongRelatedNotif.html" title="class in app.notification" target="classFrame">SongRelatedNotif</a></li>
<li><a href="app/media/SongState.html" title="enum in app.media" target="classFrame">SongState</a></li>
<li><a href="tests/app/media/songTest.html" title="class in tests.app.media" target="classFrame">songTest</a></li>
<li><a href="app/notification/UploadNotif.html" title="class in app.notification" target="classFrame">UploadNotif</a></li>
<li><a href="tests/app/notification/UploadNotifTest.html" title="class in tests.app.notification" target="classFrame">UploadNotifTest</a></li>
<li><a href="app/users/User.html" title="class in app.users" target="classFrame">User</a></li>
<li><a href="app/users/UserAux.html" title="class in app.users" target="classFrame">UserAux</a></li>
<li><a href="app/notification/UserNotif.html" title="class in app.notification" target="classFrame">UserNotif</a></li>
<li><a href="app/users/UserState.html" title="enum in app.users" target="classFrame">UserState</a></li>
<li><a href="tests/app/users/UserTest.html" title="class in tests.app.users" target="classFrame">UserTest</a></li>
<li><a href="app/notification/ValidatedNotif.html" title="class in app.notification" target="classFrame">ValidatedNotif</a></li>
<li><a href="tests/app/notification/ValidatedNotifTest.html" title="class in tests.app.notification" target="classFrame">ValidatedNotifTest</a></li>
<li><a href="app/notification/ValidationNotif.html" title="class in app.notification" target="classFrame">ValidationNotif</a></li>
<li><a href="tests/app/notification/ValidationNotifTest.html" title="class in tests.app.notification" target="classFrame">ValidationNotifTest</a></li>
</ul>
</main>
</body>
</html>
