<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="app/exceptions/package-tree.html">app.exceptions</a>, </li>
<li><a href="app/general/package-tree.html">app.general</a>, </li>
<li><a href="app/general/exceptions/package-tree.html">app.general.exceptions</a>, </li>
<li><a href="app/media/package-tree.html">app.media</a>, </li>
<li><a href="app/media/exceptions/package-tree.html">app.media.exceptions</a>, </li>
<li><a href="app/notification/package-tree.html">app.notification</a>, </li>
<li><a href="app/users/package-tree.html">app.users</a>, </li>
<li><a href="app/users/exceptions/package-tree.html">app.users.exceptions</a>, </li>
<li><a href="graphical/package-tree.html">graphical</a>, </li>
<li><a href="graphical/adminPage/package-tree.html">graphical.adminPage</a>, </li>
<li><a href="graphical/authentication/package-tree.html">graphical.authentication</a>, </li>
<li><a href="graphical/authorPage/package-tree.html">graphical.authorPage</a>, </li>
<li><a href="graphical/buttonsMenus/package-tree.html">graphical.buttonsMenus</a>, </li>
<li><a href="graphical/general/package-tree.html">graphical.general</a>, </li>
<li><a href="graphical/personalPage/package-tree.html">graphical.personalPage</a>, </li>
<li><a href="graphical/rowsDisplays/package-tree.html">graphical.rowsDisplays</a>, </li>
<li><a href="graphical/upperBar/package-tree.html">graphical.upperBar</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">app.<a href="app/App.html" title="class in app"><span class="typeNameLink">App</span></a> (implements java.io.Serializable)</li>
<li class="circle">app.general.<a href="app/general/Authentication.html" title="class in app.general"><span class="typeNameLink">Authentication</span></a></li>
<li class="circle">app.general.<a href="app/general/Bank.html" title="class in app.general"><span class="typeNameLink">Bank</span></a> (implements java.io.Serializable)</li>
<li class="circle">graphical.<a href="graphical/Colors.html" title="class in graphical"><span class="typeNameLink">Colors</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li class="circle">graphical.buttonsMenus.<a href="graphical/buttonsMenus/AlbumButton.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">AlbumButton</span></a></li>
<li class="circle">graphical.authorPage.<a href="graphical/authorPage/AuthorButton.html" title="class in graphical.authorPage"><span class="typeNameLink">AuthorButton</span></a></li>
<li class="circle">graphical.buttonsMenus.<a href="graphical/buttonsMenus/DeleteButton.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">DeleteButton</span></a></li>
<li class="circle">graphical.buttonsMenus.<a href="graphical/buttonsMenus/EditButton.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">EditButton</span></a></li>
<li class="circle">graphical.authorPage.<a href="graphical/authorPage/FollowButton.html" title="class in graphical.authorPage"><span class="typeNameLink">FollowButton</span></a></li>
<li class="circle">graphical.upperBar.<a href="graphical/upperBar/PersonalPageButton.html" title="class in graphical.upperBar"><span class="typeNameLink">PersonalPageButton</span></a></li>
<li class="circle">graphical.buttonsMenus.<a href="graphical/buttonsMenus/PlayButton.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">PlayButton</span></a></li>
<li class="circle">graphical.buttonsMenus.<a href="graphical/buttonsMenus/PreviousButton.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">PreviousButton</span></a></li>
<li class="circle">graphical.buttonsMenus.<a href="graphical/buttonsMenus/StopButton.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">StopButton</span></a></li>
<li class="circle">graphical.authorPage.<a href="graphical/authorPage/UnfollowButton.html" title="class in graphical.authorPage"><span class="typeNameLink">UnfollowButton</span></a></li>
<li class="circle">graphical.upperBar.<a href="graphical/upperBar/UploadButton.html" title="class in graphical.upperBar"><span class="typeNameLink">UploadButton</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li class="circle">javax.swing.JMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li class="circle">graphical.buttonsMenus.<a href="graphical/buttonsMenus/AddAlbumMenu.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">AddAlbumMenu</span></a></li>
<li class="circle">graphical.buttonsMenus.<a href="graphical/buttonsMenus/AddPlaylistMenu.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">AddPlaylistMenu</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JMenuBar (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li class="circle">graphical.buttonsMenus.<a href="graphical/buttonsMenus/SongMenuButton.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">SongMenuButton</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">graphical.adminPage.<a href="graphical/adminPage/AdminNotificationsPanel.html" title="class in graphical.adminPage"><span class="typeNameLink">AdminNotificationsPanel</span></a> (implements graphical.general.<a href="graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>)</li>
<li class="circle">graphical.adminPage.<a href="graphical/adminPage/AdminPageMainPanel.html" title="class in graphical.adminPage"><span class="typeNameLink">AdminPageMainPanel</span></a></li>
<li class="circle">graphical.adminPage.<a href="graphical/adminPage/AdminPagePanel.html" title="class in graphical.adminPage"><span class="typeNameLink">AdminPagePanel</span></a></li>
<li class="circle">graphical.adminPage.<a href="graphical/adminPage/AdminPageTab.html" title="class in graphical.adminPage"><span class="typeNameLink">AdminPageTab</span></a></li>
<li class="circle">graphical.rowsDisplays.<a href="graphical/rowsDisplays/AlbumRow.html" title="class in graphical.rowsDisplays"><span class="typeNameLink">AlbumRow</span></a></li>
<li class="circle">graphical.authorPage.<a href="graphical/authorPage/AuthorPanel.html" title="class in graphical.authorPage"><span class="typeNameLink">AuthorPanel</span></a></li>
<li class="circle">graphical.general.<a href="graphical/general/BlankSpace.html" title="class in graphical.general"><span class="typeNameLink">BlankSpace</span></a></li>
<li class="circle">graphical.buttonsMenus.<a href="graphical/buttonsMenus/CompilationButtons.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">CompilationButtons</span></a></li>
<li class="circle">graphical.personalPage.<a href="graphical/personalPage/CompilationPanel.html" title="class in graphical.personalPage"><span class="typeNameLink">CompilationPanel</span></a> (implements graphical.general.<a href="graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>)</li>
<li class="circle">graphical.adminPage.<a href="graphical/adminPage/ConfigurationPanel.html" title="class in graphical.adminPage"><span class="typeNameLink">ConfigurationPanel</span></a></li>
<li class="circle">graphical.personalPage.<a href="graphical/personalPage/FollowingPanel.html" title="class in graphical.personalPage"><span class="typeNameLink">FollowingPanel</span></a></li>
<li class="circle">graphical.authorPage.<a href="graphical/authorPage/FollowUnfollowPanel.html" title="class in graphical.authorPage"><span class="typeNameLink">FollowUnfollowPanel</span></a></li>
<li class="circle">graphical.general.<a href="graphical/general/Home.html" title="class in graphical.general"><span class="typeNameLink">Home</span></a></li>
<li class="circle">graphical.general.<a href="graphical/general/LoggedPanel.html" title="class in graphical.general"><span class="typeNameLink">LoggedPanel</span></a></li>
<li class="circle">graphical.authentication.<a href="graphical/authentication/Login.html" title="class in graphical.authentication"><span class="typeNameLink">Login</span></a></li>
<li class="circle">graphical.authentication.<a href="graphical/authentication/LoginForm.html" title="class in graphical.authentication"><span class="typeNameLink">LoginForm</span></a></li>
<li class="circle">graphical.rowsDisplays.<a href="graphical/rowsDisplays/MultipleAlbumDisplay.html" title="class in graphical.rowsDisplays"><span class="typeNameLink">MultipleAlbumDisplay</span></a> (implements graphical.general.<a href="graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>)</li>
<li class="circle">graphical.rowsDisplays.<a href="graphical/rowsDisplays/MultipleSongDisplay.html" title="class in graphical.rowsDisplays"><span class="typeNameLink">MultipleSongDisplay</span></a> (implements graphical.general.<a href="graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>)</li>
<li class="circle">graphical.rowsDisplays.<a href="graphical/rowsDisplays/MultipleUserDisplay.html" title="class in graphical.rowsDisplays"><span class="typeNameLink">MultipleUserDisplay</span></a></li>
<li class="circle">graphical.general.<a href="graphical/general/MusicDisplay.html" title="class in graphical.general"><span class="typeNameLink">MusicDisplay</span></a></li>
<li class="circle">graphical.buttonsMenus.<a href="graphical/buttonsMenus/NewAlbumPanel.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">NewAlbumPanel</span></a></li>
<li class="circle">graphical.personalPage.<a href="graphical/personalPage/NotificationsPanel.html" title="class in graphical.personalPage"><span class="typeNameLink">NotificationsPanel</span></a></li>
<li class="circle">graphical.personalPage.<a href="graphical/personalPage/PersonalPageMainPanel.html" title="class in graphical.personalPage"><span class="typeNameLink">PersonalPageMainPanel</span></a> (implements graphical.general.<a href="graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>)</li>
<li class="circle">graphical.personalPage.<a href="graphical/personalPage/PersonalPagePanel.html" title="class in graphical.personalPage"><span class="typeNameLink">PersonalPagePanel</span></a></li>
<li class="circle">graphical.personalPage.<a href="graphical/personalPage/PersonalPageTab.html" title="class in graphical.personalPage"><span class="typeNameLink">PersonalPageTab</span></a></li>
<li class="circle">graphical.personalPage.<a href="graphical/personalPage/PlaylistsPanel.html" title="class in graphical.personalPage"><span class="typeNameLink">PlaylistsPanel</span></a> (implements graphical.general.<a href="graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>)</li>
<li class="circle">graphical.authentication.<a href="graphical/authentication/Register.html" title="class in graphical.authentication"><span class="typeNameLink">Register</span></a></li>
<li class="circle">graphical.general.<a href="graphical/general/SearchPanel.html" title="class in graphical.general"><span class="typeNameLink">SearchPanel</span></a></li>
<li class="circle">graphical.buttonsMenus.<a href="graphical/buttonsMenus/SongButtons.html" title="class in graphical.buttonsMenus"><span class="typeNameLink">SongButtons</span></a></li>
<li class="circle">graphical.rowsDisplays.<a href="graphical/rowsDisplays/SongRow.html" title="class in graphical.rowsDisplays"><span class="typeNameLink">SongRow</span></a></li>
<li class="circle">graphical.general.<a href="graphical/general/UpgradePanel.html" title="class in graphical.general"><span class="typeNameLink">UpgradePanel</span></a> (implements graphical.general.<a href="graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>)</li>
<li class="circle">graphical.upperBar.<a href="graphical/upperBar/UploadPanel.html" title="class in graphical.upperBar"><span class="typeNameLink">UploadPanel</span></a></li>
<li class="circle">graphical.upperBar.<a href="graphical/upperBar/UpperBar.html" title="class in graphical.upperBar"><span class="typeNameLink">UpperBar</span></a></li>
<li class="circle">graphical.rowsDisplays.<a href="graphical/rowsDisplays/UserRow.html" title="class in graphical.rowsDisplays"><span class="typeNameLink">UserRow</span></a></li>
<li class="circle">graphical.personalPage.<a href="graphical/personalPage/YourMusicPanel.html" title="class in graphical.personalPage"><span class="typeNameLink">YourMusicPanel</span></a> (implements graphical.general.<a href="graphical/general/MyPanel.html" title="interface in graphical.general">MyPanel</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">graphical.<a href="graphical/MainWindow.html" title="class in graphical"><span class="typeNameLink">MainWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JFormattedTextField.AbstractFormatter (implements java.io.Serializable)
<ul>
<li class="circle">graphical.authentication.<a href="graphical/authentication/LabelDateFormatter.html" title="class in graphical.authentication"><span class="typeNameLink">LabelDateFormatter</span></a></li>
</ul>
</li>
<li class="circle">app.general.<a href="app/general/LoadApp.html" title="class in app.general"><span class="typeNameLink">LoadApp</span></a></li>
<li class="circle">graphical.authentication.<a href="graphical/authentication/LoginForm.ControllerEnterGuest.html" title="class in graphical.authentication"><span class="typeNameLink">LoginForm.ControllerEnterGuest</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">graphical.authentication.<a href="graphical/authentication/LoginForm.ControllerLogin.html" title="class in graphical.authentication"><span class="typeNameLink">LoginForm.ControllerLogin</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">graphical.authentication.<a href="graphical/authentication/LoginForm.ControllerSignUp.html" title="class in graphical.authentication"><span class="typeNameLink">LoginForm.ControllerSignUp</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">app.media.<a href="app/media/Music.html" title="class in app.media"><span class="typeNameLink">Music</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">app.media.<a href="app/media/Compilation.html" title="class in app.media"><span class="typeNameLink">Compilation</span></a>
<ul>
<li class="circle">app.media.<a href="app/media/Album.html" title="class in app.media"><span class="typeNameLink">Album</span></a></li>
<li class="circle">app.media.<a href="app/media/Playlist.html" title="class in app.media"><span class="typeNameLink">Playlist</span></a></li>
</ul>
</li>
<li class="circle">app.media.<a href="app/media/Song.html" title="class in app.media"><span class="typeNameLink">Song</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">app.notification.<a href="app/notification/Notification.html" title="class in app.notification"><span class="typeNameLink">Notification</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">app.notification.<a href="app/notification/AdminNotif.html" title="class in app.notification"><span class="typeNameLink">AdminNotif</span></a>
<ul>
<li class="circle">app.notification.<a href="app/notification/ReportNotif.html" title="class in app.notification"><span class="typeNameLink">ReportNotif</span></a></li>
<li class="circle">app.notification.<a href="app/notification/ValidationNotif.html" title="class in app.notification"><span class="typeNameLink">ValidationNotif</span></a></li>
</ul>
</li>
<li class="circle">app.notification.<a href="app/notification/UserNotif.html" title="class in app.notification"><span class="typeNameLink">UserNotif</span></a>
<ul>
<li class="circle">app.notification.<a href="app/notification/PremiumExpiredNotif.html" title="class in app.notification"><span class="typeNameLink">PremiumExpiredNotif</span></a></li>
<li class="circle">app.notification.<a href="app/notification/PremiumPromotedNotif.html" title="class in app.notification"><span class="typeNameLink">PremiumPromotedNotif</span></a></li>
<li class="circle">app.notification.<a href="app/notification/SongRelatedNotif.html" title="class in app.notification"><span class="typeNameLink">SongRelatedNotif</span></a>
<ul>
<li class="circle">app.notification.<a href="app/notification/NotValidatedNotif.html" title="class in app.notification"><span class="typeNameLink">NotValidatedNotif</span></a></li>
<li class="circle">app.notification.<a href="app/notification/ReportedNotif.html" title="class in app.notification"><span class="typeNameLink">ReportedNotif</span></a></li>
<li class="circle">app.notification.<a href="app/notification/UploadNotif.html" title="class in app.notification"><span class="typeNameLink">UploadNotif</span></a></li>
<li class="circle">app.notification.<a href="app/notification/ValidatedNotif.html" title="class in app.notification"><span class="typeNameLink">ValidatedNotif</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">app.media.<a href="app/media/PlayingWait.html" title="class in app.media"><span class="typeNameLink">PlayingWait</span></a> (implements java.lang.Runnable)</li>
<li class="circle">graphical.authentication.<a href="graphical/authentication/Register.ControllerRegister.html" title="class in graphical.authentication"><span class="typeNameLink">Register.ControllerRegister</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">app.general.<a href="app/general/Search.html" title="class in app.general"><span class="typeNameLink">Search</span></a></li>
<li class="circle">app.general.<a href="app/general/Settings.html" title="class in app.general"><span class="typeNameLink">Settings</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">app.general.exceptions.<a href="app/general/exceptions/BlockedUserException.html" title="class in app.general.exceptions"><span class="typeNameLink">BlockedUserException</span></a></li>
<li class="circle">app.media.exceptions.<a href="app/media/exceptions/DeleteException.html" title="class in app.media.exceptions"><span class="typeNameLink">DeleteException</span></a></li>
<li class="circle">app.media.exceptions.<a href="app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions"><span class="typeNameLink">DuplicatedSongException</span></a></li>
<li class="circle">app.media.exceptions.<a href="app/media/exceptions/EmptyException.html" title="class in app.media.exceptions"><span class="typeNameLink">EmptyException</span></a></li>
<li class="circle">app.users.exceptions.<a href="app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions"><span class="typeNameLink">ExistingNotificationException</span></a></li>
<li class="circle">app.media.exceptions.<a href="app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions"><span class="typeNameLink">FileTooLongException</span></a></li>
<li class="circle">app.general.exceptions.<a href="app/general/exceptions/InvalidCredentialsException.html" title="class in app.general.exceptions"><span class="typeNameLink">InvalidCredentialsException</span></a></li>
<li class="circle">app.users.exceptions.<a href="app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions"><span class="typeNameLink">InvalidTitleException</span></a></li>
<li class="circle">app.general.exceptions.<a href="app/general/exceptions/InvalidValueException.html" title="class in app.general.exceptions"><span class="typeNameLink">InvalidValueException</span></a></li>
<li class="circle">app.users.exceptions.<a href="app/users/exceptions/LimitPlaysException.html" title="class in app.users.exceptions"><span class="typeNameLink">LimitPlaysException</span></a></li>
<li class="circle">app.exceptions.<a href="app/exceptions/NameAlreadyExistsException.html" title="class in app.exceptions"><span class="typeNameLink">NameAlreadyExistsException</span></a></li>
<li class="circle">app.users.exceptions.<a href="app/users/exceptions/NotBornException.html" title="class in app.users.exceptions"><span class="typeNameLink">NotBornException</span></a></li>
<li class="circle">app.users.exceptions.<a href="app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions"><span class="typeNameLink">NotChangeableSongException</span></a></li>
<li class="circle">app.users.exceptions.<a href="app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions"><span class="typeNameLink">NotYourMusicException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">app.users.<a href="app/users/User.html" title="class in app.users"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">app.users.<a href="app/users/UserAux.html" title="class in app.users"><span class="typeNameLink">UserAux</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">app.users.<a href="app/users/Admin.html" title="class in app.users"><span class="typeNameLink">Admin</span></a></li>
<li class="circle">app.users.<a href="app/users/RegUser.html" title="class in app.users"><span class="typeNameLink">RegUser</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">graphical.general.<a href="graphical/general/MyPanel.html" title="interface in graphical.general"><span class="typeNameLink">MyPanel</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">app.media.<a href="app/media/SongState.html" title="enum in app.media"><span class="typeNameLink">SongState</span></a></li>
<li class="circle">app.users.<a href="app/users/UserState.html" title="enum in app.users"><span class="typeNameLink">UserState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
