<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:07:11 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;app</h2>
<ul class="blockList">
<li class="blockList"><a id="app.App">
<!--   -->
</a>
<h3>Class <a href="app/App.html" title="class in app">app.App</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1390093094206850089L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentMusic</h4>
<pre><a href="app/media/Music.html" title="class in app.media">Music</a> currentMusic</pre>
</li>
<li class="blockListLast">
<h4>currentSong</h4>
<pre><a href="app/media/Song.html" title="class in app.media">Song</a> currentSong</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;app.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="app.exceptions.NameAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="app/exceptions/NameAlreadyExistsException.html" title="class in app.exceptions">app.exceptions.NameAlreadyExistsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;app.general</h2>
<ul class="blockList">
<li class="blockList"><a id="app.general.Bank">
<!--   -->
</a>
<h3>Class <a href="app/general/Bank.html" title="class in app.general">app.general.Bank</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5036897333921611946L</dd>
</dl>
</li>
<li class="blockList"><a id="app.general.Settings">
<!--   -->
</a>
<h3>Class <a href="app/general/Settings.html" title="class in app.general">app.general.Settings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>465694154436305110L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blockedDays</h4>
<pre>int blockedDays</pre>
</li>
<li class="blockList">
<h4>numSongAnon</h4>
<pre>int numSongAnon</pre>
</li>
<li class="blockList">
<h4>numSongReg</h4>
<pre>int numSongReg</pre>
</li>
<li class="blockList">
<h4>premiumPrice</h4>
<pre>double premiumPrice</pre>
</li>
<li class="blockList">
<h4>repUpgrade</h4>
<pre>int repUpgrade</pre>
</li>
<li class="blockListLast">
<h4>underage</h4>
<pre>int underage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;app.general.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="app.general.exceptions.BlockedUserException">
<!--   -->
</a>
<h3>Class <a href="app/general/exceptions/BlockedUserException.html" title="class in app.general.exceptions">app.general.exceptions.BlockedUserException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="app.general.exceptions.InvalidCredentialsException">
<!--   -->
</a>
<h3>Class <a href="app/general/exceptions/InvalidCredentialsException.html" title="class in app.general.exceptions">app.general.exceptions.InvalidCredentialsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="app.general.exceptions.InvalidValueException">
<!--   -->
</a>
<h3>Class <a href="app/general/exceptions/InvalidValueException.html" title="class in app.general.exceptions">app.general.exceptions.InvalidValueException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;app.media</h2>
<ul class="blockList">
<li class="blockList"><a id="app.media.Album">
<!--   -->
</a>
<h3>Class <a href="app/media/Album.html" title="class in app.media">app.media.Album</a> extends <a href="app/media/Compilation.html" title="class in app.media">Compilation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>year</h4>
<pre>int year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="app.media.Compilation">
<!--   -->
</a>
<h3>Class <a href="app/media/Compilation.html" title="class in app.media">app.media.Compilation</a> extends <a href="app/media/Music.html" title="class in app.media">Music</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>musicid</h4>
<pre>java.util.Set&lt;java.lang.Long&gt; musicid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="app.media.Music">
<!--   -->
</a>
<h3>Class <a href="app/media/Music.html" title="class in app.media">app.media.Music</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>containedid</h4>
<pre>java.util.Set&lt;java.lang.Long&gt; containedid</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>double duration</pre>
</li>
<li class="blockList">
<h4>explicit</h4>
<pre>java.lang.Boolean explicit</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>playing</h4>
<pre>java.lang.Boolean playing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="app.media.Playlist">
<!--   -->
</a>
<h3>Class <a href="app/media/Playlist.html" title="class in app.media">app.media.Playlist</a> extends <a href="app/media/Compilation.html" title="class in app.media">Compilation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>author</h4>
<pre><a href="app/users/RegUser.html" title="class in app.users">RegUser</a> author</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="app.media.Song">
<!--   -->
</a>
<h3>Class <a href="app/media/Song.html" title="class in app.media">app.media.Song</a> extends <a href="app/media/Music.html" title="class in app.media">Music</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre><a href="app/users/RegUser.html" title="class in app.users">RegUser</a> author</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
<li class="blockList">
<h4>songState</h4>
<pre><a href="app/media/SongState.html" title="enum in app.media">SongState</a> songState</pre>
</li>
<li class="blockListLast">
<h4>timeValid</h4>
<pre>java.time.LocalDate timeValid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;app.media.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="app.media.exceptions.DeleteException">
<!--   -->
</a>
<h3>Class <a href="app/media/exceptions/DeleteException.html" title="class in app.media.exceptions">app.media.exceptions.DeleteException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="app.media.exceptions.DuplicatedSongException">
<!--   -->
</a>
<h3>Class <a href="app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">app.media.exceptions.DuplicatedSongException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>music</h4>
<pre>java.lang.String music</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="app.media.exceptions.EmptyException">
<!--   -->
</a>
<h3>Class <a href="app/media/exceptions/EmptyException.html" title="class in app.media.exceptions">app.media.exceptions.EmptyException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="app.media.exceptions.FileTooLongException">
<!--   -->
</a>
<h3>Class <a href="app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">app.media.exceptions.FileTooLongException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;app.notification</h2>
<ul class="blockList">
<li class="blockList"><a id="app.notification.AdminNotif">
<!--   -->
</a>
<h3>Class <a href="app/notification/AdminNotif.html" title="class in app.notification">app.notification.AdminNotif</a> extends <a href="app/notification/Notification.html" title="class in app.notification">Notification</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7120388609839454215L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>songid</h4>
<pre>long songid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="app.notification.Notification">
<!--   -->
</a>
<h3>Class <a href="app/notification/Notification.html" title="class in app.notification">app.notification.Notification</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8652407167742615499L</dd>
</dl>
</li>
<li class="blockList"><a id="app.notification.NotValidatedNotif">
<!--   -->
</a>
<h3>Class <a href="app/notification/NotValidatedNotif.html" title="class in app.notification">app.notification.NotValidatedNotif</a> extends <a href="app/notification/SongRelatedNotif.html" title="class in app.notification">SongRelatedNotif</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4906310035007944364L</dd>
</dl>
</li>
<li class="blockList"><a id="app.notification.PremiumExpiredNotif">
<!--   -->
</a>
<h3>Class <a href="app/notification/PremiumExpiredNotif.html" title="class in app.notification">app.notification.PremiumExpiredNotif</a> extends <a href="app/notification/UserNotif.html" title="class in app.notification">UserNotif</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1700206974008673632L</dd>
</dl>
</li>
<li class="blockList"><a id="app.notification.PremiumPromotedNotif">
<!--   -->
</a>
<h3>Class <a href="app/notification/PremiumPromotedNotif.html" title="class in app.notification">app.notification.PremiumPromotedNotif</a> extends <a href="app/notification/UserNotif.html" title="class in app.notification">UserNotif</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7226335956684976233L</dd>
</dl>
</li>
<li class="blockList"><a id="app.notification.ReportedNotif">
<!--   -->
</a>
<h3>Class <a href="app/notification/ReportedNotif.html" title="class in app.notification">app.notification.ReportedNotif</a> extends <a href="app/notification/SongRelatedNotif.html" title="class in app.notification">SongRelatedNotif</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>955597142384069341L</dd>
</dl>
</li>
<li class="blockList"><a id="app.notification.ReportNotif">
<!--   -->
</a>
<h3>Class <a href="app/notification/ReportNotif.html" title="class in app.notification">app.notification.ReportNotif</a> extends <a href="app/notification/AdminNotif.html" title="class in app.notification">AdminNotif</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1032330472524226346L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockListLast">
<h4>reporter</h4>
<pre><a href="app/users/RegUser.html" title="class in app.users">RegUser</a> reporter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="app.notification.SongRelatedNotif">
<!--   -->
</a>
<h3>Class <a href="app/notification/SongRelatedNotif.html" title="class in app.notification">app.notification.SongRelatedNotif</a> extends <a href="app/notification/UserNotif.html" title="class in app.notification">UserNotif</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4473916313926287507L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>songid</h4>
<pre>long songid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="app.notification.UploadNotif">
<!--   -->
</a>
<h3>Class <a href="app/notification/UploadNotif.html" title="class in app.notification">app.notification.UploadNotif</a> extends <a href="app/notification/SongRelatedNotif.html" title="class in app.notification">SongRelatedNotif</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6200287776801262656L</dd>
</dl>
</li>
<li class="blockList"><a id="app.notification.UserNotif">
<!--   -->
</a>
<h3>Class <a href="app/notification/UserNotif.html" title="class in app.notification">app.notification.UserNotif</a> extends <a href="app/notification/Notification.html" title="class in app.notification">Notification</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2814026544940980715L</dd>
</dl>
</li>
<li class="blockList"><a id="app.notification.ValidatedNotif">
<!--   -->
</a>
<h3>Class <a href="app/notification/ValidatedNotif.html" title="class in app.notification">app.notification.ValidatedNotif</a> extends <a href="app/notification/SongRelatedNotif.html" title="class in app.notification">SongRelatedNotif</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>228474938038818397L</dd>
</dl>
</li>
<li class="blockList"><a id="app.notification.ValidationNotif">
<!--   -->
</a>
<h3>Class <a href="app/notification/ValidationNotif.html" title="class in app.notification">app.notification.ValidationNotif</a> extends <a href="app/notification/AdminNotif.html" title="class in app.notification">AdminNotif</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7534822533538825943L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;app.users</h2>
<ul class="blockList">
<li class="blockList"><a id="app.users.Admin">
<!--   -->
</a>
<h3>Class <a href="app/users/Admin.html" title="class in app.users">app.users.Admin</a> extends <a href="app/users/UserAux.html" title="class in app.users">UserAux</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3096026197476464609L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>notifications</h4>
<pre>java.util.Set&lt;<a href="app/notification/AdminNotif.html" title="class in app.notification">AdminNotif</a>&gt; notifications</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="app.users.RegUser">
<!--   -->
</a>
<h3>Class <a href="app/users/RegUser.html" title="class in app.users">app.users.RegUser</a> extends <a href="app/users/UserAux.html" title="class in app.users">UserAux</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8197824078496234469L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>albumsid</h4>
<pre>java.util.Set&lt;java.lang.Long&gt; albumsid</pre>
</li>
<li class="blockList">
<h4>authorName</h4>
<pre>java.lang.String authorName</pre>
</li>
<li class="blockList">
<h4>birthdate</h4>
<pre>java.time.LocalDate birthdate</pre>
</li>
<li class="blockList">
<h4>expDate</h4>
<pre>java.time.LocalDate expDate</pre>
</li>
<li class="blockList">
<h4>followers</h4>
<pre>java.util.Set&lt;<a href="app/users/RegUser.html" title="class in app.users">RegUser</a>&gt; followers</pre>
</li>
<li class="blockList">
<h4>following</h4>
<pre>java.util.Set&lt;<a href="app/users/RegUser.html" title="class in app.users">RegUser</a>&gt; following</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>listened</h4>
<pre>int listened</pre>
</li>
<li class="blockList">
<h4>notifications</h4>
<pre>java.util.Set&lt;<a href="app/notification/UserNotif.html" title="class in app.notification">UserNotif</a>&gt; notifications</pre>
</li>
<li class="blockList">
<h4>playlists</h4>
<pre>java.util.Set&lt;<a href="app/media/Playlist.html" title="class in app.media">Playlist</a>&gt; playlists</pre>
</li>
<li class="blockListLast">
<h4>songsid</h4>
<pre>java.util.Set&lt;java.lang.Long&gt; songsid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="app.users.User">
<!--   -->
</a>
<h3>Class <a href="app/users/User.html" title="class in app.users">app.users.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8479644414379512842L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>plays</h4>
<pre>int plays</pre>
</li>
<li class="blockList">
<h4>underage</h4>
<pre>boolean underage</pre>
</li>
<li class="blockListLast">
<h4>userState</h4>
<pre><a href="app/users/UserState.html" title="enum in app.users">UserState</a> userState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="app.users.UserAux">
<!--   -->
</a>
<h3>Class <a href="app/users/UserAux.html" title="class in app.users">app.users.UserAux</a> extends <a href="app/users/User.html" title="class in app.users">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5871632865282967344L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>passwd</h4>
<pre>java.lang.String passwd</pre>
</li>
<li class="blockListLast">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;app.users.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="app.users.exceptions.ExistingNotificationException">
<!--   -->
</a>
<h3>Class <a href="app/users/exceptions/ExistingNotificationException.html" title="class in app.users.exceptions">app.users.exceptions.ExistingNotificationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="app.users.exceptions.InvalidTitleException">
<!--   -->
</a>
<h3>Class <a href="app/users/exceptions/InvalidTitleException.html" title="class in app.users.exceptions">app.users.exceptions.InvalidTitleException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="app.users.exceptions.LimitPlaysException">
<!--   -->
</a>
<h3>Class <a href="app/users/exceptions/LimitPlaysException.html" title="class in app.users.exceptions">app.users.exceptions.LimitPlaysException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="app.users.exceptions.NotBornException">
<!--   -->
</a>
<h3>Class <a href="app/users/exceptions/NotBornException.html" title="class in app.users.exceptions">app.users.exceptions.NotBornException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="app.users.exceptions.NotChangeableSongException">
<!--   -->
</a>
<h3>Class <a href="app/users/exceptions/NotChangeableSongException.html" title="class in app.users.exceptions">app.users.exceptions.NotChangeableSongException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="app.users.exceptions.NotYourMusicException">
<!--   -->
</a>
<h3>Class <a href="app/users/exceptions/NotYourMusicException.html" title="class in app.users.exceptions">app.users.exceptions.NotYourMusicException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;graphical</h2>
<ul class="blockList">
<li class="blockList"><a id="graphical.MainWindow">
<!--   -->
</a>
<h3>Class <a href="graphical/MainWindow.html" title="class in graphical">graphical.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contenedor</h4>
<pre>java.awt.Container contenedor</pre>
</li>
<li class="blockListLast">
<h4>login</h4>
<pre><a href="graphical/authentication/Login.html" title="class in graphical.authentication">Login</a> login</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;graphical.adminPage</h2>
<ul class="blockList">
<li class="blockList"><a id="graphical.adminPage.AdminNotificationsPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/adminPage/AdminNotificationsPanel.html" title="class in graphical.adminPage">graphical.adminPage.AdminNotificationsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>notif</h4>
<pre>java.util.Set&lt;<a href="app/notification/AdminNotif.html" title="class in app.notification">AdminNotif</a>&gt; notif</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.adminPage.AdminPageMainPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/adminPage/AdminPageMainPanel.html" title="class in graphical.adminPage">graphical.adminPage.AdminPageMainPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.adminPage.AdminPagePanel">
<!--   -->
</a>
<h3>Class <a href="graphical/adminPage/AdminPagePanel.html" title="class in graphical.adminPage">graphical.adminPage.AdminPagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.adminPage.AdminPageTab">
<!--   -->
</a>
<h3>Class <a href="graphical/adminPage/AdminPageTab.html" title="class in graphical.adminPage">graphical.adminPage.AdminPageTab</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.adminPage.ConfigurationPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/adminPage/ConfigurationPanel.html" title="class in graphical.adminPage">graphical.adminPage.ConfigurationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>javax.swing.ImageIcon img</pre>
</li>
<li class="blockListLast">
<h4>settings</h4>
<pre><a href="app/general/Settings.html" title="class in app.general">Settings</a> settings</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;graphical.authentication</h2>
<ul class="blockList">
<li class="blockList"><a id="graphical.authentication.LabelDateFormatter">
<!--   -->
</a>
<h3>Class <a href="graphical/authentication/LabelDateFormatter.html" title="class in graphical.authentication">graphical.authentication.LabelDateFormatter</a> extends javax.swing.JFormattedTextField.AbstractFormatter implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatter</h4>
<pre>java.text.SimpleDateFormat dateFormatter</pre>
</li>
<li class="blockListLast">
<h4>datePatern</h4>
<pre>java.lang.String datePatern</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.authentication.Login">
<!--   -->
</a>
<h3>Class <a href="graphical/authentication/Login.html" title="class in graphical.authentication">graphical.authentication.Login</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="graphical/MainWindow.html" title="class in graphical">MainWindow</a> frame</pre>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>java.awt.image.BufferedImage logo</pre>
</li>
<li class="blockList">
<h4>logoLabel</h4>
<pre>javax.swing.JLabel logoLabel</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.authentication.LoginForm">
<!--   -->
</a>
<h3>Class <a href="graphical/authentication/LoginForm.html" title="class in graphical.authentication">graphical.authentication.LoginForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enterGuestButton</h4>
<pre>javax.swing.JButton enterGuestButton</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="graphical/MainWindow.html" title="class in graphical">MainWindow</a> frame</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>javax.swing.ImageIcon img</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JTextField passwordField</pre>
</li>
<li class="blockList">
<h4>passwordLabel</h4>
<pre>javax.swing.JLabel passwordLabel</pre>
</li>
<li class="blockList">
<h4>signUpButton</h4>
<pre>javax.swing.JButton signUpButton</pre>
</li>
<li class="blockList">
<h4>userField</h4>
<pre>javax.swing.JTextField userField</pre>
</li>
<li class="blockListLast">
<h4>userLabel</h4>
<pre>javax.swing.JLabel userLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.authentication.Register">
<!--   -->
</a>
<h3>Class <a href="graphical/authentication/Register.html" title="class in graphical.authentication">graphical.authentication.Register</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authorname</h4>
<pre>javax.swing.JLabel authorname</pre>
</li>
<li class="blockList">
<h4>authortext</h4>
<pre>javax.swing.JTextField authortext</pre>
</li>
<li class="blockList">
<h4>birth</h4>
<pre>javax.swing.JLabel birth</pre>
</li>
<li class="blockList">
<h4>conditions</h4>
<pre>javax.swing.JCheckBox conditions</pre>
</li>
<li class="blockList">
<h4>datePanel</h4>
<pre>org.jdatepicker.impl.JDatePanelImpl datePanel</pre>
</li>
<li class="blockList">
<h4>datePicker</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl datePicker</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="graphical/MainWindow.html" title="class in graphical">MainWindow</a> frame</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>javax.swing.ImageIcon img</pre>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>javax.swing.ImageIcon logo</pre>
</li>
<li class="blockList">
<h4>logoLabel</h4>
<pre>javax.swing.JLabel logoLabel</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>org.jdatepicker.impl.UtilDateModel model</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JLabel password</pre>
</li>
<li class="blockList">
<h4>pw</h4>
<pre>javax.swing.JTextField pw</pre>
</li>
<li class="blockList">
<h4>pwconf</h4>
<pre>javax.swing.JTextField pwconf</pre>
</li>
<li class="blockList">
<h4>pwconfirm</h4>
<pre>javax.swing.JLabel pwconfirm</pre>
</li>
<li class="blockList">
<h4>register</h4>
<pre>javax.swing.JButton register</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JLabel username</pre>
</li>
<li class="blockListLast">
<h4>usertext</h4>
<pre>javax.swing.JTextField usertext</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;graphical.authorPage</h2>
<ul class="blockList">
<li class="blockList"><a id="graphical.authorPage.AuthorButton">
<!--   -->
</a>
<h3>Class <a href="graphical/authorPage/AuthorButton.html" title="class in graphical.authorPage">graphical.authorPage.AuthorButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.authorPage.AuthorPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/authorPage/AuthorPanel.html" title="class in graphical.authorPage">graphical.authorPage.AuthorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.authorPage.FollowButton">
<!--   -->
</a>
<h3>Class <a href="graphical/authorPage/FollowButton.html" title="class in graphical.authorPage">graphical.authorPage.FollowButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.authorPage.FollowUnfollowPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/authorPage/FollowUnfollowPanel.html" title="class in graphical.authorPage">graphical.authorPage.FollowUnfollowPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.authorPage.UnfollowButton">
<!--   -->
</a>
<h3>Class <a href="graphical/authorPage/UnfollowButton.html" title="class in graphical.authorPage">graphical.authorPage.UnfollowButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;graphical.buttonsMenus</h2>
<ul class="blockList">
<li class="blockList"><a id="graphical.buttonsMenus.AddAlbumMenu">
<!--   -->
</a>
<h3>Class <a href="graphical/buttonsMenus/AddAlbumMenu.html" title="class in graphical.buttonsMenus">graphical.buttonsMenus.AddAlbumMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>img</h4>
<pre>javax.swing.ImageIcon img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.buttonsMenus.AddPlaylistMenu">
<!--   -->
</a>
<h3>Class <a href="graphical/buttonsMenus/AddPlaylistMenu.html" title="class in graphical.buttonsMenus">graphical.buttonsMenus.AddPlaylistMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>img</h4>
<pre>javax.swing.ImageIcon img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.buttonsMenus.AlbumButton">
<!--   -->
</a>
<h3>Class <a href="graphical/buttonsMenus/AlbumButton.html" title="class in graphical.buttonsMenus">graphical.buttonsMenus.AlbumButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.buttonsMenus.CompilationButtons">
<!--   -->
</a>
<h3>Class <a href="graphical/buttonsMenus/CompilationButtons.html" title="class in graphical.buttonsMenus">graphical.buttonsMenus.CompilationButtons</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.buttonsMenus.DeleteButton">
<!--   -->
</a>
<h3>Class <a href="graphical/buttonsMenus/DeleteButton.html" title="class in graphical.buttonsMenus">graphical.buttonsMenus.DeleteButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>img</h4>
<pre>javax.swing.ImageIcon img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.buttonsMenus.EditButton">
<!--   -->
</a>
<h3>Class <a href="graphical/buttonsMenus/EditButton.html" title="class in graphical.buttonsMenus">graphical.buttonsMenus.EditButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>img</h4>
<pre>javax.swing.ImageIcon img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.buttonsMenus.NewAlbumPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/buttonsMenus/NewAlbumPanel.html" title="class in graphical.buttonsMenus">graphical.buttonsMenus.NewAlbumPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JTextField title</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JTextField year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.buttonsMenus.PlayButton">
<!--   -->
</a>
<h3>Class <a href="graphical/buttonsMenus/PlayButton.html" title="class in graphical.buttonsMenus">graphical.buttonsMenus.PlayButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>img</h4>
<pre>javax.swing.ImageIcon img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.buttonsMenus.PreviousButton">
<!--   -->
</a>
<h3>Class <a href="graphical/buttonsMenus/PreviousButton.html" title="class in graphical.buttonsMenus">graphical.buttonsMenus.PreviousButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.buttonsMenus.SongButtons">
<!--   -->
</a>
<h3>Class <a href="graphical/buttonsMenus/SongButtons.html" title="class in graphical.buttonsMenus">graphical.buttonsMenus.SongButtons</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.buttonsMenus.SongMenuButton">
<!--   -->
</a>
<h3>Class <a href="graphical/buttonsMenus/SongMenuButton.html" title="class in graphical.buttonsMenus">graphical.buttonsMenus.SongMenuButton</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>javax.swing.ImageIcon logo</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="app/users/RegUser.html" title="class in app.users">RegUser</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.buttonsMenus.StopButton">
<!--   -->
</a>
<h3>Class <a href="graphical/buttonsMenus/StopButton.html" title="class in graphical.buttonsMenus">graphical.buttonsMenus.StopButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;graphical.general</h2>
<ul class="blockList">
<li class="blockList"><a id="graphical.general.BlankSpace">
<!--   -->
</a>
<h3>Class <a href="graphical/general/BlankSpace.html" title="class in graphical.general">graphical.general.BlankSpace</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.general.Home">
<!--   -->
</a>
<h3>Class <a href="graphical/general/Home.html" title="class in graphical.general">graphical.general.Home</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.general.LoggedPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/general/LoggedPanel.html" title="class in graphical.general">graphical.general.LoggedPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="graphical/MainWindow.html" title="class in graphical">MainWindow</a> frame</pre>
</li>
<li class="blockList">
<h4>md</h4>
<pre><a href="graphical/general/MusicDisplay.html" title="class in graphical.general">MusicDisplay</a> md</pre>
</li>
<li class="blockList">
<h4>previous</h4>
<pre>javax.swing.JPanel previous</pre>
</li>
<li class="blockListLast">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.general.MusicDisplay">
<!--   -->
</a>
<h3>Class <a href="graphical/general/MusicDisplay.html" title="class in graphical.general">graphical.general.MusicDisplay</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>au</h4>
<pre>javax.swing.JLabel au</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>javax.swing.JLabel author</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>m</h4>
<pre><a href="app/media/Music.html" title="class in app.media">Music</a> m</pre>
</li>
<li class="blockList">
<h4>north</h4>
<pre>javax.swing.JPanel north</pre>
</li>
<li class="blockList">
<h4>play</h4>
<pre><a href="graphical/buttonsMenus/PlayButton.html" title="class in graphical.buttonsMenus">PlayButton</a> play</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre><a href="app/media/Song.html" title="class in app.media">Song</a> s</pre>
</li>
<li class="blockList">
<h4>songLabels</h4>
<pre>javax.swing.JLabel[] songLabels</pre>
</li>
<li class="blockList">
<h4>south</h4>
<pre>javax.swing.JPanel south</pre>
</li>
<li class="blockList">
<h4>st</h4>
<pre>javax.swing.JLabel st</pre>
</li>
<li class="blockList">
<h4>stop</h4>
<pre><a href="graphical/buttonsMenus/StopButton.html" title="class in graphical.buttonsMenus">StopButton</a> stop</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.general.SearchPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/general/SearchPanel.html" title="class in graphical.general">graphical.general.SearchPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.general.UpgradePanel">
<!--   -->
</a>
<h3>Class <a href="graphical/general/UpgradePanel.html" title="class in graphical.general">graphical.general.UpgradePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>days</h4>
<pre>javax.swing.JLabel days</pre>
</li>
<li class="blockListLast">
<h4>img</h4>
<pre>javax.swing.ImageIcon img</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;graphical.personalPage</h2>
<ul class="blockList">
<li class="blockList"><a id="graphical.personalPage.CompilationPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/personalPage/CompilationPanel.html" title="class in graphical.personalPage">graphical.personalPage.CompilationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre><a href="app/media/Compilation.html" title="class in app.media">Compilation</a> c</pre>
</li>
<li class="blockList">
<h4>music</h4>
<pre>java.util.Set&lt;<a href="app/media/Music.html" title="class in app.media">Music</a>&gt; music</pre>
</li>
<li class="blockListLast">
<h4>musicPanel</h4>
<pre>javax.swing.JPanel musicPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.personalPage.FollowingPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/personalPage/FollowingPanel.html" title="class in graphical.personalPage">graphical.personalPage.FollowingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.personalPage.NotificationsPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/personalPage/NotificationsPanel.html" title="class in graphical.personalPage">graphical.personalPage.NotificationsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.personalPage.PersonalPageMainPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/personalPage/PersonalPageMainPanel.html" title="class in graphical.personalPage">graphical.personalPage.PersonalPageMainPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fl</h4>
<pre><a href="graphical/personalPage/FollowingPanel.html" title="class in graphical.personalPage">FollowingPanel</a> fl</pre>
</li>
<li class="blockList">
<h4>notif</h4>
<pre><a href="graphical/personalPage/NotificationsPanel.html" title="class in graphical.personalPage">NotificationsPanel</a> notif</pre>
</li>
<li class="blockList">
<h4>pl</h4>
<pre><a href="graphical/personalPage/PlaylistsPanel.html" title="class in graphical.personalPage">PlaylistsPanel</a> pl</pre>
</li>
<li class="blockListLast">
<h4>ym</h4>
<pre><a href="graphical/personalPage/YourMusicPanel.html" title="class in graphical.personalPage">YourMusicPanel</a> ym</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.personalPage.PersonalPagePanel">
<!--   -->
</a>
<h3>Class <a href="graphical/personalPage/PersonalPagePanel.html" title="class in graphical.personalPage">graphical.personalPage.PersonalPagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.personalPage.PersonalPageTab">
<!--   -->
</a>
<h3>Class <a href="graphical/personalPage/PersonalPageTab.html" title="class in graphical.personalPage">graphical.personalPage.PersonalPageTab</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.personalPage.PlaylistsPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/personalPage/PlaylistsPanel.html" title="class in graphical.personalPage">graphical.personalPage.PlaylistsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a> parent</pre>
</li>
<li class="blockListLast">
<h4>u</h4>
<pre><a href="app/users/RegUser.html" title="class in app.users">RegUser</a> u</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.personalPage.YourMusicPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/personalPage/YourMusicPanel.html" title="class in graphical.personalPage">graphical.personalPage.YourMusicPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alp</h4>
<pre>javax.swing.JPanel alp</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a> parent</pre>
</li>
<li class="blockList">
<h4>personalPage</h4>
<pre><a href="graphical/personalPage/PersonalPageMainPanel.html" title="class in graphical.personalPage">PersonalPageMainPanel</a> personalPage</pre>
</li>
<li class="blockList">
<h4>pvp</h4>
<pre>javax.swing.JPanel pvp</pre>
</li>
<li class="blockList">
<h4>u</h4>
<pre><a href="app/users/RegUser.html" title="class in app.users">RegUser</a> u</pre>
</li>
<li class="blockListLast">
<h4>upp</h4>
<pre>javax.swing.JPanel upp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;graphical.rowsDisplays</h2>
<ul class="blockList">
<li class="blockList"><a id="graphical.rowsDisplays.AlbumRow">
<!--   -->
</a>
<h3>Class <a href="graphical/rowsDisplays/AlbumRow.html" title="class in graphical.rowsDisplays">graphical.rowsDisplays.AlbumRow</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.rowsDisplays.MultipleAlbumDisplay">
<!--   -->
</a>
<h3>Class <a href="graphical/rowsDisplays/MultipleAlbumDisplay.html" title="class in graphical.rowsDisplays">graphical.rowsDisplays.MultipleAlbumDisplay</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>albums</h4>
<pre>java.util.Collection&lt;<a href="app/media/Album.html" title="class in app.media">Album</a>&gt; albums</pre>
</li>
<li class="blockListLast">
<h4>lp</h4>
<pre><a href="graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a> lp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.rowsDisplays.MultipleSongDisplay">
<!--   -->
</a>
<h3>Class <a href="graphical/rowsDisplays/MultipleSongDisplay.html" title="class in graphical.rowsDisplays">graphical.rowsDisplays.MultipleSongDisplay</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a> parent</pre>
</li>
<li class="blockListLast">
<h4>songs</h4>
<pre>java.util.Collection&lt;<a href="app/media/Song.html" title="class in app.media">Song</a>&gt; songs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.rowsDisplays.MultipleUserDisplay">
<!--   -->
</a>
<h3>Class <a href="graphical/rowsDisplays/MultipleUserDisplay.html" title="class in graphical.rowsDisplays">graphical.rowsDisplays.MultipleUserDisplay</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.rowsDisplays.SongRow">
<!--   -->
</a>
<h3>Class <a href="graphical/rowsDisplays/SongRow.html" title="class in graphical.rowsDisplays">graphical.rowsDisplays.SongRow</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.rowsDisplays.UserRow">
<!--   -->
</a>
<h3>Class <a href="graphical/rowsDisplays/UserRow.html" title="class in graphical.rowsDisplays">graphical.rowsDisplays.UserRow</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;graphical.upperBar</h2>
<ul class="blockList">
<li class="blockList"><a id="graphical.upperBar.PersonalPageButton">
<!--   -->
</a>
<h3>Class <a href="graphical/upperBar/PersonalPageButton.html" title="class in graphical.upperBar">graphical.upperBar.PersonalPageButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a id="graphical.upperBar.UploadButton">
<!--   -->
</a>
<h3>Class <a href="graphical/upperBar/UploadButton.html" title="class in graphical.upperBar">graphical.upperBar.UploadButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>img</h4>
<pre>javax.swing.ImageIcon img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.upperBar.UploadPanel">
<!--   -->
</a>
<h3>Class <a href="graphical/upperBar/UploadPanel.html" title="class in graphical.upperBar">graphical.upperBar.UploadPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>explorer</h4>
<pre>javax.swing.JFileChooser explorer</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JLabel file</pre>
</li>
<li class="blockList">
<h4>openExplorer</h4>
<pre>javax.swing.JButton openExplorer</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>javax.swing.JTextField path</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockListLast">
<h4>titleInput</h4>
<pre>javax.swing.JTextField titleInput</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="graphical.upperBar.UpperBar">
<!--   -->
</a>
<h3>Class <a href="graphical/upperBar/UpperBar.html" title="class in graphical.upperBar">graphical.upperBar.UpperBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JPanel button</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="graphical/MainWindow.html" title="class in graphical">MainWindow</a> frame</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="graphical/general/LoggedPanel.html" title="class in graphical.general">LoggedPanel</a> parent</pre>
</li>
<li class="blockList">
<h4>searchBar</h4>
<pre>javax.swing.JTextField searchBar</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JButton title</pre>
</li>
<li class="blockList">
<h4>upload</h4>
<pre><a href="graphical/upperBar/UploadButton.html" title="class in graphical.upperBar">UploadButton</a> upload</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>javax.swing.JButton username</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
