<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:34:42 CEST 2019 -->
<title>musicTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="musicTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/musicTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tests/app/media/albumTest.html" title="class in tests.app.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tests/app/media/playlistTest.html" title="class in tests.app.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/app/media/musicTest.html" target="_top">Frames</a></li>
<li><a href="musicTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../tests/app/media/package-summary.html">tests.app.media</a></div>
<h2 title="Class musicTest" class="title">Class musicTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.app.media.musicTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">musicTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#%3Cinit%3E()">musicTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#SetUp()">SetUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testContainedMusic1()">testContainedMusic1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testContainedMusic2()">testContainedMusic2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testContainsMusic1()">testContainsMusic1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testContainsMusic2()">testContainsMusic2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testContainsMusic3()">testContainsMusic3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testContainsMusic4()">testContainsMusic4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testgetAuthor()">testgetAuthor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testPlay2()">testPlay2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testPlayAlbum()">testPlayAlbum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testPlayPlaylist()">testPlayPlaylist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testPlaySong1()">testPlaySong1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testPlaySong2()">testPlaySong2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testPlaySong3()">testPlaySong3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/app/media/musicTest.html#testPlaySong4()">testPlaySong4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>musicTest</h4>
<pre>public&nbsp;musicTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="SetUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUp</h4>
<pre>public&nbsp;void&nbsp;SetUp()
           throws java.io.FileNotFoundException,
                  <a href="../../../app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a>,
                  <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a>,
                  <a href="../../../app/users/exceptions/NotBornException.html" title="class in app.users.exceptions">NotBornException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../../app/media/exceptions/FileTooLongException.html" title="class in app.media.exceptions">FileTooLongException</a></code></dd>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
<dd><code><a href="../../../app/users/exceptions/NotBornException.html" title="class in app.users.exceptions">NotBornException</a></code></dd>
</dl>
</li>
</ul>
<a id="testPlaySong1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlaySong1</h4>
<pre>public&nbsp;void&nbsp;testPlaySong1()
                   throws java.io.FileNotFoundException,
                          pads.musicPlayer.exceptions.Mp3PlayerException,
                          java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>pads.musicPlayer.exceptions.Mp3PlayerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPlaySong2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlaySong2</h4>
<pre>public&nbsp;void&nbsp;testPlaySong2()
                   throws java.io.FileNotFoundException,
                          pads.musicPlayer.exceptions.Mp3PlayerException,
                          java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>pads.musicPlayer.exceptions.Mp3PlayerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPlaySong3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlaySong3</h4>
<pre>public&nbsp;void&nbsp;testPlaySong3()
                   throws java.io.FileNotFoundException,
                          pads.musicPlayer.exceptions.Mp3PlayerException,
                          java.lang.InterruptedException,
                          <a href="../../../app/users/exceptions/NotBornException.html" title="class in app.users.exceptions">NotBornException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>pads.musicPlayer.exceptions.Mp3PlayerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../app/users/exceptions/NotBornException.html" title="class in app.users.exceptions">NotBornException</a></code></dd>
</dl>
</li>
</ul>
<a id="testPlaySong4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlaySong4</h4>
<pre>public&nbsp;void&nbsp;testPlaySong4()
                   throws java.io.FileNotFoundException,
                          pads.musicPlayer.exceptions.Mp3PlayerException,
                          java.lang.InterruptedException,
                          <a href="../../../app/users/exceptions/NotBornException.html" title="class in app.users.exceptions">NotBornException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>pads.musicPlayer.exceptions.Mp3PlayerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../app/users/exceptions/NotBornException.html" title="class in app.users.exceptions">NotBornException</a></code></dd>
</dl>
</li>
</ul>
<a id="testPlayAlbum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlayAlbum</h4>
<pre>public&nbsp;void&nbsp;testPlayAlbum()
                   throws java.io.FileNotFoundException,
                          pads.musicPlayer.exceptions.Mp3PlayerException,
                          java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>pads.musicPlayer.exceptions.Mp3PlayerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPlayPlaylist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlayPlaylist</h4>
<pre>public&nbsp;void&nbsp;testPlayPlaylist()
                      throws java.io.FileNotFoundException,
                             pads.musicPlayer.exceptions.Mp3PlayerException,
                             java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>pads.musicPlayer.exceptions.Mp3PlayerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPlay2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlay2</h4>
<pre>public&nbsp;void&nbsp;testPlay2()
               throws java.io.FileNotFoundException,
                      pads.musicPlayer.exceptions.Mp3PlayerException,
                      java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>pads.musicPlayer.exceptions.Mp3PlayerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testgetAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetAuthor</h4>
<pre>public&nbsp;void&nbsp;testgetAuthor()</pre>
</li>
</ul>
<a id="testContainsMusic1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsMusic1</h4>
<pre>public&nbsp;void&nbsp;testContainsMusic1()
                        throws <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testContainsMusic2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsMusic2</h4>
<pre>public&nbsp;void&nbsp;testContainsMusic2()
                        throws <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testContainsMusic3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsMusic3</h4>
<pre>public&nbsp;void&nbsp;testContainsMusic3()
                        throws <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testContainsMusic4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsMusic4</h4>
<pre>public&nbsp;void&nbsp;testContainsMusic4()
                        throws <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testContainedMusic1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainedMusic1</h4>
<pre>public&nbsp;void&nbsp;testContainedMusic1()
                         throws <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
<a id="testContainedMusic2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testContainedMusic2</h4>
<pre>public&nbsp;void&nbsp;testContainedMusic2()
                         throws <a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../app/media/exceptions/DuplicatedSongException.html" title="class in app.media.exceptions">DuplicatedSongException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/musicTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tests/app/media/albumTest.html" title="class in tests.app.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tests/app/media/playlistTest.html" title="class in tests.app.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/app/media/musicTest.html" target="_top">Frames</a></li>
<li><a href="musicTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
