<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:34:42 CEST 2019 -->
<title>app.notification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../app/notification/package-summary.html" target="classFrame">app.notification</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminNotif.html" title="class in app.notification" target="classFrame">AdminNotif</a></li>
<li><a href="Notification.html" title="class in app.notification" target="classFrame">Notification</a></li>
<li><a href="NotValidatedNotif.html" title="class in app.notification" target="classFrame">NotValidatedNotif</a></li>
<li><a href="PremiumExpiredNotif.html" title="class in app.notification" target="classFrame">PremiumExpiredNotif</a></li>
<li><a href="ReportedNotif.html" title="class in app.notification" target="classFrame">ReportedNotif</a></li>
<li><a href="ReportNotif.html" title="class in app.notification" target="classFrame">ReportNotif</a></li>
<li><a href="SongRelatedNotif.html" title="class in app.notification" target="classFrame">SongRelatedNotif</a></li>
<li><a href="UploadNotif.html" title="class in app.notification" target="classFrame">UploadNotif</a></li>
<li><a href="UserNotif.html" title="class in app.notification" target="classFrame">UserNotif</a></li>
<li><a href="ValidatedNotif.html" title="class in app.notification" target="classFrame">ValidatedNotif</a></li>
<li><a href="ValidationNotif.html" title="class in app.notification" target="classFrame">ValidationNotif</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
